digraph "Lift Tree" {
	graph [compound=true concentrate=false fontname="Courier New" fontsize=10 newrank=true nojustify=true ranksep="1.5 equally" sep=0.5 splines=true]
	node [shape=box]
	{
		node [shape=plaintext]
		"Sp(0)"
		"O(2)"
		"Sp(4)"
		"Sp(0)" -> "O(2)"
		"O(2)" -> "Sp(4)"
	}
	{
		graph [concentrate=false nodesep=2 rank=same rankdir=LR sep=1]
		"Sp(0)" [group="Sp(0)"]
		"
(0,0)" [label="\l(0,0)\l0\l" fontname="Courier New" fontsize=10.0 group="Sp(0)" labeljust=l nojustify=true]
	}
	{
		graph [concentrate=false nodesep=2 rank=same rankdir=LR sep=1]
		"O(2)" [group="O(2)"]
		"-
-
(0,2)" [label="-\l-\l(0,2)\l\l" fontname="Courier New" fontsize=10.0 group="O(2)" labeljust=l nojustify=true]
		"-
-
(0,2)" -> "-
-
(0,2)" [arrowsize=0.3 color=green dir=both]
		"+
-
(1,1)" [label="+\l-\l(1,1)\l0    \ld  | \l" fontname="Courier New" fontsize=10.0 group="O(2)" labeljust=l nojustify=true]
		"+
+
(2,0)" [label="+\l+\l(2,0)\l1    \lr  | \l" fontname="Courier New" fontsize=10.0 group="O(2)" labeljust=l nojustify=true]
		"+
+
(2,0)" -> "+
+
(2,0)" [arrowsize=0.3 color=purple dir=both]
		"=
=
(0,2)" [label="=\l=\l(0,2)\l1    \ls  | \l" fontname="Courier New" fontsize=10.0 group="O(2)" labeljust=l nojustify=true]
		"-
-
(0,2)" -> "=
=
(0,2)" [arrowsize=0.3 color=purple dir=both]
		"-
-
(0,2)" -> "=
=
(0,2)" [arrowsize=0.3 color=red dir=both]
		"+
=
(1,1)" [label="+\l=\l(1,1)\l1    \lc  | \l" fontname="Courier New" fontsize=10.0 group="O(2)" labeljust=l nojustify=true]
		"+
-
(1,1)" -> "+
=
(1,1)" [arrowsize=0.3 color=purple dir=both]
		"*
-
(1,1)" [label="*\l-\l(1,1)\l\l" fontname="Courier New" fontsize=10.0 group="O(2)" labeljust=l nojustify=true]
		"+
-
(1,1)" -> "*
-
(1,1)" [arrowsize=0.3 color=green dir=both]
		"*
*
(2,0)" [label="*\l*\l(2,0)\l\l" fontname="Courier New" fontsize=10.0 group="O(2)" labeljust=l nojustify=true]
		"+
+
(2,0)" -> "*
*
(2,0)" [arrowsize=0.3 color=green dir=both]
		"+
+
(2,0)" -> "*
*
(2,0)" [arrowsize=0.3 color=red dir=both]
		"*
=
(1,1)" [label="*\l=\l(1,1)\l\l" fontname="Courier New" fontsize=10.0 group="O(2)" labeljust=l nojustify=true]
		"+
-
(1,1)" -> "*
=
(1,1)" [arrowsize=0.3 color=red dir=both]
	}
	{
		graph [concentrate=false nodesep=2 rank=same rankdir=LR sep=1]
		"Sp(4)" [group="Sp(4)"]
		"=*
*=
(2,2)" [label="=*\l*=\l(2,2)\l1      \lr  |   \ld  |   \l" fontname="Courier New" fontsize=10.0 group="Sp(4)" labeljust=l nojustify=true]
		"=*
=*
(2,2)" [label="=*\l=*\l(2,2)\l0      \lr  |s  \l" fontname="Courier New" fontsize=10.0 group="Sp(4)" labeljust=l nojustify=true]
		"=*
+-
(2,2)" [label="=*\l+-\l(2,2)\l1      \lr  |   \lc  |   \l" fontname="Courier New" fontsize=10.0 group="Sp(4)" labeljust=l nojustify=true]
		"-+
-+
(2,2)" [label="-+\l-+\l(2,2)\l1      \lr  |   \lr  |   \l" fontname="Courier New" fontsize=10.0 group="Sp(4)" labeljust=l nojustify=true]
		"+-
+-
(2,2)" [label="+-\l+-\l(2,2)\l0      \l.  |.  \l" fontname="Courier New" fontsize=10.0 group="Sp(4)" labeljust=l nojustify=true]
		"*=
*=
(2,2)" [label="*=\l*=\l(2,2)\l1      \lc  |   \ld  |   \l" fontname="Courier New" fontsize=10.0 group="Sp(4)" labeljust=l nojustify=true]
		"-+
*=
(2,2)" [label="-+\l*=\l(2,2)\l0      \lc  |s  \l" fontname="Courier New" fontsize=10.0 group="Sp(4)" labeljust=l nojustify=true]
		"-+
+-
(2,2)" [label="-+\l+-\l(2,2)\l0      \ld  |s  \l" fontname="Courier New" fontsize=10.0 group="Sp(4)" labeljust=l nojustify=true]
	}
	"
(0,0)" -> "-
-
(0,2)" [color=blue headport=n tailport=s]
	"
(0,0)" -> "+
-
(1,1)" [color=blue headport=n tailport=s]
	"
(0,0)" -> "+
+
(2,0)" [color=blue headport=n tailport=s]
	"*
=
(1,1)" -> "=*
*=
(2,2)" [color=blue headport=n tailport=s]
	"+
+
(2,0)" -> "=*
=*
(2,2)" [color=blue headport=n tailport=s]
	"*
-
(1,1)" -> "=*
+-
(2,2)" [color=blue headport=n tailport=s]
	"*
*
(2,0)" -> "-+
-+
(2,2)" [color=blue headport=n tailport=s]
	"=
=
(0,2)" -> "+-
+-
(2,2)" [color=blue headport=n tailport=s]
	"-
-
(0,2)" -> "*=
*=
(2,2)" [color=blue headport=n tailport=s]
	"+
=
(1,1)" -> "-+
*=
(2,2)" [color=blue headport=n tailport=s]
	"+
-
(1,1)" -> "-+
+-
(2,2)" [color=blue headport=n tailport=s]
}
