\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{Ki62}
\citation{Ko70}
\citation{AK}
\citation{Ki62}
\citation{Du82}
\citation{Ma}
\citation{VoBook}
\citation{Vo98}
\citation{Vo00}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and the main results}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and the main results}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Unitary representations and the orbit method}}{1}{subsection.1.1}\protected@file@percent }
\citation{ArPro}
\citation{ArUni}
\citation{ABV}
\citation{BVUni}
\citation{B.Class}
\citation{B.Uni}
\citation{Vo89}
\citation{HoweRank}
\citation{Ad83}
\citation{Li90}
\citation{Li89}
\citation{B17}
\citation{Br}
\citation{He}
\citation{HL}
\citation{HZ}
\citation{PT}
\citation{Pz}
\citation{Sa}
\citation{Tr}
\citation{Pz}
\citation{He}
\citation{GZ}
\citation{LM}
\citation{NOTYK}
\citation{NZ}
\citation{ABV}
\citation{VoBook}
\citation{Vo89}
\citation{B17}
\citation{He}
\citation{Mo17}
\citation{Tr}
\citation{BMSZ1}
\citation{MR}
\citation{ABV}
\citation{BVUni}
\citation{B17}
\citation{BMSZ1}
\newlabel{secsu}{{1.2}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{subsection.1.2}{}}
\newlabel{secsu@cref}{{[subsection][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{typebcd}{{1.1}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.1}{}}
\newlabel{typebcd@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{ugz}{{1.2}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.2}{}}
\newlabel{ugz@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\citation{Bor}
\citation{Ca89}
\citation{Wa2}
\citation{ABV}
\citation{BVUni}
\citation{ABV}
\newlabel{chico}{{1.3}{4}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.3}{}}
\newlabel{chico@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{secbip}{{1.3}{4}{Combinatorial construct: painted bipartitions}{subsection.1.3}{}}
\newlabel{secbip@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Combinatorial construct: painted bipartitions}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:BOX}{{1.4}{4}{Combinatorial construct: painted bipartitions}{equation.1.4}{}}
\newlabel{eq:BOX@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\newlabel{eq:sp-nsp.C}{{1.3}{5}{}{thm.1.2}{}}
\newlabel{eq:sp-nsp.C@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\newlabel{defpbp0}{{1.3}{5}{}{thm.1.3}{}}
\newlabel{defpbp0@cref}{{[defn][3][1]1.3}{[1][5][]5}}
\citation{MR}
\citation{BMSZ2}
\newlabel{secbip}{{1.4}{6}{Counting special unipotent representations by painted bipartitions}{subsection.1.4}{}}
\newlabel{secbip@cref}{{[subsection][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Counting special unipotent representations by painted bipartitions}}{6}{subsection.1.4}\protected@file@percent }
\citation{BMSZ2}
\newlabel{thmcount}{{1.5}{8}{}{thm.1.5}{}}
\newlabel{thmcount@cref}{{[thm][5][1]1.5}{[1][8][]8}}
\newlabel{subsec:comTOrep}{{1.5}{8}{Descending painted bipartitions and constructing representations by induction}{subsection.1.5}{}}
\newlabel{subsec:comTOrep@cref}{{[subsection][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Descending painted bipartitions and constructing representations by induction}}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:DD.wp}{{1.5}{8}{Descending painted bipartitions and constructing representations by induction}{equation.1.5}{}}
\newlabel{eq:DD.wp@cref}{{[equation][5][1]1.5}{[1][8][]8}}
\citation{Howe89}
\newlabel{eq:def-pi}{{1.6}{9}{Descending painted bipartitions and constructing representations by induction}{equation.1.6}{}}
\newlabel{eq:def-pi@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\newlabel{thm1}{{1.6}{9}{}{thm.1.6}{}}
\newlabel{thm1@cref}{{[thm][6][1]1.6}{[1][9][]9}}
\citation{BMSZ2}
\citation{BMSZ1}
\citation{BVUni}
\citation{Vo89}
\citation{Vo89}
\newlabel{cor1}{{1.7}{10}{}{thm.1.7}{}}
\newlabel{cor1@cref}{{[cor][7][1]1.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Computing associated cycles of the constructed representations}}{10}{subsection.1.6}\protected@file@percent }
\newlabel{defaod}{{1.9}{10}{}{thm.1.9}{}}
\newlabel{defaod@cref}{{[defn][9][1]1.9}{[1][10][]10}}
\newlabel{kgroupaod}{{1.7}{10}{Computing associated cycles of the constructed representations}{equation.1.7}{}}
\newlabel{kgroupaod@cref}{{[equation][7][1]1.7}{[1][10][]10}}
\citation{CM}
\newlabel{thmac0}{{1.11}{11}{}{thm.1.11}{}}
\newlabel{thmac0@cref}{{[thm][11][1]1.11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Descents of painted bipartitions: combinatorics}}{11}{section.2}\protected@file@percent }
\newlabel{sec:comb}{{2}{11}{Descents of painted bipartitions: combinatorics}{section.2}{}}
\newlabel{sec:comb@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Naive descents of painted bipartitions }}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq:def.alphap}{{2.1}{11}{Naive descents of painted bipartitions}{equation.2.1}{}}
\newlabel{eq:def.alphap@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\newlabel{lemDDn1}{{2.1}{12}{}{thm.2.1}{}}
\newlabel{lemDDn1@cref}{{[lem][1][2]2.1}{[1][11][]12}}
\newlabel{lemDDn2}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{lemDDn2@cref}{{[lem][2][2]2.2}{[1][12][]12}}
\newlabel{sec:desc}{{2.2}{13}{Descents of painted bipartitions}{subsection.2.2}{}}
\newlabel{sec:desc@cref}{{[subsection][2][2]2.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Descents of painted bipartitions}}{13}{subsection.2.2}\protected@file@percent }
\newlabel{descb2}{{2.4}{13}{}{thm.2.4}{}}
\newlabel{descb2@cref}{{[lem][4][2]2.4}{[1][13][]13}}
\newlabel{descd2}{{2.5}{13}{}{thm.2.5}{}}
\newlabel{descd2@cref}{{[lem][5][2]2.5}{[1][13][]13}}
\citation{Ohta}
\newlabel{prop:DD.BDinj}{{2.7}{14}{}{thm.2.7}{}}
\newlabel{prop:DD.BDinj@cref}{{[prop][7][2]2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{From painted bipartitions to associated cycles}}{14}{section.3}\protected@file@percent }
\newlabel{sec:Nil}{{3}{14}{From painted bipartitions to associated cycles}{section.3}{}}
\newlabel{sec:Nil@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Classical spaces}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{lem:cartan}{{3.1}{14}{}{thm.3.1}{}}
\newlabel{lem:cartan@cref}{{[lem][1][3]3.1}{[1][14][]14}}
\newlabel{comdet}{{3.1}{15}{Classical spaces}{equation.3.1}{}}
\newlabel{comdet@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{comdet}{{3.2}{15}{Classical spaces}{equation.3.2}{}}
\newlabel{comdet@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\newlabel{secmmap}{{3.2}{16}{The moment maps}{subsection.3.2}{}}
\newlabel{secmmap@cref}{{[subsection][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The moment maps}}{16}{subsection.3.2}\protected@file@percent }
\newlabel{def:Xss'}{{3.3}{16}{The moment maps}{equation.3.3}{}}
\newlabel{def:Xss'@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\newlabel{momentmap}{{3.4}{16}{The moment maps}{equation.3.4}{}}
\newlabel{momentmap@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\citation{Ohta}
\citation{Zh}
\newlabel{descko}{{3.2}{17}{\cf \cite [Lemma 13]{Ohta}, \cite [Lemma 3.4]{Zh}}{thm.3.2}{}}
\newlabel{descko@cref}{{[lem][2][3]3.2}{[1][17][]17}}
\newlabel{kkpo}{{3.5}{17}{\cf \cite [Lemma 13]{Ohta}, \cite [Lemma 3.4]{Zh}}{equation.3.5}{}}
\newlabel{kkpo@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Geometric theta lift}}{17}{subsection.3.3}\protected@file@percent }
\newlabel{momentmap2}{{3.6}{18}{Geometric theta lift}{equation.3.6}{}}
\newlabel{momentmap2@cref}{{[equation][6][3]3.6}{[1][18][]18}}
\newlabel{kkpo2}{{3.7}{18}{Geometric theta lift}{equation.3.7}{}}
\newlabel{kkpo2@cref}{{[equation][7][3]3.7}{[1][18][]18}}
\newlabel{subsecass}{{3.4}{18}{Associated cycles of painted bipartitions}{subsection.3.4}{}}
\newlabel{subsecass@cref}{{[subsection][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Associated cycles of painted bipartitions}}{18}{subsection.3.4}\protected@file@percent }
\newlabel{dualdesc}{{3.3}{18}{}{thm.3.3}{}}
\newlabel{dualdesc@cref}{{[lem][3][3]3.3}{[1][18][]18}}
\newlabel{thmac1}{{3.4}{19}{}{thm.3.4}{}}
\newlabel{thmac1@cref}{{[prop][4][3]3.4}{[1][19][]19}}
\newlabel{thmac2}{{3.5}{19}{}{thm.3.5}{}}
\newlabel{thmac2@cref}{{[prop][5][3]3.5}{[1][19][]19}}
\newlabel{thmac3}{{3.6}{19}{}{thm.3.6}{}}
\newlabel{thmac3@cref}{{[prop][6][3]3.6}{[1][19][]19}}
\newlabel{thmac4}{{3.7}{19}{}{thm.3.7}{}}
\newlabel{thmac4@cref}{{[prop][7][3]3.7}{[1][19][]19}}
\newlabel{thmac5}{{3.8}{19}{}{thm.3.8}{}}
\newlabel{thmac5@cref}{{[prop][8][3]3.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Distinguishing the constructed representations}}{19}{subsection.3.5}\protected@file@percent }
\newlabel{thmpitau}{{3.9}{19}{}{thm.3.9}{}}
\newlabel{thmpitau@cref}{{[thm][9][3]3.9}{[1][19][]19}}
\newlabel{thmac7}{{3.10}{19}{}{thm.3.10}{}}
\newlabel{thmac7@cref}{{[thm][10][3]3.10}{[1][19][]19}}
\newlabel{bijthm1}{{3.8}{19}{}{equation.3.8}{}}
\newlabel{bijthm1@cref}{{[equation][8][3]3.8}{[1][19][]19}}
\newlabel{bijthm2}{{3.9}{19}{}{equation.3.9}{}}
\newlabel{bijthm2@cref}{{[equation][9][3]3.9}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Theta lifts via matrix coefficient integrals}}{20}{section.4}\protected@file@percent }
\newlabel{sec:Integrals}{{4}{20}{Theta lifts via matrix coefficient integrals}{section.4}{}}
\newlabel{sec:Integrals@cref}{{[section][4][]4}{[1][20][]20}}
\citation{Weil}
\newlabel{secoscil}{{4.1}{21}{The oscillator representation}{subsection.4.1}{}}
\newlabel{secoscil@cref}{{[subsection][1][4]4.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The oscillator representation}}{21}{subsection.4.1}\protected@file@percent }
\newlabel{vn}{{4.1}{21}{}{thm.4.1}{}}
\newlabel{vn@cref}{{[lem][1][4]4.1}{[1][21][]21}}
\newlabel{deforos}{{4.2}{21}{}{thm.4.2}{}}
\newlabel{deforos@cref}{{[lem][2][4]4.2}{[1][21][]21}}
\newlabel{iota0}{{4.1}{21}{The oscillator representation}{equation.4.1}{}}
\newlabel{iota0@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\citation{Wa1}
\citation{Wa1}
\citation{Wa1}
\newlabel{isoggp}{{4.2}{22}{The oscillator representation}{equation.4.2}{}}
\newlabel{isoggp@cref}{{[equation][2][4]4.2}{[1][21][]22}}
\newlabel{identifyjg}{{4.3}{22}{The oscillator representation}{equation.4.3}{}}
\newlabel{identifyjg@cref}{{[equation][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Growth of Casselman-Wallach representations}}{22}{subsection.4.2}\protected@file@percent }
\newlabel{boundpsi}{{4.3}{22}{}{thm.4.3}{}}
\newlabel{boundpsi@cref}{{[lem][3][4]4.3}{[1][22][]22}}
\newlabel{int}{{4.4}{22}{}{thm.4.4}{}}
\newlabel{int@cref}{{[lem][4][4]4.4}{[1][22][]22}}
\citation{Wa1}
\newlabel{nuchi}{{4.4}{23}{Growth of Casselman-Wallach representations}{equation.4.4}{}}
\newlabel{nuchi@cref}{{[equation][4][4]4.4}{[1][23][]23}}
\newlabel{growthdp}{{4.7}{23}{}{thm.4.7}{}}
\newlabel{growthdp@cref}{{[lem][7][4]4.7}{[1][23][]23}}
\newlabel{psi123}{{4.5}{23}{}{equation.4.5}{}}
\newlabel{psi123@cref}{{[equation][5][4]4.5}{[1][23][]23}}
\citation{Li89}
\citation{CHH}
\citation{Li89}
\citation{CHH}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix coefficient integrals against the oscillator representation}}{24}{subsection.4.3}\protected@file@percent }
\newlabel{matrico}{{4.8}{24}{}{thm.4.8}{}}
\newlabel{matrico@cref}{{[lem][8][4]4.8}{[1][23][]24}}
\newlabel{defn:CRcov}{{4.9}{24}{}{thm.4.9}{}}
\newlabel{defn:CRcov@cref}{{[defn][9][4]4.9}{[1][24][]24}}
\newlabel{convint00}{{4.6}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.6}{}}
\newlabel{convint00@cref}{{[equation][6][4]4.6}{[1][24][]24}}
\newlabel{lemconv}{{4.10}{24}{}{thm.4.10}{}}
\newlabel{lemconv@cref}{{[lem][10][4]4.10}{[1][24][]24}}
\newlabel{convint01}{{4.7}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.7}{}}
\newlabel{convint01@cref}{{[equation][7][4]4.7}{[1][24][]24}}
\newlabel{thetab0}{{4.8}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.8}{}}
\newlabel{thetab0@cref}{{[equation][8][4]4.8}{[1][24][]24}}
\newlabel{boundm}{{4.11}{24}{}{thm.4.11}{}}
\newlabel{boundm@cref}{{[prop][11][4]4.11}{[1][24][]24}}
\citation{HLS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Unitarity}}{25}{subsection.4.4}\protected@file@percent }
\newlabel{weaklycont}{{4.12}{25}{}{thm.4.12}{}}
\newlabel{weaklycont@cref}{{[lem][12][4]4.12}{[1][24][]25}}
\newlabel{defn:CR33}{{4.13}{25}{}{thm.4.13}{}}
\newlabel{defn:CR33@cref}{{[defn][13][4]4.13}{[1][25][]25}}
\newlabel{positivity000}{{4.14}{25}{}{thm.4.14}{}}
\newlabel{positivity000@cref}{{[thm][14][4]4.14}{[1][25][]25}}
\newlabel{positivity}{{4.15}{25}{}{thm.4.15}{}}
\newlabel{positivity@cref}{{[lem][15][4]4.15}{[1][25][]25}}
\citation{Wa1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Double theta lifts and degenerate principal series}}{26}{section.5}\protected@file@percent }
\newlabel{iota1}{{5.1}{26}{Double theta lifts and degenerate principal series}{equation.5.1}{}}
\newlabel{iota1@cref}{{[equation][1][5]5.1}{[1][26][]26}}
\newlabel{isosfss1}{{5.2}{26}{Double theta lifts and degenerate principal series}{equation.5.2}{}}
\newlabel{isosfss1@cref}{{[equation][2][5]5.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Matrix coefficient integrals and double theta lifts}}{27}{subsection.5.1}\protected@file@percent }
\newlabel{boundxx}{{5.1}{27}{}{thm.5.1}{}}
\newlabel{boundxx@cref}{{[lem][1][5]5.1}{[1][26][]27}}
\newlabel{defn:CR33}{{5.2}{27}{}{thm.5.2}{}}
\newlabel{defn:CR33@cref}{{[defn][2][5]5.2}{[1][26][]27}}
\newlabel{convint0004}{{5.3}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.3}{}}
\newlabel{convint0004@cref}{{[equation][3][5]5.3}{[1][27][]27}}
\newlabel{intpi0004}{{5.3}{27}{}{thm.5.3}{}}
\newlabel{intpi0004@cref}{{[lem][3][5]5.3}{[1][27][]27}}
\newlabel{convint0011}{{5.4}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.4}{}}
\newlabel{convint0011@cref}{{[equation][4][5]5.4}{[1][27][]27}}
\newlabel{thetab0}{{5.5}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.5}{}}
\newlabel{thetab0@cref}{{[equation][5][5]5.5}{[1][27][]27}}
\newlabel{doublelift}{{5.4}{27}{}{thm.5.4}{}}
\newlabel{doublelift@cref}{{[prop][4][5]5.4}{[1][27][]27}}
\newlabel{thetabv00}{{5.6}{27}{}{equation.5.6}{}}
\newlabel{thetabv00@cref}{{[equation][6][5]5.6}{[1][27][]27}}
\newlabel{intt00}{{5.7}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.7}{}}
\newlabel{intt00@cref}{{[equation][7][5]5.7}{[1][27][]27}}
\newlabel{sec:DP}{{5.2}{28}{Matrix coefficient integrals against degenerate principal series}{subsection.5.2}{}}
\newlabel{sec:DP@cref}{{[subsection][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Matrix coefficient integrals against degenerate principal series}}{28}{subsection.5.2}\protected@file@percent }
\newlabel{chi0}{{5.8}{28}{Matrix coefficient integrals against degenerate principal series}{equation.5.8}{}}
\newlabel{chi0@cref}{{[equation][8][5]5.8}{[1][28][]28}}
\newlabel{chip}{{5.9}{28}{Matrix coefficient integrals against degenerate principal series}{equation.5.9}{}}
\newlabel{chip@cref}{{[equation][9][5]5.9}{[1][28][]28}}
\citation{CS21}
\newlabel{midp}{{5.5}{29}{}{thm.5.5}{}}
\newlabel{midp@cref}{{[thm][5][5]5.5}{[1][28][]29}}
\newlabel{convint00112}{{5.10}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.10}{}}
\newlabel{convint00112@cref}{{[equation][10][5]5.10}{[1][29][]29}}
\newlabel{thetab0}{{5.11}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.11}{}}
\newlabel{thetab0@cref}{{[equation][11][5]5.11}{[1][29][]29}}
\newlabel{opencell}{{5.12}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.12}{}}
\newlabel{opencell@cref}{{[equation][12][5]5.12}{[1][29][]29}}
\newlabel{modulus}{{5.13}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.13}{}}
\newlabel{modulus@cref}{{[equation][13][5]5.13}{[1][29][]29}}
\newlabel{convint001123}{{5.14}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.14}{}}
\newlabel{convint001123@cref}{{[equation][14][5]5.14}{[1][29][]29}}
\newlabel{thetab0}{{5.15}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.15}{}}
\newlabel{thetab0@cref}{{[equation][15][5]5.15}{[1][29][]29}}
\newlabel{isoipi}{{5.6}{29}{}{thm.5.6}{}}
\newlabel{isoipi@cref}{{[lem][6][5]5.6}{[1][29][]29}}
\citation{CS21}
\newlabel{imb}{{5.7}{30}{}{thm.5.7}{}}
\newlabel{imb@cref}{{[lem][7][5]5.7}{[1][30][]30}}
\newlabel{intguv0}{{5.16}{30}{}{equation.5.16}{}}
\newlabel{intguv0@cref}{{[equation][16][5]5.16}{[1][30][]30}}
\citation{DM}
\citation{SZ1}
\newlabel{imb2}{{5.8}{31}{}{thm.5.8}{}}
\newlabel{imb2@cref}{{[lem][8][5]5.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Double theta lifts and parabolic induction}}{31}{subsection.5.3}\protected@file@percent }
\newlabel{chid}{{5.17}{31}{Double theta lifts and parabolic induction}{equation.5.17}{}}
\newlabel{chid@cref}{{[equation][17][5]5.17}{[1][31][]31}}
\citation{Ku}
\citation{LZ1}
\citation{LZ2}
\citation{Ya}
\newlabel{degens}{{5.9}{32}{}{thm.5.9}{}}
\newlabel{degens@cref}{{[lem][9][5]5.9}{[1][31][]32}}
\newlabel{lem:coinv}{{5.10}{32}{}{thm.5.10}{}}
\newlabel{lem:coinv@cref}{{[lem][10][5]5.10}{[1][32][]32}}
\newlabel{doublelift5}{{5.11}{32}{}{thm.5.11}{}}
\newlabel{doublelift5@cref}{{[lem][11][5]5.11}{[1][32][]32}}
\citation{Vo89}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bounding the associated cycles}}{34}{section.6}\protected@file@percent }
\newlabel{sec:AC}{{6}{34}{Bounding the associated cycles}{section.6}{}}
\newlabel{sec:AC@cref}{{[section][6][]6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Associated cycles}}{34}{subsection.6.1}\protected@file@percent }
\newlabel{spkmodule}{{6.1}{34}{}{thm.6.1}{}}
\newlabel{spkmodule@cref}{{[defn][1][6]6.1}{[1][34][]34}}
\citation{Vo89}
\newlabel{goodf}{{6.1}{35}{Associated cycles}{equation.6.1}{}}
\newlabel{goodf@cref}{{[equation][1][6]6.1}{[1][35][]35}}
\newlabel{l62}{{6.2}{35}{}{thm.6.2}{}}
\newlabel{l62@cref}{{[lem][2][6]6.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Algebraic theta lifts and commutative theta lifts}}{35}{subsection.6.2}\protected@file@percent }
\citation{DKPC}
\citation{DKPC}
\newlabel{lm}{{6.4}{36}{}{thm.6.4}{}}
\newlabel{lm@cref}{{[lem][4][6]6.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Regular descents of nilpotent orbits}}{36}{subsection.6.3}\protected@file@percent }
\newlabel{liftop0}{{6.7}{36}{}{thm.6.7}{}}
\newlabel{liftop0@cref}{{[lem][7][6]6.7}{[1][36][]36}}
\newlabel{comobound}{{6.8}{36}{}{thm.6.8}{}}
\newlabel{comobound@cref}{{[lem][8][6]6.8}{[1][36][]36}}
\citation{DKPC}
\newlabel{liftop0}{{6.9}{37}{}{thm.6.9}{}}
\newlabel{liftop0@cref}{{[lem][9][6]6.9}{[1][37][]37}}
\newlabel{propreduced}{{6.10}{37}{}{thm.6.10}{}}
\newlabel{propreduced@cref}{{[prop][10][6]6.10}{[1][37][]37}}
\newlabel{cxee}{{6.2}{37}{Regular descents of nilpotent orbits}{equation.6.2}{}}
\newlabel{cxee@cref}{{[equation][2][6]6.2}{[1][37][]37}}
\newlabel{fiber111}{{6.11}{38}{}{thm.6.11}{}}
\newlabel{fiber111@cref}{{[lem][11][6]6.11}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Commutative theta lifts and geometric theta lifts}}{38}{subsection.6.4}\protected@file@percent }
\newlabel{propthetag}{{6.12}{38}{}{thm.6.12}{}}
\newlabel{propthetag@cref}{{[prop][12][6]6.12}{[1][38][]38}}
\newlabel{geotheta1}{{6.13}{38}{}{thm.6.13}{}}
\newlabel{geotheta1@cref}{{[lem][13][6]6.13}{[1][38][]38}}
\newlabel{geotheta2}{{6.14}{39}{}{thm.6.14}{}}
\newlabel{geotheta2@cref}{{[lem][14][6]6.14}{[1][38][]39}}
\newlabel{geotheta3}{{6.15}{39}{}{thm.6.15}{}}
\newlabel{geotheta3@cref}{{[lem][15][6]6.15}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic theta lifts and geometric theta lifts}}{40}{subsection.6.5}\protected@file@percent }
\newlabel{propthetag2}{{6.16}{40}{}{thm.6.16}{}}
\newlabel{propthetag2@cref}{{[prop][16][6]6.16}{[1][40][]40}}
\newlabel{prop:GDS.AC}{{6.17}{40}{}{thm.6.17}{}}
\newlabel{prop:GDS.AC@cref}{{[thm][17][6]6.17}{[1][40][]40}}
\newlabel{surpkm}{{6.3}{40}{Algebraic theta lifts and geometric theta lifts}{equation.6.3}{}}
\newlabel{surpkm@cref}{{[equation][3][6]6.3}{[1][40][]40}}
\citation{LiuAG}
\citation{HS}
\newlabel{sec:GG}{{6.6}{41}{Geometries of regular descent}{subsection.6.6}{}}
\newlabel{sec:GG@cref}{{[subsection][6][6]6.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Geometries of regular descent}}{41}{subsection.6.6}\protected@file@percent }
\newlabel{eq:tt1}{{6.4}{41}{Geometries of regular descent}{equation.6.4}{}}
\newlabel{eq:tt1@cref}{{[equation][4][6]6.4}{[1][41][]41}}
\newlabel{eq:CGG}{{6.5}{41}{Geometries of regular descent}{equation.6.5}{}}
\newlabel{eq:CGG@cref}{{[equation][5][6]6.5}{[1][41][]41}}
\newlabel{lem:CGG}{{6.18}{41}{}{thm.6.18}{}}
\newlabel{lem:CGG@cref}{{[lem][18][6]6.18}{[1][41][]41}}
\citation{EGAIV3}
\citation{EGAIV2}
\newlabel{eq:GG2}{{6.6}{42}{Geometries of regular descent}{equation.6.6}{}}
\newlabel{eq:GG2@cref}{{[equation][6][6]6.6}{[1][42][]42}}
\newlabel{lem:GG}{{6.19}{42}{}{thm.6.19}{}}
\newlabel{lem:GG@cref}{{[lem][19][6]6.19}{[1][42][]42}}
\newlabel{eq:GG}{{6.7}{42}{}{equation.6.7}{}}
\newlabel{eq:GG@cref}{{[equation][7][6]6.7}{[1][42][]42}}
\newlabel{lem:red}{{6.20}{42}{\cite [Proposition~11.3.13]{EGAIV3}}{thm.6.20}{}}
\newlabel{lem:red@cref}{{[lem][20][6]6.20}{[1][42][]42}}
\newlabel{lem:RDS.C}{{6.21}{43}{}{thm.6.21}{}}
\newlabel{lem:RDS.C@cref}{{[lem][21][6]6.21}{[1][43][]43}}
\newlabel{lem:aod}{{6.22}{43}{}{thm.6.22}{}}
\newlabel{lem:aod@cref}{{[lem][22][6]6.22}{[1][43][]43}}
\newlabel{lem:tan}{{6.23}{43}{}{thm.6.23}{}}
\newlabel{lem:tan@cref}{{[lem][23][6]6.23}{[1][43][]43}}
\newlabel{eq:aod}{{6.8}{43}{}{equation.6.8}{}}
\newlabel{eq:aod@cref}{{[equation][8][6]6.8}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Induced orbits and double geometric lifts}}{43}{section.7}\protected@file@percent }
\newlabel{lem:ind}{{7.1}{43}{}{thm.7.1}{}}
\newlabel{lem:ind@cref}{{[lem][1][7]7.1}{[1][43][]43}}
\newlabel{lem:dblift}{{7.2}{44}{}{thm.7.2}{}}
\newlabel{lem:dblift@cref}{{[lem][2][7]7.2}{[1][44][]44}}
\citation{SV}
\citation{B.Orbit}
\newlabel{subsec:induced}{{7.0.1}{45}{On certain induced orbits}{subsubsection.7.0.1}{}}
\newlabel{subsec:induced@cref}{{[subsubsection][1][7,0]7.0.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{On certain induced orbits}}{45}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{thm:Bar}{{7.3}{45}{\emph {cf}. Barbasch {\cite [Corollary~5.0.10]{B.Orbit}}}{thm.7.3}{}}
\newlabel{thm:Bar@cref}{{[thm][3][7]7.3}{[1][45][]45}}
\citation{LS}
\citation{B.Orbit}
\citation{Ohta2}
\citation{SV}
\citation{CM}
\citation{DKPC}
\newlabel{eq:dim-ine}{{7.1}{46}{On certain induced orbits}{equation.7.1}{}}
\newlabel{eq:dim-ine@cref}{{[equation][1][7]7.1}{[1][46][]46}}
\newlabel{lem:indC}{{7.4}{46}{}{thm.7.4}{}}
\newlabel{lem:indC@cref}{{[lem][4][7]7.4}{[1][46][]46}}
\newlabel{it:indC.1}{{{{(i)}}}{46}{}{Item.13}{}}
\newlabel{it:indC.1@cref}{{[enumTi][1][]{{(i)}}}{[1][46][]46}}
\newlabel{it:indC.2}{{{{(ii)}}}{46}{}{Item.14}{}}
\newlabel{it:indC.2@cref}{{[enumTi][2][]{{(ii)}}}{[1][46][]46}}
\citation{SV}
\newlabel{lem:indR}{{7.5}{47}{}{thm.7.5}{}}
\newlabel{lem:indR@cref}{{[lem][5][7]7.5}{[1][47][]47}}
\newlabel{it:indR.1}{{{{(i)}}}{47}{}{Item.15}{}}
\newlabel{it:indR.1@cref}{{[enumTi][1][]{{(i)}}}{[1][47][]47}}
\newlabel{it:indR.2}{{{{(ii)}}}{47}{}{Item.16}{}}
\newlabel{it:indR.2@cref}{{[enumTi][2][]{{(ii)}}}{[1][47][]47}}
\newlabel{sec:PC.ro}{{7.0.2}{47}{Finishing the proof when $G$ is a real orthogonal group}{subsubsection.7.0.2}{}}
\newlabel{sec:PC.ro@cref}{{[subsubsection][2][7,0]7.0.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{Finishing the proof when $G$ is a real orthogonal group}}{47}{subsubsection.7.0.2}\protected@file@percent }
\newlabel{eq:decomind1}{{7.2}{47}{Finishing the proof when $G$ is a real orthogonal group}{equation.7.2}{}}
\newlabel{eq:decomind1@cref}{{[equation][2][7]7.2}{[1][47][]47}}
\newlabel{chop1}{{7.3}{47}{Finishing the proof when $G$ is a real orthogonal group}{equation.7.3}{}}
\newlabel{chop1@cref}{{[equation][3][7]7.3}{[1][47][]47}}
\newlabel{chop2}{{7.4}{47}{Finishing the proof when $G$ is a real orthogonal group}{equation.7.4}{}}
\newlabel{chop2@cref}{{[equation][4][7]7.4}{[1][47][]47}}
\citation{SV}
\citation{SV}
\newlabel{sec:PC.rsp}{{7.0.3}{48}{Finishing the proof when $G$ is a real symplectic group}{subsubsection.7.0.3}{}}
\newlabel{sec:PC.rsp@cref}{{[subsubsection][3][7,0]7.0.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.3}{Finishing the proof when $G$ is a real symplectic group}}{48}{subsubsection.7.0.3}\protected@file@percent }
\newlabel{decomind2}{{7.5}{48}{Finishing the proof when $G$ is a real symplectic group}{equation.7.5}{}}
\newlabel{decomind2@cref}{{[equation][5][7]7.5}{[1][48][]48}}
\newlabel{chops1}{{7.6}{48}{Finishing the proof when $G$ is a real symplectic group}{equation.7.6}{}}
\newlabel{chops1@cref}{{[equation][6][7]7.6}{[1][48][]48}}
\newlabel{eq:Sp.gdd}{{7.7}{48}{Finishing the proof when $G$ is a real symplectic group}{equation.7.7}{}}
\newlabel{eq:Sp.gdd@cref}{{[equation][7][7]7.7}{[1][48][]48}}
\newlabel{chops2}{{7.8}{48}{Finishing the proof when $G$ is a real symplectic group}{equation.7.8}{}}
\newlabel{chops2@cref}{{[equation][8][7]7.8}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.4}{Finishing the proof when $G$ is a quaternionic symplectic group}}{48}{subsubsection.7.0.4}\protected@file@percent }
\newlabel{chopqs0}{{7.9}{48}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.7.9}{}}
\newlabel{chopqs0@cref}{{[equation][9][7]7.9}{[1][48][]48}}
\newlabel{chopqs1}{{7.10}{48}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.7.10}{}}
\newlabel{chopqs1@cref}{{[equation][10][7]7.10}{[1][48][]48}}
\newlabel{chopqs2}{{7.11}{48}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.7.11}{}}
\newlabel{chopqs2@cref}{{[equation][11][7]7.11}{[1][48][]48}}
\citation{SV}
\citation{DKPC}
\citation{SV}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.5}{Finishing the proof when $G$ is a quaternionic orthogonal group}}{49}{subsubsection.7.0.5}\protected@file@percent }
\newlabel{decomindq}{{7.6}{49}{}{thm.7.6}{}}
\newlabel{decomindq@cref}{{[lem][6][7]7.6}{[1][49][]49}}
\newlabel{chopq1}{{7.12}{49}{Finishing the proof when $G$ is a quaternionic orthogonal group}{equation.7.12}{}}
\newlabel{chopq1@cref}{{[equation][12][7]7.12}{[1][49][]49}}
\newlabel{chopq2}{{7.13}{49}{Finishing the proof when $G$ is a quaternionic orthogonal group}{equation.7.13}{}}
\newlabel{chopq2@cref}{{[equation][13][7]7.13}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The unipotent representations construction and iterated theta lifting}}{49}{section.8}\protected@file@percent }
\newlabel{sec:unipot}{{8}{49}{The unipotent representations construction and iterated theta lifting}{section.8}{}}
\newlabel{sec:unipot@cref}{{[section][8][]8}{[1][49][]49}}
\citation{Li89}
\citation{LM}
\newlabel{sec:cons}{{8.1}{50}{The construction}{subsection.8.1}{}}
\newlabel{sec:cons@cref}{{[subsection][1][8]8.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The construction}}{50}{subsection.8.1}\protected@file@percent }
\newlabel{eq:eta}{{8.1}{50}{The construction}{equation.8.1}{}}
\newlabel{eq:eta@cref}{{[equation][1][8]8.1}{[1][50][]50}}
\newlabel{intunip}{{8.2}{50}{The construction}{equation.8.2}{}}
\newlabel{intunip@cref}{{[equation][2][8]8.2}{[1][50][]50}}
\newlabel{thmunip}{{8.1}{50}{}{thm.8.1}{}}
\newlabel{thmunip@cref}{{[thm][1][8]8.1}{[1][50][]50}}
\newlabel{eqchj}{{8.3}{50}{}{equation.8.3}{}}
\newlabel{eqchj@cref}{{[equation][3][8]8.3}{[1][50][]50}}
\newlabel{eq:pij}{{8.4}{50}{}{equation.8.4}{}}
\newlabel{eq:pij@cref}{{[equation][4][8]8.4}{[1][50][]50}}
\citation{PrzInf}
\citation{PrzInf}
\citation{GZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Concluding remarks}}{51}{section.9}\protected@file@percent }
\newlabel{anatheta}{{9.1}{51}{}{equation.9.1}{}}
\newlabel{anatheta@cref}{{[equation][1][9]9.1}{[1][51][]51}}
\newlabel{algtheta}{{9.2}{51}{}{equation.9.2}{}}
\newlabel{algtheta@cref}{{[equation][2][9]9.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Combinatorial parameterization of special unipotent representations}}{51}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Parameterize of Unipotent representations}}{51}{subsection.A.1}\protected@file@percent }
\citation{B10}
\citation{V4}
\citation{V4}
\citation{BVUni}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Combinatorics of Weyl group representations}}{52}{subsection.A.2}\protected@file@percent }
\citation{LiuAG}
\citation{Ohta}
\newlabel{eq:SW2}{{A.1}{53}{Combinatorics of Weyl group representations}{equation.A.1}{}}
\newlabel{eq:SW2@cref}{{[equation][1][2147483647,1]A.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{Coherent continuation representations}}{53}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{A few geometric facts}}{53}{appendix.B}\protected@file@percent }
\newlabel{sec:GM}{{B.1}{53}{Geometry of moment maps}{subsection.B.1}{}}
\newlabel{sec:GM@cref}{{[subappendix][1][2147483647,2]B.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of moment maps}}{53}{subsection.B.1}\protected@file@percent }
\newlabel{sec:Sdes}{{B.1.1}{53}{Scheme theoretical results on descents}{subsubsection.B.1.1}{}}
\newlabel{sec:Sdes@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{Scheme theoretical results on descents}}{53}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{lem:DS.sh}{{B.1}{53}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{thm.B.1}{}}
\newlabel{lem:DS.sh@cref}{{[lem][1][2147483647,2]B.1}{[1][53][]53}}
\newlabel{it:DS.G1}{{{{(i)}}}{53}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.17}{}}
\newlabel{it:DS.G1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][53][]53}}
\newlabel{it:DS.G3}{{{{(ii)}}}{53}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.18}{}}
\newlabel{it:DS.G3@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][53][]53}}
\newlabel{it:DS.G2}{{{{(iii)}}}{53}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.19}{}}
\newlabel{it:DS.G2@cref}{{[enumTi][3][2147483647]{{(iii)}}}{[1][53][]53}}
\citation{PV}
\citation{HS}
\newlabel{eq:DS.T1}{{B.1}{54}{}{equation.B.1}{}}
\newlabel{eq:DS.T1@cref}{{[equation][1][2147483647,2]B.1}{[1][54][]54}}
\newlabel{lem:DS.U}{{B.2}{54}{}{thm.B.2}{}}
\newlabel{lem:DS.U@cref}{{[lem][2][2147483647,2]B.2}{[1][54][]54}}
\newlabel{it:DS.U1}{{{{(i)}}}{54}{}{Item.20}{}}
\newlabel{it:DS.U1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][54][]54}}
\newlabel{it:DS.U2}{{{{(ii)}}}{54}{}{Item.21}{}}
\newlabel{it:DS.U2@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][54][]54}}
\newlabel{eq:ES.UD}{{B.2}{54}{}{equation.B.2}{}}
\newlabel{eq:ES.UD@cref}{{[equation][2][2147483647,2]B.2}{[1][54][]54}}
\citation{DKP2}
\citation{EGAIV2}
\citation{EGAIV3}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{Scheme theoretical results on generalized descents of good orbits}}{55}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{lem:GDS.sh}{{B.3}{55}{}{thm.B.3}{}}
\newlabel{lem:GDS.sh@cref}{{[lem][3][2147483647,2]B.3}{[1][54][]55}}
\newlabel{it:GDS.sh.2}{{{{(i)}}}{55}{}{Item.22}{}}
\newlabel{it:GDS.sh.2@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][54][]55}}
\newlabel{it:GDS.sh.1}{{{{(ii)}}}{55}{}{Item.23}{}}
\newlabel{it:GDS.sh.1@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][55][]55}}
\newlabel{it:GDS.sh.3}{{{{(iii)}}}{55}{}{Item.24}{}}
\newlabel{it:GDS.sh.3@cref}{{[enumTi][3][2147483647]{{(iii)}}}{[1][55][]55}}
\newlabel{eq:GDS.T2}{{B.3}{55}{Scheme theoretical results on generalized descents of good orbits}{equation.B.3}{}}
\newlabel{eq:GDS.T2@cref}{{[equation][3][2147483647,2]B.3}{[1][55][]55}}
\newlabel{eq:GDS.T3}{{B.4}{55}{Scheme theoretical results on generalized descents of good orbits}{equation.B.4}{}}
\newlabel{eq:GDS.T3@cref}{{[equation][4][2147483647,2]B.4}{[1][55][]55}}
\citation{EGAIV2}
\newlabel{eq:GDS.T5}{{B.5}{56}{Scheme theoretical results on generalized descents of good orbits}{equation.B.5}{}}
\newlabel{eq:GDS.T5@cref}{{[equation][5][2147483647,2]B.5}{[1][56][]56}}
\newlabel{lem:GDS.U}{{B.4}{56}{}{thm.B.4}{}}
\newlabel{lem:GDS.U@cref}{{[lem][4][2147483647,2]B.4}{[1][56][]56}}
\newlabel{it:GDS.U1}{{{{(i)}}}{56}{}{Item.25}{}}
\newlabel{it:GDS.U1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][56][]56}}
\newlabel{it:GDS.U2}{{{{(ii)}}}{56}{}{Item.26}{}}
\newlabel{it:GDS.U2@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][56][]56}}
\citation{DKP2}
\newlabel{sec:pf.indR}{{B.2}{57}{Proof of \Cref {lem:indR}}{subsection.B.2}{}}
\newlabel{sec:pf.indR@cref}{{[subappendix][2][2147483647,2]B.2}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Proof of \Cref  {lem:indR}}}{57}{subsection.B.2}\protected@file@percent }
\newlabel{tstar}{{B.6}{57}{Proof of \Cref {lem:indR}}{equation.B.6}{}}
\newlabel{tstar@cref}{{[equation][6][2147483647,2]B.6}{[1][57][]57}}
\newlabel{eq:stab.X1}{{B.7}{57}{Proof of \Cref {lem:indR}}{equation.B.7}{}}
\newlabel{eq:stab.X1@cref}{{[equation][7][2147483647,2]B.7}{[1][57][]57}}
\bibcite{Ad83}{{1}{}}
\bibcite{ABV}{{2}{}}
\bibcite{AC}{{3}{}}
\bibcite{ArPro}{{4}{}}
\bibcite{ArUni}{{5}{}}
\bibcite{AK}{{6}{}}
\bibcite{B.Class}{{7}{}}
\bibcite{B.Uni}{{8}{}}
\bibcite{B.W}{{9}{}}
\bibcite{B.Orbit}{{10}{}}
\bibcite{B10}{{11}{}}
\bibcite{B17}{{12}{}}
\bibcite{BMSZ1}{{13}{}}
\bibcite{BMSZ2}{{14}{}}
\bibcite{BV83}{{15}{}}
\bibcite{BVUni}{{16}{}}
\newlabel{eq:indorb}{{B.8}{58}{Proof of \Cref {lem:indR}}{equation.B.8}{}}
\newlabel{eq:indorb@cref}{{[equation][8][2147483647,2]B.8}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{58}{section*.2}\protected@file@percent }
\bibcite{Br}{{17}{}}
\bibcite{Bor}{{18}{}}
\bibcite{Carter}{{19}{}}
\bibcite{Ca89}{{20}{}}
\bibcite{CS21}{{21}{}}
\bibcite{Cl}{{22}{}}
\bibcite{CM}{{23}{}}
\bibcite{CHH}{{24}{}}
\bibcite{DKPC}{{25}{}}
\bibcite{DKP2}{{26}{}}
\bibcite{DM}{{27}{}}
\bibcite{Du82}{{28}{}}
\bibcite{GZ}{{29}{}}
\bibcite{EGAIV2}{{30}{}}
\bibcite{EGAIV3}{{31}{}}
\bibcite{HLS}{{32}{}}
\bibcite{HS}{{33}{}}
\bibcite{He}{{34}{}}
\bibcite{He2}{{35}{}}
\bibcite{HL}{{36}{}}
\bibcite{HZ}{{37}{}}
\bibcite{Howe79}{{38}{}}
\bibcite{HoweRank}{{39}{}}
\bibcite{Howe89}{{40}{}}
\bibcite{Howe95}{{41}{}}
\bibcite{JLS}{{42}{}}
\bibcite{Ki62}{{43}{}}
\bibcite{Ko70}{{44}{}}
\bibcite{KP}{{45}{}}
\bibcite{KR}{{46}{}}
\bibcite{Ku}{{47}{}}
\bibcite{LZ1}{{48}{}}
\bibcite{LZ2}{{49}{}}
\bibcite{Li89}{{50}{}}
\bibcite{Li90}{{51}{}}
\bibcite{LiuAG}{{52}{}}
\bibcite{LM}{{53}{}}
\bibcite{LS}{{54}{}}
\bibcite{Lu.I}{{55}{}}
\bibcite{Ma}{{56}{}}
\bibcite{Mc}{{57}{}}
\bibcite{Mo96}{{58}{}}
\bibcite{Mo17}{{59}{}}
\bibcite{MR}{{60}{}}
\bibcite{MVW}{{61}{}}
\bibcite{NOTYK}{{62}{}}
\bibcite{NOZ}{{63}{}}
\bibcite{NZ}{{64}{}}
\bibcite{Ohta}{{65}{}}
\bibcite{Ohta2}{{66}{}}
\bibcite{Ohta4}{{67}{}}
\bibcite{PT}{{68}{}}
\bibcite{PV}{{69}{}}
\bibcite{PrzInf}{{70}{}}
\bibcite{Pz}{{71}{}}
\bibcite{Ra}{{72}{}}
\bibcite{RT}{{73}{}}
\bibcite{Sa}{{74}{}}
\bibcite{Se}{{75}{}}
\bibcite{SV}{{76}{}}
\bibcite{So}{{77}{}}
\bibcite{SS}{{78}{}}
\bibcite{SZ1}{{79}{}}
\bibcite{Tr}{{80}{}}
\bibcite{V4}{{81}{}}
\bibcite{VoBook}{{82}{}}
\bibcite{Vo89}{{83}{}}
\bibcite{Vo98}{{84}{}}
\bibcite{Vo00}{{85}{}}
\bibcite{Wa1}{{86}{}}
\bibcite{Wa2}{{87}{}}
\bibcite{Weil}{{88}{}}
\bibcite{Weyl}{{89}{}}
\bibcite{Ya}{{90}{}}
\bibcite{Zh}{{91}{}}
\newlabel{[bibenv:1]}{15.5556pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
