\contentsline {section}{\tocsection {}{1}{Introduction and the main results}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Unitary representations and the orbit method}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Combinatorial construct: painted bipartitions}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Counting special unipotent representations by painted bipartitions}}{6}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Descending painted bipartitions and constructing representations by induction}}{8}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Computing associated cycles of the constructed representations}}{10}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Descents of painted bipartitions: combinatorics}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Naive descents of painted bipartitions }}{11}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Descents of painted bipartitions}}{13}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{From painted bipartitions to associated cycles}}{14}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Classical spaces}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The moment maps}}{16}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Geometric theta lift}}{17}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Associated cycles of painted bipartitions}}{18}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Distinguishing the constructed representations}}{19}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Theta lifts via matrix coefficient integrals}}{20}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The oscillator representation}}{21}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Growth of Casselman-Wallach representations}}{22}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix coefficient integrals against the oscillator representation}}{24}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Unitarity}}{25}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Double theta lifts and degenerate principal series}}{26}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Matrix coefficient integrals and double theta lifts}}{27}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Matrix coefficient integrals against degenerate principal series}}{28}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Double theta lifts and parabolic induction}}{31}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Bounding the associated cycles}}{34}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Associated cycles}}{34}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Algebraic theta lifts and commutative theta lifts}}{35}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Regular descents of nilpotent orbits}}{36}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Commutative theta lifts and geometric theta lifts}}{38}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic theta lifts and geometric theta lifts}}{40}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Geometries of regular descent}}{41}{subsection.6.6}%
\contentsline {section}{\tocsection {}{7}{Induced orbits and double geometric lifts}}{43}{section.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{On certain induced orbits}}{45}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{Finishing the proof when $G$ is a real orthogonal group}}{47}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.3}{Finishing the proof when $G$ is a real symplectic group}}{48}{subsubsection.7.0.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.4}{Finishing the proof when $G$ is a quaternionic symplectic group}}{48}{subsubsection.7.0.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.5}{Finishing the proof when $G$ is a quaternionic orthogonal group}}{49}{subsubsection.7.0.5}%
\contentsline {section}{\tocsection {}{8}{The unipotent representations construction and iterated theta lifting}}{49}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The construction}}{50}{subsection.8.1}%
\contentsline {section}{\tocsection {}{9}{Concluding remarks}}{51}{section.9}%
\contentsline {section}{\tocsection {Appendix}{A}{Combinatorial parameterization of special unipotent representations}}{51}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Parameterize of Unipotent representations}}{51}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Combinatorics of Weyl group representations}}{52}{subsection.A.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{Coherent continuation representations}}{53}{subsubsection.A.2.1}%
\contentsline {section}{\tocsection {Appendix}{B}{A few geometric facts}}{53}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of moment maps}}{53}{subsection.B.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{Scheme theoretical results on descents}}{53}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{Scheme theoretical results on generalized descents of good orbits}}{55}{subsubsection.B.1.2}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Proof of \Cref {lem:indR}}}{57}{subsection.B.2}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{58}{section*.2}%
