\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{Ki62}
\citation{Ko70}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and the main results}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and the main results}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Unitary representations and the orbit method}}{1}{subsection.1.1}\protected@file@percent }
\citation{AK}
\citation{Ki62}
\citation{Du82}
\citation{Ma}
\citation{VoBook}
\citation{Vo98}
\citation{Vo00}
\citation{ArPro}
\citation{ArUni}
\citation{ABV}
\citation{BVUni}
\citation{B.Class}
\citation{B.Uni}
\citation{Vo89}
\citation{HoweRank}
\citation{Ad83}
\citation{Li90}
\citation{Li89}
\citation{B17}
\citation{Br}
\citation{He}
\citation{HL}
\citation{HZ}
\citation{PT}
\citation{Pz}
\citation{Sa}
\citation{Tr}
\citation{Pz}
\citation{He}
\citation{GZ}
\citation{LM}
\citation{NOTYK}
\citation{NZ}
\citation{ABV}
\citation{VoBook}
\citation{Vo89}
\citation{B17}
\citation{He}
\citation{Mo17}
\citation{Tr}
\citation{BMSZ1}
\citation{MR}
\citation{ABV}
\citation{BVUni}
\citation{B17}
\citation{BMSZ1}
\newlabel{secsu}{{1.2}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{subsection.1.2}{}}
\newlabel{secsu@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{typebcd}{{1.1}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.1}{}}
\newlabel{typebcd@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{ugz}{{1.2}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.2}{}}
\newlabel{ugz@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\citation{Bor}
\citation{Ca89}
\citation{Wa2}
\citation{ABV}
\citation{BVUni}
\citation{ABV}
\newlabel{chico}{{1.3}{4}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.3}{}}
\newlabel{chico@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{secbip}{{1.3}{4}{Combinatorial construct: painted bipartitions}{subsection.1.3}{}}
\newlabel{secbip@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Combinatorial construct: painted bipartitions}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:BOX}{{1.4}{5}{Combinatorial construct: painted bipartitions}{equation.1.4}{}}
\newlabel{eq:BOX@cref}{{[equation][4][1]1.4}{[1][4][]5}}
\newlabel{eq:sp-nsp.C}{{1.3}{5}{}{thm.1.2}{}}
\newlabel{eq:sp-nsp.C@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\newlabel{defpbp0}{{1.3}{5}{}{thm.1.3}{}}
\newlabel{defpbp0@cref}{{[defn][3][1]1.3}{[1][5][]5}}
\citation{MR}
\citation{BMSZ2}
\newlabel{secbip}{{1.4}{7}{Counting special unipotent representations by painted bipartitions}{subsection.1.4}{}}
\newlabel{secbip@cref}{{[subsection][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Counting special unipotent representations by painted bipartitions}}{7}{subsection.1.4}\protected@file@percent }
\citation{BMSZ2}
\newlabel{thmcount}{{1.5}{8}{}{thm.1.5}{}}
\newlabel{thmcount@cref}{{[thm][5][1]1.5}{[1][8][]8}}
\newlabel{subsec:comTOrep}{{1.5}{8}{Descending painted bipartitions and constructing representations by induction}{subsection.1.5}{}}
\newlabel{subsec:comTOrep@cref}{{[subsection][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Descending painted bipartitions and constructing representations by induction}}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:DD.wp}{{1.5}{8}{Descending painted bipartitions and constructing representations by induction}{equation.1.5}{}}
\newlabel{eq:DD.wp@cref}{{[equation][5][1]1.5}{[1][8][]8}}
\citation{Howe89}
\newlabel{eq:def-pi}{{1.6}{9}{Descending painted bipartitions and constructing representations by induction}{equation.1.6}{}}
\newlabel{eq:def-pi@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\newlabel{thm1}{{1.6}{9}{}{thm.1.6}{}}
\newlabel{thm1@cref}{{[thm][6][1]1.6}{[1][9][]9}}
\citation{BMSZ2}
\citation{BMSZ1}
\citation{BVUni}
\citation{Vo89}
\citation{Vo89}
\newlabel{cor1}{{1.7}{10}{}{thm.1.7}{}}
\newlabel{cor1@cref}{{[cor][7][1]1.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Computing associated cycles of the constructed representations}}{10}{subsection.1.6}\protected@file@percent }
\newlabel{defaod}{{1.9}{10}{}{thm.1.9}{}}
\newlabel{defaod@cref}{{[defn][9][1]1.9}{[1][10][]10}}
\citation{CM}
\newlabel{kgroupaod}{{1.7}{11}{Computing associated cycles of the constructed representations}{equation.1.7}{}}
\newlabel{kgroupaod@cref}{{[equation][7][1]1.7}{[1][10][]11}}
\newlabel{thmac0}{{1.11}{11}{}{thm.1.11}{}}
\newlabel{thmac0@cref}{{[thm][11][1]1.11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Descents of painted bipartitions: combinatorics}}{11}{section.2}\protected@file@percent }
\newlabel{sec:comb}{{2}{11}{Descents of painted bipartitions: combinatorics}{section.2}{}}
\newlabel{sec:comb@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Naive descent of a painted bipartition }}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:def.alphap}{{2.1}{12}{Naive descent of a painted bipartition}{equation.2.1}{}}
\newlabel{eq:def.alphap@cref}{{[equation][1][2]2.1}{[1][11][]12}}
\newlabel{lemDDn1}{{2.1}{12}{}{thm.2.1}{}}
\newlabel{lemDDn1@cref}{{[lem][1][2]2.1}{[1][12][]12}}
\newlabel{lemDDn2}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{lemDDn2@cref}{{[lem][2][2]2.2}{[1][12][]12}}
\newlabel{sec:desc}{{2.2}{13}{Descents of painted bipartitions}{subsection.2.2}{}}
\newlabel{sec:desc@cref}{{[subsection][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Descents of painted bipartitions}}{13}{subsection.2.2}\protected@file@percent }
\newlabel{descb2}{{2.4}{13}{}{thm.2.4}{}}
\newlabel{descb2@cref}{{[lem][4][2]2.4}{[1][13][]13}}
\newlabel{descd2}{{2.5}{13}{}{thm.2.5}{}}
\newlabel{descd2@cref}{{[lem][5][2]2.5}{[1][13][]13}}
\citation{Ohta}
\newlabel{prop:DD.BDinj}{{2.7}{14}{}{thm.2.7}{}}
\newlabel{prop:DD.BDinj@cref}{{[prop][7][2]2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{From painted bipartitions to associated cycles}}{14}{section.3}\protected@file@percent }
\newlabel{sec:Nil}{{3}{14}{From painted bipartitions to associated cycles}{section.3}{}}
\newlabel{sec:Nil@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Classical spaces}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{lem:cartan}{{3.1}{15}{}{thm.3.1}{}}
\newlabel{lem:cartan@cref}{{[lem][1][3]3.1}{[1][14][]15}}
\newlabel{comdet}{{3.1}{15}{Classical spaces}{equation.3.1}{}}
\newlabel{comdet@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{comdet}{{3.2}{15}{Classical spaces}{equation.3.2}{}}
\newlabel{comdet@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\newlabel{secmmap}{{3.2}{16}{The moment maps}{subsection.3.2}{}}
\newlabel{secmmap@cref}{{[subsection][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The moment maps}}{16}{subsection.3.2}\protected@file@percent }
\newlabel{def:Xss'}{{3.3}{16}{The moment maps}{equation.3.3}{}}
\newlabel{def:Xss'@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\citation{Ohta}
\citation{Zh}
\newlabel{momentmap}{{3.4}{17}{The moment maps}{equation.3.4}{}}
\newlabel{momentmap@cref}{{[equation][4][3]3.4}{[1][16][]17}}
\newlabel{descko}{{3.2}{17}{\cf \cite [Lemma 13]{Ohta}, \cite [Lemma 3.4]{Zh}}{thm.3.2}{}}
\newlabel{descko@cref}{{[lem][2][3]3.2}{[1][17][]17}}
\newlabel{kkpo}{{3.5}{17}{\cf \cite [Lemma 13]{Ohta}, \cite [Lemma 3.4]{Zh}}{equation.3.5}{}}
\newlabel{kkpo@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Geometric theta lift}}{17}{subsection.3.3}\protected@file@percent }
\newlabel{momentmap2}{{3.6}{18}{Geometric theta lift}{equation.3.6}{}}
\newlabel{momentmap2@cref}{{[equation][6][3]3.6}{[1][18][]18}}
\newlabel{kkpo2}{{3.7}{18}{Geometric theta lift}{equation.3.7}{}}
\newlabel{kkpo2@cref}{{[equation][7][3]3.7}{[1][18][]18}}
\newlabel{subsecass}{{3.4}{18}{Associated cycles of painted bipartitions}{subsection.3.4}{}}
\newlabel{subsecass@cref}{{[subsection][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Associated cycles of painted bipartitions}}{18}{subsection.3.4}\protected@file@percent }
\newlabel{dualdesc}{{3.3}{19}{}{thm.3.3}{}}
\newlabel{dualdesc@cref}{{[lem][3][3]3.3}{[1][19][]19}}
\newlabel{thmac1}{{3.4}{19}{}{thm.3.4}{}}
\newlabel{thmac1@cref}{{[prop][4][3]3.4}{[1][19][]19}}
\newlabel{thmac2}{{3.5}{19}{}{thm.3.5}{}}
\newlabel{thmac2@cref}{{[prop][5][3]3.5}{[1][19][]19}}
\newlabel{thmac3}{{3.6}{19}{}{thm.3.6}{}}
\newlabel{thmac3@cref}{{[prop][6][3]3.6}{[1][19][]19}}
\newlabel{thmac4}{{3.7}{19}{}{thm.3.7}{}}
\newlabel{thmac4@cref}{{[prop][7][3]3.7}{[1][19][]19}}
\newlabel{thmac5}{{3.8}{19}{}{thm.3.8}{}}
\newlabel{thmac5@cref}{{[prop][8][3]3.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Distinguishing the constructed representations}}{20}{subsection.3.5}\protected@file@percent }
\newlabel{thmpitau}{{3.9}{20}{}{thm.3.9}{}}
\newlabel{thmpitau@cref}{{[thm][9][3]3.9}{[1][19][]20}}
\newlabel{thmac7}{{3.10}{20}{}{thm.3.10}{}}
\newlabel{thmac7@cref}{{[thm][10][3]3.10}{[1][20][]20}}
\newlabel{bijthm1}{{3.8}{20}{}{equation.3.8}{}}
\newlabel{bijthm1@cref}{{[equation][8][3]3.8}{[1][20][]20}}
\newlabel{bijthm2}{{3.9}{20}{}{equation.3.9}{}}
\newlabel{bijthm2@cref}{{[equation][9][3]3.9}{[1][20][]20}}
\citation{Weil}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Theta lifts via matrix coefficient integrals}}{21}{section.4}\protected@file@percent }
\newlabel{sec:Integrals}{{4}{21}{Theta lifts via matrix coefficient integrals}{section.4}{}}
\newlabel{sec:Integrals@cref}{{[section][4][]4}{[1][21][]21}}
\newlabel{secoscil}{{4.1}{21}{The oscillator representation}{subsection.4.1}{}}
\newlabel{secoscil@cref}{{[subsection][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The oscillator representation}}{21}{subsection.4.1}\protected@file@percent }
\newlabel{vn}{{4.1}{21}{}{thm.4.1}{}}
\newlabel{vn@cref}{{[lem][1][4]4.1}{[1][21][]21}}
\newlabel{deforos}{{4.2}{21}{}{thm.4.2}{}}
\newlabel{deforos@cref}{{[lem][2][4]4.2}{[1][21][]21}}
\newlabel{iota0}{{4.1}{22}{The oscillator representation}{equation.4.1}{}}
\newlabel{iota0@cref}{{[equation][1][4]4.1}{[1][22][]22}}
\newlabel{isoggp}{{4.2}{22}{The oscillator representation}{equation.4.2}{}}
\newlabel{isoggp@cref}{{[equation][2][4]4.2}{[1][22][]22}}
\newlabel{identifyjg}{{4.3}{22}{The oscillator representation}{equation.4.3}{}}
\newlabel{identifyjg@cref}{{[equation][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Growth of Casselman-Wallach representations}}{22}{subsection.4.2}\protected@file@percent }
\citation{Wa1}
\citation{Wa1}
\citation{Wa1}
\newlabel{boundpsi}{{4.3}{23}{}{thm.4.3}{}}
\newlabel{boundpsi@cref}{{[lem][3][4]4.3}{[1][22][]23}}
\newlabel{int}{{4.4}{23}{}{thm.4.4}{}}
\newlabel{int@cref}{{[lem][4][4]4.4}{[1][23][]23}}
\newlabel{nuchi}{{4.4}{23}{Growth of Casselman-Wallach representations}{equation.4.4}{}}
\newlabel{nuchi@cref}{{[equation][4][4]4.4}{[1][23][]23}}
\newlabel{growthdp}{{4.7}{23}{}{thm.4.7}{}}
\newlabel{growthdp@cref}{{[lem][7][4]4.7}{[1][23][]23}}
\citation{Wa1}
\citation{Li89}
\newlabel{psi123}{{4.5}{24}{}{equation.4.5}{}}
\newlabel{psi123@cref}{{[equation][5][4]4.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix coefficient integrals against the oscillator representation}}{24}{subsection.4.3}\protected@file@percent }
\newlabel{matrico}{{4.8}{24}{}{thm.4.8}{}}
\newlabel{matrico@cref}{{[lem][8][4]4.8}{[1][24][]24}}
\newlabel{defn:CRcov}{{4.9}{24}{}{thm.4.9}{}}
\newlabel{defn:CRcov@cref}{{[defn][9][4]4.9}{[1][24][]24}}
\newlabel{convint00}{{4.6}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.6}{}}
\newlabel{convint00@cref}{{[equation][6][4]4.6}{[1][24][]24}}
\newlabel{lemconv}{{4.10}{24}{}{thm.4.10}{}}
\newlabel{lemconv@cref}{{[lem][10][4]4.10}{[1][24][]24}}
\newlabel{convint01}{{4.7}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.7}{}}
\newlabel{convint01@cref}{{[equation][7][4]4.7}{[1][24][]24}}
\newlabel{thetab0}{{4.8}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.8}{}}
\newlabel{thetab0@cref}{{[equation][8][4]4.8}{[1][24][]24}}
\newlabel{boundm}{{4.11}{24}{}{thm.4.11}{}}
\newlabel{boundm@cref}{{[prop][11][4]4.11}{[1][24][]24}}
\citation{CHH}
\citation{Li89}
\citation{CHH}
\citation{HLS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Unitarity}}{25}{subsection.4.4}\protected@file@percent }
\newlabel{weaklycont}{{4.12}{25}{}{thm.4.12}{}}
\newlabel{weaklycont@cref}{{[lem][12][4]4.12}{[1][25][]25}}
\newlabel{defn:CR33}{{4.13}{25}{}{thm.4.13}{}}
\newlabel{defn:CR33@cref}{{[defn][13][4]4.13}{[1][25][]25}}
\newlabel{positivity000}{{4.14}{25}{}{thm.4.14}{}}
\newlabel{positivity000@cref}{{[thm][14][4]4.14}{[1][25][]25}}
\newlabel{positivity}{{4.15}{25}{}{thm.4.15}{}}
\newlabel{positivity@cref}{{[lem][15][4]4.15}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Double theta lifts and degenerate principal series}}{26}{section.5}\protected@file@percent }
\newlabel{iota1}{{5.1}{26}{Double theta lifts and degenerate principal series}{equation.5.1}{}}
\newlabel{iota1@cref}{{[equation][1][5]5.1}{[1][26][]26}}
\newlabel{isosfss1}{{5.2}{26}{Double theta lifts and degenerate principal series}{equation.5.2}{}}
\newlabel{isosfss1@cref}{{[equation][2][5]5.2}{[1][26][]26}}
\citation{Wa1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Matrix coefficient integrals and double theta lifts}}{27}{subsection.5.1}\protected@file@percent }
\newlabel{boundxx}{{5.1}{27}{}{thm.5.1}{}}
\newlabel{boundxx@cref}{{[lem][1][5]5.1}{[1][27][]27}}
\newlabel{defn:CR33}{{5.2}{27}{}{thm.5.2}{}}
\newlabel{defn:CR33@cref}{{[defn][2][5]5.2}{[1][27][]27}}
\newlabel{convint0004}{{5.3}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.3}{}}
\newlabel{convint0004@cref}{{[equation][3][5]5.3}{[1][27][]27}}
\newlabel{intpi0004}{{5.3}{27}{}{thm.5.3}{}}
\newlabel{intpi0004@cref}{{[lem][3][5]5.3}{[1][27][]27}}
\newlabel{convint0011}{{5.4}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.4}{}}
\newlabel{convint0011@cref}{{[equation][4][5]5.4}{[1][27][]27}}
\newlabel{thetab0}{{5.5}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.5}{}}
\newlabel{thetab0@cref}{{[equation][5][5]5.5}{[1][27][]27}}
\newlabel{doublelift}{{5.4}{27}{}{thm.5.4}{}}
\newlabel{doublelift@cref}{{[prop][4][5]5.4}{[1][27][]27}}
\newlabel{thetabv00}{{5.6}{27}{}{equation.5.6}{}}
\newlabel{thetabv00@cref}{{[equation][6][5]5.6}{[1][27][]27}}
\newlabel{intt00}{{5.7}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.7}{}}
\newlabel{intt00@cref}{{[equation][7][5]5.7}{[1][27][]27}}
\newlabel{sec:DP}{{5.2}{28}{Matrix coefficient integrals against degenerate principal series}{subsection.5.2}{}}
\newlabel{sec:DP@cref}{{[subsection][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Matrix coefficient integrals against degenerate principal series}}{28}{subsection.5.2}\protected@file@percent }
\newlabel{chi0}{{5.8}{28}{Matrix coefficient integrals against degenerate principal series}{equation.5.8}{}}
\newlabel{chi0@cref}{{[equation][8][5]5.8}{[1][28][]28}}
\newlabel{chip}{{5.9}{28}{Matrix coefficient integrals against degenerate principal series}{equation.5.9}{}}
\newlabel{chip@cref}{{[equation][9][5]5.9}{[1][28][]28}}
\citation{CS21}
\newlabel{midp}{{5.5}{29}{}{thm.5.5}{}}
\newlabel{midp@cref}{{[thm][5][5]5.5}{[1][29][]29}}
\newlabel{convint00112}{{5.10}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.10}{}}
\newlabel{convint00112@cref}{{[equation][10][5]5.10}{[1][29][]29}}
\newlabel{thetab0}{{5.11}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.11}{}}
\newlabel{thetab0@cref}{{[equation][11][5]5.11}{[1][29][]29}}
\newlabel{opencell}{{5.12}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.12}{}}
\newlabel{opencell@cref}{{[equation][12][5]5.12}{[1][29][]29}}
\newlabel{modulus}{{5.13}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.13}{}}
\newlabel{modulus@cref}{{[equation][13][5]5.13}{[1][29][]29}}
\newlabel{convint001123}{{5.14}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.14}{}}
\newlabel{convint001123@cref}{{[equation][14][5]5.14}{[1][29][]29}}
\newlabel{thetab0}{{5.15}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.15}{}}
\newlabel{thetab0@cref}{{[equation][15][5]5.15}{[1][29][]29}}
\citation{CS21}
\newlabel{isoipi}{{5.6}{30}{}{thm.5.6}{}}
\newlabel{isoipi@cref}{{[lem][6][5]5.6}{[1][30][]30}}
\newlabel{imb}{{5.7}{30}{}{thm.5.7}{}}
\newlabel{imb@cref}{{[lem][7][5]5.7}{[1][30][]30}}
\newlabel{intguv0}{{5.16}{30}{}{equation.5.16}{}}
\newlabel{intguv0@cref}{{[equation][16][5]5.16}{[1][30][]30}}
\citation{DM}
\citation{SZ1}
\newlabel{imb2}{{5.8}{31}{}{thm.5.8}{}}
\newlabel{imb2@cref}{{[lem][8][5]5.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Double theta lifts and parabolic induction}}{31}{subsection.5.3}\protected@file@percent }
\newlabel{chid}{{5.17}{31}{Double theta lifts and parabolic induction}{equation.5.17}{}}
\newlabel{chid@cref}{{[equation][17][5]5.17}{[1][31][]31}}
\citation{Ku}
\citation{LZ1}
\citation{LZ2}
\citation{Ya}
\newlabel{degens}{{5.9}{32}{}{thm.5.9}{}}
\newlabel{degens@cref}{{[lem][9][5]5.9}{[1][31][]32}}
\newlabel{lem:coinv}{{5.10}{32}{}{thm.5.10}{}}
\newlabel{lem:coinv@cref}{{[lem][10][5]5.10}{[1][32][]32}}
\newlabel{doublelift5}{{5.11}{32}{}{thm.5.11}{}}
\newlabel{doublelift5@cref}{{[lem][11][5]5.11}{[1][32][]32}}
\citation{Vo89}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bounding the associated cycles}}{34}{section.6}\protected@file@percent }
\newlabel{sec:AC}{{6}{34}{Bounding the associated cycles}{section.6}{}}
\newlabel{sec:AC@cref}{{[section][6][]6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Associated cycles}}{34}{subsection.6.1}\protected@file@percent }
\newlabel{spkmodule}{{6.1}{34}{}{thm.6.1}{}}
\newlabel{spkmodule@cref}{{[defn][1][6]6.1}{[1][34][]34}}
\citation{Vo89}
\citation{Howe89}
\newlabel{goodf}{{6.1}{35}{Associated cycles}{equation.6.1}{}}
\newlabel{goodf@cref}{{[equation][1][6]6.1}{[1][35][]35}}
\newlabel{l62}{{6.2}{35}{}{thm.6.2}{}}
\newlabel{l62@cref}{{[lem][2][6]6.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Algebraic theta lifts and commutative theta lifts}}{35}{subsection.6.2}\protected@file@percent }
\citation{Howe89}
\citation{LM}
\citation{DKPC}
\citation{DKPC}
\newlabel{lm}{{6.4}{36}{}{thm.6.4}{}}
\newlabel{lm@cref}{{[lem][4][6]6.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Regular descent of a nilpotent orbit}}{36}{subsection.6.3}\protected@file@percent }
\newlabel{liftop0}{{6.7}{36}{}{thm.6.7}{}}
\newlabel{liftop0@cref}{{[lem][7][6]6.7}{[1][36][]36}}
\newlabel{comobound}{{6.8}{36}{}{thm.6.8}{}}
\newlabel{comobound@cref}{{[lem][8][6]6.8}{[1][36][]36}}
\citation{DKPC}
\newlabel{liftop0}{{6.9}{37}{}{thm.6.9}{}}
\newlabel{liftop0@cref}{{[lem][9][6]6.9}{[1][37][]37}}
\newlabel{propreduced}{{6.10}{37}{}{thm.6.10}{}}
\newlabel{propreduced@cref}{{[prop][10][6]6.10}{[1][37][]37}}
\newlabel{cxee}{{6.2}{38}{Regular descent of a nilpotent orbit}{equation.6.2}{}}
\newlabel{cxee@cref}{{[equation][2][6]6.2}{[1][37][]38}}
\newlabel{fiber111}{{6.11}{38}{}{thm.6.11}{}}
\newlabel{fiber111@cref}{{[lem][11][6]6.11}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Commutative theta lifts and geometric theta lifts}}{38}{subsection.6.4}\protected@file@percent }
\newlabel{propthetag}{{6.12}{38}{}{thm.6.12}{}}
\newlabel{propthetag@cref}{{[prop][12][6]6.12}{[1][38][]38}}
\newlabel{geotheta1}{{6.13}{38}{}{thm.6.13}{}}
\newlabel{geotheta1@cref}{{[lem][13][6]6.13}{[1][38][]38}}
\newlabel{geotheta2}{{6.14}{39}{}{thm.6.14}{}}
\newlabel{geotheta2@cref}{{[lem][14][6]6.14}{[1][39][]39}}
\newlabel{geotheta3}{{6.15}{39}{}{thm.6.15}{}}
\newlabel{geotheta3@cref}{{[lem][15][6]6.15}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic theta lifts and geometric theta lifts}}{40}{subsection.6.5}\protected@file@percent }
\newlabel{propthetag2}{{6.16}{40}{}{thm.6.16}{}}
\newlabel{propthetag2@cref}{{[prop][16][6]6.16}{[1][40][]40}}
\newlabel{prop:GDS.AC}{{6.17}{41}{}{thm.6.17}{}}
\newlabel{prop:GDS.AC@cref}{{[thm][17][6]6.17}{[1][41][]41}}
\newlabel{surpkm}{{6.3}{41}{Algebraic theta lifts and geometric theta lifts}{equation.6.3}{}}
\newlabel{surpkm@cref}{{[equation][3][6]6.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A proof of Theorem \ref  {thmpitau} }}{41}{section.7}\protected@file@percent }
\newlabel{lem:DD.bij}{{7.1}{41}{}{thm.7.1}{}}
\newlabel{lem:DD.bij@cref}{{[prop][1][7]7.1}{[1][41][]41}}
\newlabel{eq:DD.CC}{{7.1}{41}{}{equation.7.1}{}}
\newlabel{eq:DD.CC@cref}{{[equation][1][7]7.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Tails of painted bipartitions}}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Combinatorics}}{42}{section.8}\protected@file@percent }
\newlabel{sec:comANDgeo}{{8}{42}{Combinatorics}{section.8}{}}
\newlabel{sec:comANDgeo@cref}{{[section][8][]8}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{An upper bound on the associated character of certain theta lift}}{42}{subsection.8.1}\protected@file@percent }
\citation{DKPC}
\citation{SV}
\citation{DKPC}
\newlabel{defn:CRcov}{{8.2}{43}{}{thm.8.2}{}}
\newlabel{defn:CRcov@cref}{{[defn][2][8]8.2}{[1][42][]43}}
\newlabel{convint004}{{8.1}{43}{An upper bound on the associated character of certain theta lift}{equation.8.1}{}}
\newlabel{convint004@cref}{{[equation][1][8]8.1}{[1][43][]43}}
\newlabel{intpi004}{{8.3}{43}{}{thm.8.3}{}}
\newlabel{intpi004@cref}{{[lem][3][8]8.3}{[1][43][]43}}
\citation{Wa1}
\citation{Wa1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The representation $\pi '* I(\dot  {\chi })$}}{44}{subsection.8.2}\protected@file@percent }
\newlabel{eq:UEE22}{{8.2}{44}{The representation $\pi '* I(\dot {\chi })$}{equation.8.2}{}}
\newlabel{eq:UEE22@cref}{{[equation][2][8]8.2}{[1][44][]44}}
\newlabel{embvsf}{{8.3}{44}{The representation $\pi '* I(\dot {\chi })$}{equation.8.3}{}}
\newlabel{embvsf@cref}{{[equation][3][8]8.3}{[1][44][]44}}
\newlabel{eq:Vperp.dec}{{8.4}{45}{The representation $\pi '* I(\dot {\chi })$}{equation.8.4}{}}
\newlabel{eq:Vperp.dec@cref}{{[equation][4][8]8.4}{[1][45][]45}}
\newlabel{est002}{{8.4}{45}{}{thm.8.4}{}}
\newlabel{est002@cref}{{[prpl][4][8]8.4}{[1][45][]45}}
\newlabel{bnuv}{{8.5}{45}{The representation $\pi '* I(\dot {\chi })$}{equation.8.5}{}}
\newlabel{bnuv@cref}{{[equation][5][8]8.5}{[1][45][]45}}
\citation{KR}
\citation{Ra}
\citation{Ya}
\citation{Vo89}
\citation{Vo89}
\citation{Vo89}
\newlabel{defqi}{{8.6}{46}{The representation $\pi '* I(\dot {\chi })$}{equation.8.6}{}}
\newlabel{defqi@cref}{{[equation][6][8]8.6}{[1][45][]46}}
\newlabel{sec:DPandRQ}{{8.3}{46}{Degenerate principal series and Rallis quotients}{subsection.8.3}{}}
\newlabel{sec:DPandRQ@cref}{{[subsection][3][8]8.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Degenerate principal series and Rallis quotients}}{46}{subsection.8.3}\protected@file@percent }
\newlabel{dimu}{{8.7}{46}{Degenerate principal series and Rallis quotients}{equation.8.7}{}}
\newlabel{dimu@cref}{{[equation][7][8]8.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Bounding the associated cycles}}{46}{section.9}\protected@file@percent }
\newlabel{sec:AC}{{9}{46}{Bounding the associated cycles}{section.9}{}}
\newlabel{sec:AC@cref}{{[section][9][]9}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Good descents of nilpotent orbits}}{46}{subsection.9.1}\protected@file@percent }
\newlabel{prop:GDS.AC}{{9.3}{46}{}{thm.9.3}{}}
\newlabel{prop:GDS.AC@cref}{{[thm][3][9]9.3}{[1][46][]46}}
\citation{Howe89}
\citation{LM}
\newlabel{sec:def.AC}{{9.1.1}{47}{Associated characters and associated cycles}{subsubsection.9.1.1}{}}
\newlabel{sec:def.AC@cref}{{[subsubsection][1][9,1]9.1.1}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Associated characters and associated cycles}}{47}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:ATL}{{9.1.2}{47}{Algebraic theta lifting}{subsubsection.9.1.2}{}}
\newlabel{sec:ATL@cref}{{[subsubsection][2][9,1]9.1.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Algebraic theta lifting}}{47}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{cor:Cbound}{{9.5}{47}{\cite [Theorem~B and Corollary~E]{LM}}{thm.9.5}{}}
\newlabel{cor:Cbound@cref}{{[lem][5][9]9.5}{[1][47][]47}}
\newlabel{sec:EAC}{{9.1.3}{47}{The bound in the descent and good generalized descent cases}{subsubsection.9.1.3}{}}
\newlabel{sec:EAC@cref}{{[subsubsection][3][9,1]9.1.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.3}{The bound in the descent and good generalized descent cases}}{47}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{prop:GDS.AC}{{9.6}{47}{}{thm.9.6}{}}
\newlabel{prop:GDS.AC@cref}{{[thm][6][9]9.6}{[1][47][]47}}
\newlabel{it:case.D}{{{(a)}}{47}{}{Item.1}{}}
\newlabel{it:case.D@cref}{{[enumCi][1][]{(a)}}{[1][47][]47}}
\newlabel{it:case.GD}{{{(b)}}{47}{}{Item.2}{}}
\newlabel{it:case.GD@cref}{{[enumCi][2][]{(b)}}{[1][47][]47}}
\newlabel{tail0}{{9.1}{48}{The bound in the descent and good generalized descent cases}{equation.9.1}{}}
\newlabel{tail0@cref}{{[equation][1][9]9.1}{[1][48][]48}}
\newlabel{tailtip}{{9.7}{49}{}{thm.9.7}{}}
\newlabel{tailtip@cref}{{[lem][7][9]9.7}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Some properties of the descent maps}}{49}{subsection.9.2}\protected@file@percent }
\newlabel{lem:DD.bij}{{9.8}{49}{}{thm.9.8}{}}
\newlabel{lem:DD.bij@cref}{{[prop][8][9]9.8}{[1][49][]49}}
\newlabel{eq:DD.CC}{{9.2}{49}{}{equation.9.2}{}}
\newlabel{eq:DD.CC@cref}{{[equation][2][9]9.2}{[1][49][]49}}
\newlabel{eq:DD.CC1}{{9.3}{49}{Some properties of the descent maps}{equation.9.3}{}}
\newlabel{eq:DD.CC1@cref}{{[equation][3][9]9.3}{[1][49][]49}}
\newlabel{prop:DD.BD}{{9.9}{50}{}{thm.9.9}{}}
\newlabel{prop:DD.BD@cref}{{[prop][9][9]9.9}{[1][50][]50}}
\newlabel{eq:DD.BD}{{9.6}{50}{}{equation.9.6}{}}
\newlabel{eq:DD.BD@cref}{{[equation][6][9]9.6}{[1][50][]50}}
\newlabel{prop:delta}{{9.10}{50}{}{thm.9.10}{}}
\newlabel{prop:delta@cref}{{[prop][10][9]9.10}{[1][50][]50}}
\newlabel{eq:delta}{{9.7}{50}{}{equation.9.7}{}}
\newlabel{eq:delta@cref}{{[equation][7][9]9.7}{[1][50][]50}}
\newlabel{defn:tlift.rho}{{9.8}{50}{Some properties of the descent maps}{equation.9.8}{}}
\newlabel{defn:tlift.rho@cref}{{[equation][8][9]9.8}{[1][50][]50}}
\newlabel{defn:DS.ch}{{9.9}{50}{Some properties of the descent maps}{equation.9.9}{}}
\newlabel{defn:DS.ch@cref}{{[equation][9][9]9.9}{[1][50][]50}}
\citation{Howe79}
\citation{Weyl}
\citation{NOZ}
\citation{PV}
\citation{PV}
\newlabel{sec:dpmm}{{9.2.1}{51}{Moment maps}{subsubsection.9.2.1}{}}
\newlabel{sec:dpmm@cref}{{[subsubsection][1][9,2]9.2.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1}{Moment maps}}{51}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{clinv}{{9.10}{51}{Moment maps}{equation.9.10}{}}
\newlabel{clinv@cref}{{[equation][10][9]9.10}{[1][51][]51}}
\citation{Ohta}
\citation{Ohta}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2}{An algebraic character}}{52}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:lift.AC}{{9.2.3}{52}{Lift of algebraic vector bundles}{subsubsection.9.2.3}{}}
\newlabel{sec:lift.AC@cref}{{[subsubsection][3][9,2]9.2.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3}{Lift of algebraic vector bundles}}{52}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{eq:DS.chc}{{9.11}{52}{Lift of algebraic vector bundles}{equation.9.11}{}}
\newlabel{eq:DS.chc@cref}{{[equation][11][9]9.11}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Geometric theta lift}}{52}{subsection.9.3}\protected@file@percent }
\newlabel{sec:rG}{{9.4}{52}{Real form, Cartan involution, and $(\epsilon , \dot \epsilon )$-space}{subsection.9.4}{}}
\newlabel{sec:rG@cref}{{[subsection][4][9]9.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Real form, Cartan involution, and $(\epsilon , \dot  \epsilon )$-space}}{52}{subsection.9.4}\protected@file@percent }
\newlabel{def:J}{{9.11}{52}{}{thm.9.11}{}}
\newlabel{def:J@cref}{{[defn][11][9]9.11}{[1][52][]52}}
\citation{ABV}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The real classical group $\mathbf  {G}^J$}}{53}{table.1}\protected@file@percent }
\newlabel{tab:realforms}{{1}{53}{The real classical group $\mathbf {G}^J$}{table.1}{}}
\newlabel{tab:realforms@cref}{{[table][1][]1}{[1][52][]53}}
\newlabel{def:L}{{9.12}{53}{}{thm.9.12}{}}
\newlabel{def:L@cref}{{[defn][12][9]9.12}{[1][53][]53}}
\newlabel{defn:eespace}{{9.13}{53}{}{thm.9.13}{}}
\newlabel{defn:eespace@cref}{{[defn][13][9]9.13}{[1][53][]53}}
\newlabel{def:Vsign}{{9.14}{53}{}{thm.9.14}{}}
\newlabel{def:Vsign@cref}{{[defn][14][9]9.14}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signature of $(\epsilon , \dot  \epsilon )$-spaces}}{53}{table.2}\protected@file@percent }
\newlabel{tab:sign}{{2}{53}{Signature of $(\epsilon , \dot \epsilon )$-spaces}{table.2}{}}
\newlabel{tab:sign@cref}{{[table][2][]2}{[1][53][]53}}
\citation{CM}
\newlabel{sec:MC}{{9.5}{54}{Metaplectic cover}{subsection.9.5}{}}
\newlabel{sec:MC@cref}{{[subsection][5][9]9.5}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Metaplectic cover}}{54}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{Young diagrams and complex nilpotent orbits}}{54}{subsection.9.6}\protected@file@percent }
\newlabel{eq:P_eps}{{9.6}{54}{Young diagrams and complex nilpotent orbits}{Item.7}{}}
\newlabel{eq:P_eps@cref}{{[subsection][6][9]9.6}{[1][54][]54}}
\newlabel{def:NilC}{{9.15}{54}{}{thm.9.15}{}}
\newlabel{def:NilC@cref}{{[defn][15][9]9.15}{[1][54][]54}}
\newlabel{eq:E.depth}{{9.12}{54}{}{equation.9.12}{}}
\newlabel{eq:E.depth@cref}{{[equation][12][9]9.12}{[1][54][]54}}
\newlabel{eq:dd}{{9.13}{54}{Young diagrams and complex nilpotent orbits}{equation.9.13}{}}
\newlabel{eq:dd@cref}{{[equation][13][9]9.13}{[1][54][]54}}
\newlabel{defdo}{{9.16}{55}{}{thm.9.16}{}}
\newlabel{defdo@cref}{{[defn][16][9]9.16}{[1][55][]55}}
\newlabel{def:c}{{9.17}{55}{}{thm.9.17}{}}
\newlabel{def:c@cref}{{[defn][17][9]9.17}{[1][55][]55}}
\newlabel{subsec:SYD}{{9.7}{55}{Signed Young diagrams and rational nilpotent orbits}{subsection.9.7}{}}
\newlabel{subsec:SYD@cref}{{[subsection][7][9]9.7}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.7}{Signed Young diagrams and rational nilpotent orbits}}{55}{subsection.9.7}\protected@file@percent }
\newlabel{eq:k+p}{{9.14}{55}{Signed Young diagrams and rational nilpotent orbits}{equation.9.14}{}}
\newlabel{eq:k+p@cref}{{[equation][14][9]9.14}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.7.1}{Parametrization}}{55}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{def:dec.rP}{{9.18}{55}{}{thm.9.18}{}}
\newlabel{def:dec.rP@cref}{{[defn][18][9]9.18}{[1][55][]55}}
\newlabel{dedd}{{9.15}{55}{Parametrization}{equation.9.15}{}}
\newlabel{dedd@cref}{{[equation][15][9]9.15}{[1][55][]55}}
\citation{DKP2}
\citation{Se}
\citation{Vo89}
\newlabel{def:dec.sNG}{{9.19}{56}{}{thm.9.19}{}}
\newlabel{def:dec.sNG@cref}{{[defn][19][9]9.19}{[1][55][]56}}
\newlabel{sec:KX}{{9.7.2}{56}{Stabilizers}{subsubsection.9.7.2}{}}
\newlabel{sec:KX@cref}{{[subsubsection][2][9,7]9.7.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.7.2}{Stabilizers}}{56}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{eq:Vl.1}{{9.16}{56}{Stabilizers}{equation.9.16}{}}
\newlabel{eq:Vl.1@cref}{{[equation][16][9]9.16}{[1][56][]56}}
\newlabel{lem:KX1}{{9.20}{57}{}{thm.9.20}{}}
\newlabel{lem:KX1@cref}{{[lem][20][9]9.20}{[1][57][]57}}
\newlabel{lem:char.res}{{9.21}{57}{}{thm.9.21}{}}
\newlabel{lem:char.res@cref}{{[lem][21][9]9.21}{[1][57][]57}}
\newlabel{isoo}{{9.17}{57}{}{equation.9.17}{}}
\newlabel{isoo@cref}{{[equation][17][9]9.17}{[1][57][]57}}
\newlabel{sec:descent}{{9.8}{57}{Dual pairs, descent and lift of nilpotent orbits}{subsection.9.8}{}}
\newlabel{sec:descent@cref}{{[subsection][8][9]9.8}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.8}{Dual pairs, descent and lift of nilpotent orbits}}{57}{subsection.9.8}\protected@file@percent }
\newlabel{def:DP}{{9.22}{57}{Dual pair}{thm.9.22}{}}
\newlabel{def:DP@cref}{{[defn][22][9]9.22}{[1][57][]57}}
\newlabel{sec:LD}{{9.8.1}{57}{Lifts and descents of nilpotent orbits}{subsubsection.9.8.1}{}}
\newlabel{sec:LD@cref}{{[subsubsection][1][9,8]9.8.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.8.1}{Lifts and descents of nilpotent orbits}}{57}{subsubsection.9.8.1}\protected@file@percent }
\citation{DKPC}
\citation{KP}
\citation{Ohta}
\citation{DKPC}
\citation{DKP2}
\newlabel{eq:def.LsO22}{{9.18}{58}{Lifts and descents of nilpotent orbits}{equation.9.18}{}}
\newlabel{eq:def.LsO22@cref}{{[equation][18][9]9.18}{[1][58][]58}}
\newlabel{def:LC}{{9.19}{58}{Lifts and descents of nilpotent orbits}{equation.9.19}{}}
\newlabel{def:LC@cref}{{[equation][19][9]9.19}{[1][58][]58}}
\newlabel{def:GD}{{9.8.2}{58}{Generalized descent of nilpotent orbits}{subsubsection.9.8.2}{}}
\newlabel{def:GD@cref}{{[subsubsection][2][9,8]9.8.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.8.2}{Generalized descent of nilpotent orbits}}{58}{subsubsection.9.8.2}\protected@file@percent }
\newlabel{eq:GD}{{9.20}{58}{Generalized descent of nilpotent orbits}{equation.9.20}{}}
\newlabel{eq:GD@cref}{{[equation][20][9]9.20}{[1][58][]58}}
\citation{DKPC}
\citation{KP}
\citation{Ohta}
\citation{GZ}
\newlabel{gendec}{{9.23}{59}{}{thm.9.23}{}}
\newlabel{gendec@cref}{{[lem][23][9]9.23}{[1][59][]59}}
\newlabel{eq:GD.min}{{9.21}{59}{}{equation.9.21}{}}
\newlabel{eq:GD.min@cref}{{[equation][21][9]9.21}{[1][59][]59}}
\newlabel{def:GD.good}{{9.24}{59}{}{thm.9.24}{}}
\newlabel{def:GD.good@cref}{{[defn][24][9]9.24}{[1][59][]59}}
\newlabel{lem:GDS.set}{{9.25}{59}{}{thm.9.25}{}}
\newlabel{lem:GDS.set@cref}{{[lem][25][9]9.25}{[1][59][]59}}
\newlabel{sec:alpha}{{9.8.3}{59}{Map between isotropy groups}{subsubsection.9.8.3}{}}
\newlabel{sec:alpha@cref}{{[subsubsection][3][9,8]9.8.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.8.3}{Map between isotropy groups}}{59}{subsubsection.9.8.3}\protected@file@percent }
\newlabel{eq:alpha}{{9.22}{59}{Map between isotropy groups}{equation.9.22}{}}
\newlabel{eq:alpha@cref}{{[equation][22][9]9.22}{[1][59][]59}}
\citation{Ohta}
\citation{CM}
\newlabel{eq:alpha_l}{{9.23}{60}{Map between isotropy groups}{equation.9.23}{}}
\newlabel{eq:alpha_l@cref}{{[equation][23][9]9.23}{[1][60][]60}}
\newlabel{lem:alpha.e}{{9.26}{60}{}{thm.9.26}{}}
\newlabel{lem:alpha.e@cref}{{[lem][26][9]9.26}{[1][60][]60}}
\newlabel{lem:char.surj}{{9.27}{60}{}{thm.9.27}{}}
\newlabel{lem:char.surj@cref}{{[lem][27][9]9.27}{[1][60][]60}}
\newlabel{sec:LVB}{{9.9}{61}{Lifting of equivariant vector bundles and admissible orbit data}{subsection.9.9}{}}
\newlabel{sec:LVB@cref}{{[subsection][9][9]9.9}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.9}{Lifting of equivariant vector bundles and admissible orbit data}}{61}{subsection.9.9}\protected@file@percent }
\newlabel{idenkr}{{9.24}{61}{Lifting of equivariant vector bundles and admissible orbit data}{equation.9.24}{}}
\newlabel{idenkr@cref}{{[equation][24][9]9.24}{[1][61][]61}}
\newlabel{eq:dec.KO}{{9.25}{61}{Lifting of equivariant vector bundles and admissible orbit data}{equation.9.25}{}}
\newlabel{eq:dec.KO@cref}{{[equation][25][9]9.25}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.9.1}{An algebraic character}}{61}{subsubsection.9.9.1}\protected@file@percent }
\newlabel{sec:lift.AC}{{9.9.2}{61}{Lift of algebraic vector bundles}{subsubsection.9.9.2}{}}
\newlabel{sec:lift.AC@cref}{{[subsubsection][2][9,9]9.9.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.9.2}{Lift of algebraic vector bundles}}{61}{subsubsection.9.9.2}\protected@file@percent }
\citation{Vo89}
\citation{Vo89}
\newlabel{defn:tlift.rho}{{9.26}{62}{Lift of algebraic vector bundles}{equation.9.26}{}}
\newlabel{defn:tlift.rho@cref}{{[equation][26][9]9.26}{[1][61][]62}}
\newlabel{defn:DS.ch}{{9.27}{62}{Lift of algebraic vector bundles}{equation.9.27}{}}
\newlabel{defn:DS.ch@cref}{{[equation][27][9]9.27}{[1][62][]62}}
\newlabel{eq:DS.chc}{{9.28}{62}{Lift of algebraic vector bundles}{equation.9.28}{}}
\newlabel{eq:DS.chc@cref}{{[equation][28][9]9.28}{[1][62][]62}}
\newlabel{eq:def.alpha1}{{9.29}{62}{Lift of algebraic vector bundles}{equation.9.29}{}}
\newlabel{eq:def.alpha1@cref}{{[equation][29][9]9.29}{[1][62][]62}}
\newlabel{labst}{{9.30}{62}{Lift of algebraic vector bundles}{equation.9.30}{}}
\newlabel{labst@cref}{{[equation][30][9]9.30}{[1][62][]62}}
\newlabel{defn:glift.rho}{{9.31}{62}{Lift of algebraic vector bundles}{equation.9.31}{}}
\newlabel{defn:glift.rho@cref}{{[equation][31][9]9.31}{[1][62][]62}}
\citation{LM}
\newlabel{sec:aod}{{9.9.3}{63}{Lift of admissible orbit data}{subsubsection.9.9.3}{}}
\newlabel{sec:aod@cref}{{[subsubsection][3][9,9]9.9.3}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.9.3}{Lift of admissible orbit data}}{63}{subsubsection.9.9.3}\protected@file@percent }
\newlabel{def:admD}{{9.28}{63}{\cite [Definition~7.13]{Vo89}}{thm.9.28}{}}
\newlabel{def:admD@cref}{{[defn][28][9]9.28}{[1][62][]63}}
\newlabel{idenip}{{9.32}{63}{Lift of admissible orbit data}{equation.9.32}{}}
\newlabel{idenip@cref}{{[equation][32][9]9.32}{[1][63][]63}}
\newlabel{lem:Kaod}{{9.29}{63}{}{thm.9.29}{}}
\newlabel{lem:Kaod@cref}{{[lem][29][9]9.29}{[1][63][]63}}
\newlabel{eq:l.adm}{{9.33}{63}{Lift of admissible orbit data}{equation.9.33}{}}
\newlabel{eq:l.adm@cref}{{[equation][33][9]9.33}{[1][63][]63}}
\newlabel{lem:admchar.surj}{{9.30}{63}{}{thm.9.30}{}}
\newlabel{lem:admchar.surj@cref}{{[lem][30][9]9.30}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Combinatoral Convention on the local system}}{64}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Commutative free monoid}}{64}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Marked Young diagram}}{64}{subsection.10.2}\protected@file@percent }
\newlabel{eq:def.bar}{{10.1}{65}{Marked Young diagram}{equation.10.1}{}}
\newlabel{eq:def.bar@cref}{{[equation][1][10]10.1}{[1][65][]65}}
\newlabel{eq:def.dagger}{{10.2}{65}{Marked Young diagram}{equation.10.2}{}}
\newlabel{eq:def.dagger@cref}{{[equation][2][10]10.2}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{Local systems}}{66}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Operations on ${\mathcal  {K_{\mathsf  {M}}}}(\star )$}}{66}{subsection.10.3}\protected@file@percent }
\newlabel{sec:tchar.DB}{{10.3.1}{66}{Character twists on $\KM (D)$ and $\KM (B)$}{subsubsection.10.3.1}{}}
\newlabel{sec:tchar.DB@cref}{{[subsubsection][1][10,3]10.3.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.1}{Character twists on ${\mathcal  {K_{\mathsf  {M}}}}(D)$ and ${\mathcal  {K_{\mathsf  {M}}}}(B)$}}{66}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.2}{Twists on ${\mathcal  {K_{\mathsf  {M}}}}(C)$ and ${\mathcal  {K_{\mathsf  {M}}}}(M)$}}{67}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.3}{Truncations}}{67}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Theta lifts of local systems}}{67}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.4.1}{Lift from type C to D}}{67}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.4.2}{Lift from type D to type C}}{67}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.4.3}{Lift from type M to B}}{68}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.4.4}{Lift from type B to type M}}{68}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Examples and remarks}}{68}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.5.1}{Example}}{68}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.5.2}{Signs of the local systems obtained by iterated lifting}}{69}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Proof of main theorem in the type C/D case}}{69}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Notation}}{69}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Main proposition}}{69}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{prop:CD}{{11.1}{69}{}{thm.11.1}{}}
\newlabel{prop:CD@cref}{{[prop][1][11]11.1}{[1][69][]69}}
\newlabel{p:drcls.0}{{{{i)}}}{69}{}{Item.12}{}}
\newlabel{p:drcls.0@cref}{{[enumSi][1][]{{i)}}}{[1][69][]69}}
\newlabel{p:drcls.4}{{{{iii)}}}{69}{}{Item.14}{}}
\newlabel{p:drcls.4@cref}{{[enumSi][3][]{{iii)}}}{[1][69][]69}}
\newlabel{p:drcls.1}{{{{iv)}}}{69}{}{Item.15}{}}
\newlabel{p:drcls.1@cref}{{[enumSi][4][]{{iv)}}}{[1][69][]69}}
\newlabel{eq:LS.dis}{{11.1}{69}{}{equation.11.1}{}}
\newlabel{eq:LS.dis@cref}{{[equation][1][11]11.1}{[1][69][]69}}
\newlabel{eq:d.factor}{{11.2}{69}{}{equation.11.2}{}}
\newlabel{eq:d.factor@cref}{{[equation][2][11]11.2}{[1][69][]69}}
\newlabel{eq:up}{{11.3}{70}{}{equation.11.3}{}}
\newlabel{eq:up@cref}{{[equation][3][11]11.3}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.1.2}{How to think about the factorization of local systems}}{70}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{sec:pfDC.init}{{11.2}{70}{The initial case:}{subsection.11.2}{}}
\newlabel{sec:pfDC.init@cref}{{[subsection][2][11]11.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{The initial case:}}{70}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freshwater hydra}}{70}{figure.1}\protected@file@percent }
\newlabel{fig:wh}{{1}{70}{Freshwater hydra}{figure.1}{}}
\newlabel{fig:wh@cref}{{[figure][1][]1}{[1][70][]70}}
\newlabel{c:init.CD}{{11.2}{71}{}{thm.11.2}{}}
\newlabel{c:init.CD@cref}{{[lem][2][11]11.2}{[1][71][]71}}
\newlabel{sec:pf.ds.CD}{{11.3}{71}{The descent case}{subsection.11.3}{}}
\newlabel{sec:pf.ds.CD@cref}{{[subsection][3][11]11.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{The descent case}}{71}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.1}{Unipotent representations attached to $\mathcal  {O}^{\prime }$}}{71}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{eq:LS.CD.inj}{{11.4}{71}{Unipotent representations attached to $\cOp $}{equation.11.4}{}}
\newlabel{eq:LS.CD.inj@cref}{{[equation][4][11]11.4}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.2}{Unipotent representations attached to $\mathcal  {O}$}}{71}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{eq:LS.D.ds}{{11.5}{71}{Unipotent representations attached to $\cO $}{equation.11.5}{}}
\newlabel{eq:LS.D.ds@cref}{{[equation][5][11]11.5}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.3}{}}{72}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{sec:pf.gd.CD}{{11.4}{72}{The general descent case}{subsection.11.4}{}}
\newlabel{sec:pf.gd.CD@cref}{{[subsection][4][11]11.4}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{The general descent case}}{72}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.1}{Local systems}}{72}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{eq:lsign.1}{{11.6}{72}{Local systems}{equation.11.6}{}}
\newlabel{eq:lsign.1@cref}{{[equation][6][11]11.6}{[1][72][]72}}
\newlabel{eq:LS.taup}{{11.7}{72}{Local systems}{equation.11.7}{}}
\newlabel{eq:LS.taup@cref}{{[equation][7][11]11.7}{[1][72][]72}}
\newlabel{eq:gd.ls}{{11.8}{72}{Local systems}{equation.11.8}{}}
\newlabel{eq:gd.ls@cref}{{[equation][8][11]11.8}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.2}{Unipotent representations attached to $\mathcal  {O}^{\prime }$}}{73}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{c:gd.C1}{{11.5}{73}{}{thm.11.5}{}}
\newlabel{c:gd.C1@cref}{{[lem][5][11]11.5}{[1][73][]73}}
\newlabel{eq:uptaupp.sign}{{11.9}{73}{Unipotent representations attached to $\cOp $}{equation.11.9}{}}
\newlabel{eq:uptaupp.sign@cref}{{[equation][9][11]11.9}{[1][73][]73}}
\newlabel{c:gd.C3}{{11.6}{73}{}{thm.11.6}{}}
\newlabel{c:gd.C3@cref}{{[lem][6][11]11.6}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.3}{Unipotent representations attached to $\mathcal  {O}$}}{74}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{c:gd.D1}{{11.7}{74}{}{thm.11.7}{}}
\newlabel{c:gd.D1@cref}{{[lem][7][11]11.7}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.4}{Noticed orbits}}{74}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{c:gd.C2}{{11.8}{74}{}{thm.11.8}{}}
\newlabel{c:gd.C2@cref}{{[lem][8][11]11.8}{[1][74][]74}}
\newlabel{c:gd.C2.1}{{{{(i)}}}{74}{}{Item.31}{}}
\newlabel{c:gd.C2.1@cref}{{[enumTi][1][]{{(i)}}}{[1][74][]74}}
\newlabel{c:noticed.bij}{{11.9}{74}{}{thm.11.9}{}}
\newlabel{c:noticed.bij@cref}{{[lem][9][11]11.9}{[1][74][]74}}
\newlabel{it:c:noticed.bij.4}{{{{(d)}}}{75}{Noticed orbits}{Item.40}{}}
\newlabel{it:c:noticed.bij.4@cref}{{[enumPFii][4][]{{(d)}}}{[1][75][]75}}
\newlabel{c:d+}{{11.10}{75}{}{thm.11.10}{}}
\newlabel{c:d+@cref}{{[claim][10][11]11.10}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.5}{The maps $\Upsilon ^+_{\mathcal  {O}}$, $\Upsilon ^-_{\mathcal  {O}}$ and $\Upsilon _{\mathcal  {O}}$}}{75}{subsubsection.11.4.5}\protected@file@percent }
\newlabel{c:gd.pnoticed}{{11.11}{75}{}{thm.11.11}{}}
\newlabel{c:gd.pnoticed@cref}{{[lem][11][11]11.11}{[1][75][]75}}
\newlabel{c:gd.pnoticed.p}{{11.11}{75}{}{thm.11.11}{}}
\newlabel{c:gd.pnoticed.p@cref}{{[lem][11][11]11.11}{[1][75][]75}}
\newlabel{eq:pnoticed.1}{{11.10}{75}{The maps $\pUpsilon _{\cO }$, $\nUpsilon _{\cO }$ and $\Upsilon _{\cO }$}{equation.11.10}{}}
\newlabel{eq:pnoticed.1@cref}{{[equation][10][11]11.10}{[1][75][]75}}
\newlabel{c:gd.noticed.inj}{{11.12}{76}{}{thm.11.12}{}}
\newlabel{c:gd.noticed.inj@cref}{{[lem][12][11]11.12}{[1][76][]76}}
\newlabel{c:gd.pnoticed.n}{{11.13}{76}{}{thm.11.13}{}}
\newlabel{c:gd.pnoticed.n@cref}{{[lem][13][11]11.13}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Matrix coefficient integrals and degenerate principal series}}{76}{section.12}\protected@file@percent }
\newlabel{sec:Integrals}{{12}{76}{Matrix coefficient integrals and degenerate principal series}{section.12}{}}
\newlabel{sec:Integrals@cref}{{[section][12][]12}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Matrix coefficients: growth and positivity}}{76}{subsection.12.1}\protected@file@percent }
\citation{Wa1}
\citation{HLS}
\citation{Li89}
\newlabel{intgrability}{{12.3}{77}{}{thm.12.3}{}}
\newlabel{intgrability@cref}{{[lem][3][12]12.3}{[1][77][]77}}
\newlabel{positivity}{{12.5}{77}{}{thm.12.5}{}}
\newlabel{positivity@cref}{{[prpl][5][12]12.5}{[1][77][]77}}
\newlabel{sec:MCI}{{12.2}{77}{Theta lifting via matrix coefficient integrals}{subsection.12.2}{}}
\newlabel{sec:MCI@cref}{{[subsection][2][12]12.2}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Theta lifting via matrix coefficient integrals}}{77}{subsection.12.2}\protected@file@percent }
\newlabel{estosc}{{12.6}{77}{}{thm.12.6}{}}
\newlabel{estosc@cref}{{[lem][6][12]12.6}{[1][77][]77}}
\citation{Wa1}
\newlabel{estosc2}{{12.7}{78}{}{thm.12.7}{}}
\newlabel{estosc2@cref}{{[lem][7][12]12.7}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.1}{Matrix coefficient integrals against oscillator representations}}{78}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{defn:CR}{{12.8}{78}{}{thm.12.8}{}}
\newlabel{defn:CR@cref}{{[defn][8][12]12.8}{[1][78][]78}}
\newlabel{intpios}{{12.1}{78}{Matrix coefficient integrals against oscillator representations}{equation.12.1}{}}
\newlabel{intpios@cref}{{[equation][1][12]12.1}{[1][78][]78}}
\newlabel{intpi}{{12.9}{78}{}{thm.12.9}{}}
\newlabel{intpi@cref}{{[lem][9][12]12.9}{[1][78][]78}}
\newlabel{thetab0}{{12.2}{78}{Matrix coefficient integrals against oscillator representations}{equation.12.2}{}}
\newlabel{thetab0@cref}{{[equation][2][12]12.2}{[1][78][]78}}
\newlabel{intpi2}{{12.10}{78}{}{thm.12.10}{}}
\newlabel{intpi2@cref}{{[lem][10][12]12.10}{[1][78][]78}}
\citation{Li89}
\citation{Howe89}
\citation{LM}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.2}{Unitarity}}{79}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{positivity0}{{12.11}{79}{}{thm.12.11}{}}
\newlabel{positivity0@cref}{{[thm][11][12]12.11}{[1][78][]79}}
\newlabel{intpo}{{12.3}{79}{Unitarity}{equation.12.3}{}}
\newlabel{intpo@cref}{{[equation][3][12]12.3}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{An equality of associated characters in the convergent range}}{79}{subsection.12.3}\protected@file@percent }
\newlabel{prop:calas}{{12.12}{79}{}{thm.12.12}{}}
\newlabel{prop:calas@cref}{{[thm][12][12]12.12}{[1][79][]79}}
\newlabel{prop:Ch.eq}{{12.12}{79}{}{thm.12.12}{}}
\newlabel{prop:Ch.eq@cref}{{[thm][12][12]12.12}{[1][79][]79}}
\newlabel{eq:LCh}{{12.4}{79}{}{equation.12.4}{}}
\newlabel{eq:LCh@cref}{{[equation][4][12]12.4}{[1][79][]79}}
\newlabel{boundch}{{12.5}{79}{An equality of associated characters in the convergent range}{equation.12.5}{}}
\newlabel{boundch@cref}{{[equation][5][12]12.5}{[1][79][]79}}
\citation{SV}
\citation{B.Orbit}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.3.1}{Doubling}}{80}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{thetabv}{{12.6}{80}{}{equation.12.6}{}}
\newlabel{thetabv@cref}{{[equation][6][12]12.6}{[1][80][]80}}
\newlabel{intt}{{12.7}{80}{Doubling}{equation.12.7}{}}
\newlabel{intt@cref}{{[equation][7][12]12.7}{[1][80][]80}}
\newlabel{subsec:induced}{{12.3.2}{80}{On certain induced orbits}{subsubsection.12.3.2}{}}
\newlabel{subsec:induced@cref}{{[subsubsection][2][12,3]12.3.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.3.2}{On certain induced orbits}}{80}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{thm:Bar}{{12.14}{80}{\emph {cf}. Barbasch {\cite [Corollary~5.0.10]{B.Orbit}}}{thm.12.14}{}}
\newlabel{thm:Bar@cref}{{[thm][14][12]12.14}{[1][80][]80}}
\citation{LS}
\citation{B.Orbit}
\citation{Ohta2}
\citation{SV}
\citation{CM}
\citation{DKPC}
\newlabel{eq:dim-ine}{{12.8}{81}{On certain induced orbits}{equation.12.8}{}}
\newlabel{eq:dim-ine@cref}{{[equation][8][12]12.8}{[1][81][]81}}
\newlabel{lem:indC}{{12.15}{81}{}{thm.12.15}{}}
\newlabel{lem:indC@cref}{{[lem][15][12]12.15}{[1][81][]81}}
\newlabel{it:indC.1}{{{{(i)}}}{81}{}{Item.53}{}}
\newlabel{it:indC.1@cref}{{[enumTi][1][]{{(i)}}}{[1][81][]81}}
\newlabel{it:indC.2}{{{{(ii)}}}{81}{}{Item.54}{}}
\newlabel{it:indC.2@cref}{{[enumTi][2][]{{(ii)}}}{[1][81][]81}}
\newlabel{lem:indR}{{12.16}{81}{}{thm.12.16}{}}
\newlabel{lem:indR@cref}{{[lem][16][12]12.16}{[1][81][]81}}
\citation{SV}
\newlabel{it:indR.1}{{{{(i)}}}{82}{}{Item.55}{}}
\newlabel{it:indR.1@cref}{{[enumTi][1][]{{(i)}}}{[1][81][]82}}
\newlabel{it:indR.2}{{{{(ii)}}}{82}{}{Item.56}{}}
\newlabel{it:indR.2@cref}{{[enumTi][2][]{{(ii)}}}{[1][82][]82}}
\newlabel{sec:PC.ro}{{12.3.3}{82}{Finishing the proof when $G$ is a real orthogonal group}{subsubsection.12.3.3}{}}
\newlabel{sec:PC.ro@cref}{{[subsubsection][3][12,3]12.3.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.3.3}{Finishing the proof when $G$ is a real orthogonal group}}{82}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{eq:decomind1}{{12.9}{82}{Finishing the proof when $G$ is a real orthogonal group}{equation.12.9}{}}
\newlabel{eq:decomind1@cref}{{[equation][9][12]12.9}{[1][82][]82}}
\newlabel{chop1}{{12.10}{82}{Finishing the proof when $G$ is a real orthogonal group}{equation.12.10}{}}
\newlabel{chop1@cref}{{[equation][10][12]12.10}{[1][82][]82}}
\newlabel{chop2}{{12.11}{82}{Finishing the proof when $G$ is a real orthogonal group}{equation.12.11}{}}
\newlabel{chop2@cref}{{[equation][11][12]12.11}{[1][82][]82}}
\citation{SV}
\citation{SV}
\newlabel{sec:PC.rsp}{{12.3.4}{83}{Finishing the proof when $G$ is a real symplectic group}{subsubsection.12.3.4}{}}
\newlabel{sec:PC.rsp@cref}{{[subsubsection][4][12,3]12.3.4}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.3.4}{Finishing the proof when $G$ is a real symplectic group}}{83}{subsubsection.12.3.4}\protected@file@percent }
\newlabel{decomind2}{{12.12}{83}{Finishing the proof when $G$ is a real symplectic group}{equation.12.12}{}}
\newlabel{decomind2@cref}{{[equation][12][12]12.12}{[1][82][]83}}
\newlabel{chops1}{{12.13}{83}{Finishing the proof when $G$ is a real symplectic group}{equation.12.13}{}}
\newlabel{chops1@cref}{{[equation][13][12]12.13}{[1][83][]83}}
\newlabel{eq:Sp.gdd}{{12.14}{83}{Finishing the proof when $G$ is a real symplectic group}{equation.12.14}{}}
\newlabel{eq:Sp.gdd@cref}{{[equation][14][12]12.14}{[1][83][]83}}
\newlabel{chops2}{{12.15}{83}{Finishing the proof when $G$ is a real symplectic group}{equation.12.15}{}}
\newlabel{chops2@cref}{{[equation][15][12]12.15}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.3.5}{Finishing the proof when $G$ is a quaternionic symplectic group}}{83}{subsubsection.12.3.5}\protected@file@percent }
\newlabel{chopqs0}{{12.16}{83}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.12.16}{}}
\newlabel{chopqs0@cref}{{[equation][16][12]12.16}{[1][83][]83}}
\newlabel{chopqs1}{{12.17}{83}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.12.17}{}}
\newlabel{chopqs1@cref}{{[equation][17][12]12.17}{[1][83][]83}}
\newlabel{chopqs2}{{12.18}{83}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.12.18}{}}
\newlabel{chopqs2@cref}{{[equation][18][12]12.18}{[1][83][]83}}
\citation{SV}
\citation{DKPC}
\citation{SV}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.3.6}{Finishing the proof when $G$ is a quaternionic orthogonal group}}{84}{subsubsection.12.3.6}\protected@file@percent }
\newlabel{decomindq}{{12.17}{84}{}{thm.12.17}{}}
\newlabel{decomindq@cref}{{[lem][17][12]12.17}{[1][84][]84}}
\newlabel{chopq1}{{12.19}{84}{Finishing the proof when $G$ is a quaternionic orthogonal group}{equation.12.19}{}}
\newlabel{chopq1@cref}{{[equation][19][12]12.19}{[1][84][]84}}
\newlabel{chopq2}{{12.20}{84}{Finishing the proof when $G$ is a quaternionic orthogonal group}{equation.12.20}{}}
\newlabel{chopq2@cref}{{[equation][20][12]12.20}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{The unipotent representations construction and iterated theta lifting}}{84}{section.13}\protected@file@percent }
\newlabel{sec:unipot}{{13}{84}{The unipotent representations construction and iterated theta lifting}{section.13}{}}
\newlabel{sec:unipot@cref}{{[section][13][]13}{[1][84][]84}}
\citation{Li89}
\citation{LM}
\newlabel{sec:cons}{{13.1}{85}{The construction}{subsection.13.1}{}}
\newlabel{sec:cons@cref}{{[subsection][1][13]13.1}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{The construction}}{85}{subsection.13.1}\protected@file@percent }
\newlabel{eq:eta}{{13.1}{85}{The construction}{equation.13.1}{}}
\newlabel{eq:eta@cref}{{[equation][1][13]13.1}{[1][85][]85}}
\newlabel{intunip}{{13.2}{85}{The construction}{equation.13.2}{}}
\newlabel{intunip@cref}{{[equation][2][13]13.2}{[1][85][]85}}
\newlabel{thmunip}{{13.1}{85}{}{thm.13.1}{}}
\newlabel{thmunip@cref}{{[thm][1][13]13.1}{[1][85][]85}}
\newlabel{eqchj}{{13.3}{85}{}{equation.13.3}{}}
\newlabel{eqchj@cref}{{[equation][3][13]13.3}{[1][85][]85}}
\newlabel{eq:pij}{{13.4}{85}{}{equation.13.4}{}}
\newlabel{eq:pij@cref}{{[equation][4][13]13.4}{[1][85][]85}}
\citation{PrzInf}
\citation{PrzInf}
\citation{GZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Concluding remarks}}{86}{section.14}\protected@file@percent }
\newlabel{anatheta}{{14.1}{86}{}{equation.14.1}{}}
\newlabel{anatheta@cref}{{[equation][1][14]14.1}{[1][86][]86}}
\newlabel{algtheta}{{14.2}{86}{}{equation.14.2}{}}
\newlabel{algtheta@cref}{{[equation][2][14]14.2}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Combinatorial parameterization of special unipotent representations}}{86}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Parameterize of Unipotent representations}}{86}{subsection.A.1}\protected@file@percent }
\citation{B10}
\citation{V4}
\citation{V4}
\citation{BVUni}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Combinatorics of Weyl group representations}}{87}{subsection.A.2}\protected@file@percent }
\citation{LiuAG}
\citation{Ohta}
\newlabel{eq:SW2}{{A.1}{88}{Combinatorics of Weyl group representations}{equation.A.1}{}}
\newlabel{eq:SW2@cref}{{[equation][1][2147483647,1]A.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{Coherent continuation representations}}{88}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{A few geometric facts}}{88}{appendix.B}\protected@file@percent }
\newlabel{sec:GM}{{B.1}{88}{Geometry of moment maps}{subsection.B.1}{}}
\newlabel{sec:GM@cref}{{[subappendix][1][2147483647,2]B.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of moment maps}}{88}{subsection.B.1}\protected@file@percent }
\citation{PV}
\citation{HS}
\newlabel{sec:Sdes}{{B.1.1}{89}{Scheme theoretical results on descents}{subsubsection.B.1.1}{}}
\newlabel{sec:Sdes@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{Scheme theoretical results on descents}}{89}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{lem:DS.sh}{{B.1}{89}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{thm.B.1}{}}
\newlabel{lem:DS.sh@cref}{{[lem][1][2147483647,2]B.1}{[1][88][]89}}
\newlabel{it:DS.G1}{{{{(i)}}}{89}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.57}{}}
\newlabel{it:DS.G1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][89][]89}}
\newlabel{it:DS.G3}{{{{(ii)}}}{89}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.58}{}}
\newlabel{it:DS.G3@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][89][]89}}
\newlabel{it:DS.G2}{{{{(iii)}}}{89}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.59}{}}
\newlabel{it:DS.G2@cref}{{[enumTi][3][2147483647]{{(iii)}}}{[1][89][]89}}
\newlabel{eq:DS.T1}{{B.1}{89}{}{equation.B.1}{}}
\newlabel{eq:DS.T1@cref}{{[equation][1][2147483647,2]B.1}{[1][89][]89}}
\newlabel{lem:DS.U}{{B.2}{89}{}{thm.B.2}{}}
\newlabel{lem:DS.U@cref}{{[lem][2][2147483647,2]B.2}{[1][89][]89}}
\newlabel{it:DS.U1}{{{{(i)}}}{89}{}{Item.60}{}}
\newlabel{it:DS.U1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][89][]89}}
\newlabel{it:DS.U2}{{{{(ii)}}}{89}{}{Item.61}{}}
\newlabel{it:DS.U2@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][89][]89}}
\citation{DKP2}
\citation{EGAIV2}
\citation{EGAIV3}
\newlabel{eq:ES.UD}{{B.2}{90}{}{equation.B.2}{}}
\newlabel{eq:ES.UD@cref}{{[equation][2][2147483647,2]B.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{Scheme theoretical results on generalized descents of good orbits}}{90}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{lem:GDS.sh}{{B.3}{90}{}{thm.B.3}{}}
\newlabel{lem:GDS.sh@cref}{{[lem][3][2147483647,2]B.3}{[1][90][]90}}
\newlabel{it:GDS.sh.2}{{{{(i)}}}{90}{}{Item.62}{}}
\newlabel{it:GDS.sh.2@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][90][]90}}
\newlabel{it:GDS.sh.1}{{{{(ii)}}}{90}{}{Item.63}{}}
\newlabel{it:GDS.sh.1@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][90][]90}}
\newlabel{it:GDS.sh.3}{{{{(iii)}}}{90}{}{Item.64}{}}
\newlabel{it:GDS.sh.3@cref}{{[enumTi][3][2147483647]{{(iii)}}}{[1][90][]90}}
\newlabel{eq:GDS.T2}{{B.3}{90}{Scheme theoretical results on generalized descents of good orbits}{equation.B.3}{}}
\newlabel{eq:GDS.T2@cref}{{[equation][3][2147483647,2]B.3}{[1][90][]90}}
\newlabel{eq:GDS.T3}{{B.4}{90}{Scheme theoretical results on generalized descents of good orbits}{equation.B.4}{}}
\newlabel{eq:GDS.T3@cref}{{[equation][4][2147483647,2]B.4}{[1][90][]90}}
\citation{EGAIV2}
\newlabel{eq:GDS.T5}{{B.5}{91}{Scheme theoretical results on generalized descents of good orbits}{equation.B.5}{}}
\newlabel{eq:GDS.T5@cref}{{[equation][5][2147483647,2]B.5}{[1][91][]91}}
\newlabel{lem:GDS.U}{{B.4}{91}{}{thm.B.4}{}}
\newlabel{lem:GDS.U@cref}{{[lem][4][2147483647,2]B.4}{[1][91][]91}}
\newlabel{it:GDS.U1}{{{{(i)}}}{91}{}{Item.65}{}}
\newlabel{it:GDS.U1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][91][]91}}
\newlabel{it:GDS.U2}{{{{(ii)}}}{91}{}{Item.66}{}}
\newlabel{it:GDS.U2@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][91][]91}}
\citation{DKP2}
\newlabel{sec:pf.indR}{{B.2}{92}{Proof of \Cref {lem:indR}}{subsection.B.2}{}}
\newlabel{sec:pf.indR@cref}{{[subappendix][2][2147483647,2]B.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Proof of \Cref  {lem:indR}}}{92}{subsection.B.2}\protected@file@percent }
\newlabel{tstar}{{B.6}{92}{Proof of \Cref {lem:indR}}{equation.B.6}{}}
\newlabel{tstar@cref}{{[equation][6][2147483647,2]B.6}{[1][92][]92}}
\newlabel{eq:stab.X1}{{B.7}{92}{Proof of \Cref {lem:indR}}{equation.B.7}{}}
\newlabel{eq:stab.X1@cref}{{[equation][7][2147483647,2]B.7}{[1][92][]92}}
\bibcite{Ad83}{{1}{}}
\bibcite{ABV}{{2}{}}
\bibcite{AC}{{3}{}}
\bibcite{ArPro}{{4}{}}
\bibcite{ArUni}{{5}{}}
\bibcite{AK}{{6}{}}
\bibcite{B.Class}{{7}{}}
\bibcite{B.Uni}{{8}{}}
\bibcite{B.W}{{9}{}}
\bibcite{B.Orbit}{{10}{}}
\bibcite{B10}{{11}{}}
\bibcite{B17}{{12}{}}
\newlabel{eq:indorb}{{B.8}{93}{Proof of \Cref {lem:indR}}{equation.B.8}{}}
\newlabel{eq:indorb@cref}{{[equation][8][2147483647,2]B.8}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{93}{section*.2}\protected@file@percent }
\bibcite{BMSZ1}{{13}{}}
\bibcite{BMSZ2}{{14}{}}
\bibcite{BV83}{{15}{}}
\bibcite{BVUni}{{16}{}}
\bibcite{Br}{{17}{}}
\bibcite{Bor}{{18}{}}
\bibcite{Carter}{{19}{}}
\bibcite{Ca89}{{20}{}}
\bibcite{CS21}{{21}{}}
\bibcite{Cl}{{22}{}}
\bibcite{CM}{{23}{}}
\bibcite{CHH}{{24}{}}
\bibcite{DKPC}{{25}{}}
\bibcite{DKP2}{{26}{}}
\bibcite{DM}{{27}{}}
\bibcite{Du82}{{28}{}}
\bibcite{GZ}{{29}{}}
\bibcite{EGAIV2}{{30}{}}
\bibcite{EGAIV3}{{31}{}}
\bibcite{HLS}{{32}{}}
\bibcite{HS}{{33}{}}
\bibcite{He}{{34}{}}
\bibcite{He2}{{35}{}}
\bibcite{HL}{{36}{}}
\bibcite{HZ}{{37}{}}
\bibcite{Howe79}{{38}{}}
\bibcite{HoweRank}{{39}{}}
\bibcite{Howe89}{{40}{}}
\bibcite{Howe95}{{41}{}}
\bibcite{JLS}{{42}{}}
\bibcite{Ki62}{{43}{}}
\bibcite{Ko70}{{44}{}}
\bibcite{KP}{{45}{}}
\bibcite{KR}{{46}{}}
\bibcite{Ku}{{47}{}}
\bibcite{LZ1}{{48}{}}
\bibcite{LZ2}{{49}{}}
\bibcite{Li89}{{50}{}}
\bibcite{Li90}{{51}{}}
\bibcite{LiuAG}{{52}{}}
\bibcite{LM}{{53}{}}
\bibcite{LS}{{54}{}}
\bibcite{Lu.I}{{55}{}}
\bibcite{Ma}{{56}{}}
\bibcite{Mc}{{57}{}}
\bibcite{Mo96}{{58}{}}
\bibcite{Mo17}{{59}{}}
\bibcite{MR}{{60}{}}
\bibcite{MVW}{{61}{}}
\bibcite{NOTYK}{{62}{}}
\bibcite{NOZ}{{63}{}}
\bibcite{NZ}{{64}{}}
\bibcite{Ohta}{{65}{}}
\bibcite{Ohta2}{{66}{}}
\bibcite{Ohta4}{{67}{}}
\bibcite{PT}{{68}{}}
\bibcite{PV}{{69}{}}
\bibcite{PrzInf}{{70}{}}
\bibcite{Pz}{{71}{}}
\bibcite{Ra}{{72}{}}
\bibcite{RT}{{73}{}}
\bibcite{Sa}{{74}{}}
\bibcite{Se}{{75}{}}
\bibcite{SV}{{76}{}}
\bibcite{So}{{77}{}}
\bibcite{SS}{{78}{}}
\bibcite{SZ1}{{79}{}}
\bibcite{Tr}{{80}{}}
\bibcite{V4}{{81}{}}
\bibcite{VoBook}{{82}{}}
\bibcite{Vo89}{{83}{}}
\bibcite{Vo98}{{84}{}}
\bibcite{Vo00}{{85}{}}
\bibcite{Wa1}{{86}{}}
\bibcite{Wa2}{{87}{}}
\bibcite{Weil}{{88}{}}
\bibcite{Weyl}{{89}{}}
\bibcite{Ya}{{90}{}}
\bibcite{Zh}{{91}{}}
\newlabel{[bibenv:1]}{15.5556pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
