\contentsline {section}{\tocsection {}{1}{Introduction and the main results}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Unitary representations and the orbit method}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Combinatorial construct: painted bipartitions}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Counting special unipotent representations by painted bipartitions}}{6}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Descending painted bipartitions and constructing representations by induction}}{8}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Computing associated cycles of the constructed representations}}{10}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Descents of painted bipartitions: combinatorics}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Naive descent of a painted bipartition }}{11}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Descents of painted bipartitions}}{13}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{From painted bipartitions to associated cycles}}{14}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Classical spaces}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The moment maps}}{16}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Geometric theta lift}}{17}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Associated cycles of painted bipartitions}}{18}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Distinguishing the constructed representations}}{20}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Theta lifts via matrix coefficient integrals}}{21}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The oscillator representation}}{21}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Growth of Casselman-Wallach representations}}{22}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix coefficient integrals against the oscillator representation}}{24}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Unitarity}}{25}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Double theta lifts and degenerate principal series}}{26}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Matrix coefficient integrals and double theta lifts}}{27}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Matrix coefficient integrals against degenerate principal series}}{28}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Double theta lifts and parabolic induction}}{31}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Bounding the associated cycles}}{34}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Associated cycles}}{34}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Algebraic theta lifts and commutative theta lifts}}{35}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Regular descent of a nilpotent orbit}}{36}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Commutative theta lifts and geometric theta lifts}}{38}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic theta lifts and geometric theta lifts}}{40}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Geometries of regular descent}}{41}{subsection.6.6}%
\contentsline {section}{\tocsection {}{7}{Nilpotent orbits: combinatorics}}{44}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Young diagrams, signed Young diagrams and admissible orbit data}}{44}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Operations on diagrams}}{47}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Theta lifts of local systems}}{48}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Induced orbits and double geometric lifts}}{48}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{Properties of painted bipartitions}}{50}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Vanishing propotition}}{50}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Tails of painted bipartitions}}{51}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Some properties of the descent maps}}{52}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Proof of \Cref {thmpitau}}}{55}{section.9}%
\contentsline {section}{\tocsection {}{10}{Associated cycles and the exhaustion of special representations}}{55}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Properties of $\mathcal {L}_{\uptau }$}}{56}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{The initial cases}}{57}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{The general case for $\star \in \set {C,\widetilde {C}}$}}{57}{subsection.10.3}%
\contentsline {subsection}{\tocsubsection {}{}{The case when $\mathbf {r}_{1}({\check {\mathcal {O}}})>\mathbf {r}_{2}({\check {\mathcal {O}}})$}}{57}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof of \Cref {lem:ac0}}}{58}{section*.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof of \Cref {lem:C}\nonbreakingspace (a)}}{58}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{10.4}{The general case for $\star \in \set {B,D}$}}{58}{subsection.10.4}%
\contentsline {subsection}{\tocsubsection {}{}{\bf Proof of \Cref {lem:ac0}. }}{59}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{\bf Proof of \Cref {lem:BD2} }}{59}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{\bf Proof of \Cref {lem:BD}\nonbreakingspace (a) }}{59}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{\bf Proof of \Cref {lem:BD}\nonbreakingspace (b) }}{59}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{\bf Proof of \Cref {lem:BD3}\nonbreakingspace (b)}}{60}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{}{\bf Proof of \Cref {lem:BD3}\nonbreakingspace (c)}}{60}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{\bf Proof of \Cref {lem:BD3}\nonbreakingspace (a)}}{61}{section*.11}%
\contentsline {section}{\tocsection {}{}{References}}{61}{section*.12}%
