\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{Ki62}
\citation{Ko70}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and the main results}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and the main results}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Unitary representations and the orbit method}}{1}{subsection.1.1}\protected@file@percent }
\citation{AK}
\citation{Ki62}
\citation{Du82}
\citation{Ma}
\citation{VoBook}
\citation{Vo98}
\citation{Vo00}
\citation{ArPro}
\citation{ArUni}
\citation{ABV}
\citation{BVUni}
\citation{B.Class}
\citation{B.Uni}
\citation{Vo89}
\citation{HoweRank}
\citation{Ad83}
\citation{Li90}
\citation{Li89}
\citation{B17}
\citation{Br}
\citation{He}
\citation{HL}
\citation{HZ}
\citation{PT}
\citation{Pz}
\citation{Sa}
\citation{Tr}
\citation{Pz}
\citation{He}
\citation{GZ}
\citation{LM}
\citation{NOTYK}
\citation{NZ}
\citation{ABV}
\citation{VoBook}
\citation{Vo89}
\citation{B17}
\citation{He}
\citation{Mo17}
\citation{Tr}
\citation{BMSZ1}
\citation{MR}
\citation{ABV}
\citation{BVUni}
\citation{B17}
\citation{BMSZ1}
\newlabel{secsu}{{1.2}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{subsection.1.2}{}}
\newlabel{secsu@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{typebcd}{{1.1}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.1}{}}
\newlabel{typebcd@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{ugz}{{1.2}{3}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.2}{}}
\newlabel{ugz@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\citation{Bor}
\citation{Ca89}
\citation{Wa2}
\citation{ABV}
\citation{BVUni}
\citation{ABV}
\newlabel{chico}{{1.3}{4}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}{equation.1.3}{}}
\newlabel{chico@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{secbip}{{1.3}{4}{Combinatorial construct: painted bipartitions}{subsection.1.3}{}}
\newlabel{secbip@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Combinatorial construct: painted bipartitions}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:BOX}{{1.4}{5}{Combinatorial construct: painted bipartitions}{equation.1.4}{}}
\newlabel{eq:BOX@cref}{{[equation][4][1]1.4}{[1][4][]5}}
\newlabel{eq:sp-nsp.C}{{1.3}{5}{}{thm.1.2}{}}
\newlabel{eq:sp-nsp.C@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\newlabel{defpbp0}{{1.3}{5}{}{thm.1.3}{}}
\newlabel{defpbp0@cref}{{[defn][3][1]1.3}{[1][5][]5}}
\citation{MR}
\citation{BMSZ2}
\newlabel{secbip}{{1.4}{7}{Counting special unipotent representations by painted bipartitions}{subsection.1.4}{}}
\newlabel{secbip@cref}{{[subsection][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Counting special unipotent representations by painted bipartitions}}{7}{subsection.1.4}\protected@file@percent }
\citation{BMSZ2}
\newlabel{thmcount}{{1.5}{8}{}{thm.1.5}{}}
\newlabel{thmcount@cref}{{[thm][5][1]1.5}{[1][8][]8}}
\newlabel{subsec:comTOrep}{{1.5}{8}{Descending painted bipartitions and constructing representations by induction}{subsection.1.5}{}}
\newlabel{subsec:comTOrep@cref}{{[subsection][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Descending painted bipartitions and constructing representations by induction}}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:DD.wp}{{1.5}{8}{Descending painted bipartitions and constructing representations by induction}{equation.1.5}{}}
\newlabel{eq:DD.wp@cref}{{[equation][5][1]1.5}{[1][8][]8}}
\citation{Howe89}
\newlabel{eq:def-pi}{{1.6}{9}{Descending painted bipartitions and constructing representations by induction}{equation.1.6}{}}
\newlabel{eq:def-pi@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\newlabel{thm1}{{1.6}{9}{}{thm.1.6}{}}
\newlabel{thm1@cref}{{[thm][6][1]1.6}{[1][9][]9}}
\citation{BMSZ2}
\citation{BMSZ1}
\citation{BVUni}
\citation{Vo89}
\citation{Vo89}
\newlabel{cor1}{{1.7}{10}{}{thm.1.7}{}}
\newlabel{cor1@cref}{{[cor][7][1]1.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Computing associated cycles of the constructed representations}}{10}{subsection.1.6}\protected@file@percent }
\newlabel{defaod}{{1.9}{10}{}{thm.1.9}{}}
\newlabel{defaod@cref}{{[defn][9][1]1.9}{[1][10][]10}}
\citation{CM}
\newlabel{kgroupaod}{{1.7}{11}{Computing associated cycles of the constructed representations}{equation.1.7}{}}
\newlabel{kgroupaod@cref}{{[equation][7][1]1.7}{[1][10][]11}}
\newlabel{thmac0}{{1.11}{11}{}{thm.1.11}{}}
\newlabel{thmac0@cref}{{[thm][11][1]1.11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Descents of painted bipartitions: combinatorics}}{11}{section.2}\protected@file@percent }
\newlabel{sec:comb}{{2}{11}{Descents of painted bipartitions: combinatorics}{section.2}{}}
\newlabel{sec:comb@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Naive descents of painted bipartitions }}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:def.alphap}{{2.1}{12}{Naive descents of painted bipartitions}{equation.2.1}{}}
\newlabel{eq:def.alphap@cref}{{[equation][1][2]2.1}{[1][11][]12}}
\newlabel{lemDDn1}{{2.1}{12}{}{thm.2.1}{}}
\newlabel{lemDDn1@cref}{{[lem][1][2]2.1}{[1][12][]12}}
\newlabel{lemDDn2}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{lemDDn2@cref}{{[lem][2][2]2.2}{[1][12][]12}}
\newlabel{sec:desc}{{2.2}{13}{Descents of painted bipartitions}{subsection.2.2}{}}
\newlabel{sec:desc@cref}{{[subsection][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Descents of painted bipartitions}}{13}{subsection.2.2}\protected@file@percent }
\newlabel{descb2}{{2.4}{13}{}{thm.2.4}{}}
\newlabel{descb2@cref}{{[lem][4][2]2.4}{[1][13][]13}}
\newlabel{descd2}{{2.5}{13}{}{thm.2.5}{}}
\newlabel{descd2@cref}{{[lem][5][2]2.5}{[1][13][]13}}
\citation{Ohta}
\newlabel{prop:DD.BDinj}{{2.7}{14}{}{thm.2.7}{}}
\newlabel{prop:DD.BDinj@cref}{{[prop][7][2]2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{From painted bipartitions to associated cycles}}{14}{section.3}\protected@file@percent }
\newlabel{sec:Nil}{{3}{14}{From painted bipartitions to associated cycles}{section.3}{}}
\newlabel{sec:Nil@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Classical spaces}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{lem:cartan}{{3.1}{15}{}{thm.3.1}{}}
\newlabel{lem:cartan@cref}{{[lem][1][3]3.1}{[1][14][]15}}
\newlabel{comdet}{{3.1}{15}{Classical spaces}{equation.3.1}{}}
\newlabel{comdet@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{comdet}{{3.2}{15}{Classical spaces}{equation.3.2}{}}
\newlabel{comdet@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\newlabel{secmmap}{{3.2}{16}{The moment maps}{subsection.3.2}{}}
\newlabel{secmmap@cref}{{[subsection][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The moment maps}}{16}{subsection.3.2}\protected@file@percent }
\newlabel{def:Xss'}{{3.3}{16}{The moment maps}{equation.3.3}{}}
\newlabel{def:Xss'@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\citation{Ohta}
\citation{Zh}
\newlabel{momentmap}{{3.4}{17}{The moment maps}{equation.3.4}{}}
\newlabel{momentmap@cref}{{[equation][4][3]3.4}{[1][16][]17}}
\newlabel{descko}{{3.2}{17}{\cf \cite [Lemma 13]{Ohta}, \cite [Lemma 3.4]{Zh}}{thm.3.2}{}}
\newlabel{descko@cref}{{[lem][2][3]3.2}{[1][17][]17}}
\newlabel{kkpo}{{3.5}{17}{\cf \cite [Lemma 13]{Ohta}, \cite [Lemma 3.4]{Zh}}{equation.3.5}{}}
\newlabel{kkpo@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Geometric theta lift}}{17}{subsection.3.3}\protected@file@percent }
\newlabel{momentmap2}{{3.6}{18}{Geometric theta lift}{equation.3.6}{}}
\newlabel{momentmap2@cref}{{[equation][6][3]3.6}{[1][18][]18}}
\newlabel{kkpo2}{{3.7}{18}{Geometric theta lift}{equation.3.7}{}}
\newlabel{kkpo2@cref}{{[equation][7][3]3.7}{[1][18][]18}}
\newlabel{subsecass}{{3.4}{18}{Associated cycles of painted bipartitions}{subsection.3.4}{}}
\newlabel{subsecass@cref}{{[subsection][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Associated cycles of painted bipartitions}}{18}{subsection.3.4}\protected@file@percent }
\newlabel{dualdesc}{{3.3}{19}{}{thm.3.3}{}}
\newlabel{dualdesc@cref}{{[lem][3][3]3.3}{[1][19][]19}}
\newlabel{thmac1}{{3.4}{19}{}{thm.3.4}{}}
\newlabel{thmac1@cref}{{[prop][4][3]3.4}{[1][19][]19}}
\newlabel{thmac2}{{3.5}{19}{}{thm.3.5}{}}
\newlabel{thmac2@cref}{{[prop][5][3]3.5}{[1][19][]19}}
\newlabel{thmac3}{{3.6}{19}{}{thm.3.6}{}}
\newlabel{thmac3@cref}{{[prop][6][3]3.6}{[1][19][]19}}
\newlabel{thmac4}{{3.7}{19}{}{thm.3.7}{}}
\newlabel{thmac4@cref}{{[prop][7][3]3.7}{[1][19][]19}}
\newlabel{thmac5}{{3.8}{19}{}{thm.3.8}{}}
\newlabel{thmac5@cref}{{[prop][8][3]3.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Distinguishing the constructed representations}}{20}{subsection.3.5}\protected@file@percent }
\newlabel{thmpitau}{{3.9}{20}{}{thm.3.9}{}}
\newlabel{thmpitau@cref}{{[thm][9][3]3.9}{[1][19][]20}}
\newlabel{thmac7}{{3.10}{20}{}{thm.3.10}{}}
\newlabel{thmac7@cref}{{[thm][10][3]3.10}{[1][20][]20}}
\newlabel{bijthm1}{{3.8}{20}{}{equation.3.8}{}}
\newlabel{bijthm1@cref}{{[equation][8][3]3.8}{[1][20][]20}}
\newlabel{bijthm2}{{3.9}{20}{}{equation.3.9}{}}
\newlabel{bijthm2@cref}{{[equation][9][3]3.9}{[1][20][]20}}
\citation{Weil}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Theta lifts via matrix coefficient integrals}}{21}{section.4}\protected@file@percent }
\newlabel{sec:Integrals}{{4}{21}{Theta lifts via matrix coefficient integrals}{section.4}{}}
\newlabel{sec:Integrals@cref}{{[section][4][]4}{[1][21][]21}}
\newlabel{secoscil}{{4.1}{21}{The oscillator representation}{subsection.4.1}{}}
\newlabel{secoscil@cref}{{[subsection][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The oscillator representation}}{21}{subsection.4.1}\protected@file@percent }
\newlabel{vn}{{4.1}{21}{}{thm.4.1}{}}
\newlabel{vn@cref}{{[lem][1][4]4.1}{[1][21][]21}}
\newlabel{deforos}{{4.2}{21}{}{thm.4.2}{}}
\newlabel{deforos@cref}{{[lem][2][4]4.2}{[1][21][]21}}
\newlabel{iota0}{{4.1}{22}{The oscillator representation}{equation.4.1}{}}
\newlabel{iota0@cref}{{[equation][1][4]4.1}{[1][22][]22}}
\newlabel{isoggp}{{4.2}{22}{The oscillator representation}{equation.4.2}{}}
\newlabel{isoggp@cref}{{[equation][2][4]4.2}{[1][22][]22}}
\newlabel{identifyjg}{{4.3}{22}{The oscillator representation}{equation.4.3}{}}
\newlabel{identifyjg@cref}{{[equation][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Growth of Casselman-Wallach representations}}{22}{subsection.4.2}\protected@file@percent }
\citation{Wa1}
\citation{Wa1}
\citation{Wa1}
\newlabel{boundpsi}{{4.3}{23}{}{thm.4.3}{}}
\newlabel{boundpsi@cref}{{[lem][3][4]4.3}{[1][22][]23}}
\newlabel{int}{{4.4}{23}{}{thm.4.4}{}}
\newlabel{int@cref}{{[lem][4][4]4.4}{[1][23][]23}}
\newlabel{nuchi}{{4.4}{23}{Growth of Casselman-Wallach representations}{equation.4.4}{}}
\newlabel{nuchi@cref}{{[equation][4][4]4.4}{[1][23][]23}}
\newlabel{growthdp}{{4.7}{23}{}{thm.4.7}{}}
\newlabel{growthdp@cref}{{[lem][7][4]4.7}{[1][23][]23}}
\citation{Wa1}
\citation{Li89}
\newlabel{psi123}{{4.5}{24}{}{equation.4.5}{}}
\newlabel{psi123@cref}{{[equation][5][4]4.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix coefficient integrals against the oscillator representation}}{24}{subsection.4.3}\protected@file@percent }
\newlabel{matrico}{{4.8}{24}{}{thm.4.8}{}}
\newlabel{matrico@cref}{{[lem][8][4]4.8}{[1][24][]24}}
\newlabel{defn:CRcov}{{4.9}{24}{}{thm.4.9}{}}
\newlabel{defn:CRcov@cref}{{[defn][9][4]4.9}{[1][24][]24}}
\newlabel{convint00}{{4.6}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.6}{}}
\newlabel{convint00@cref}{{[equation][6][4]4.6}{[1][24][]24}}
\newlabel{lemconv}{{4.10}{24}{}{thm.4.10}{}}
\newlabel{lemconv@cref}{{[lem][10][4]4.10}{[1][24][]24}}
\newlabel{convint01}{{4.7}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.7}{}}
\newlabel{convint01@cref}{{[equation][7][4]4.7}{[1][24][]24}}
\newlabel{thetab0}{{4.8}{24}{Matrix coefficient integrals against the oscillator representation}{equation.4.8}{}}
\newlabel{thetab0@cref}{{[equation][8][4]4.8}{[1][24][]24}}
\newlabel{boundm}{{4.11}{24}{}{thm.4.11}{}}
\newlabel{boundm@cref}{{[prop][11][4]4.11}{[1][24][]24}}
\citation{CHH}
\citation{Li89}
\citation{CHH}
\citation{HLS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Unitarity}}{25}{subsection.4.4}\protected@file@percent }
\newlabel{weaklycont}{{4.12}{25}{}{thm.4.12}{}}
\newlabel{weaklycont@cref}{{[lem][12][4]4.12}{[1][25][]25}}
\newlabel{defn:CR33}{{4.13}{25}{}{thm.4.13}{}}
\newlabel{defn:CR33@cref}{{[defn][13][4]4.13}{[1][25][]25}}
\newlabel{positivity000}{{4.14}{25}{}{thm.4.14}{}}
\newlabel{positivity000@cref}{{[thm][14][4]4.14}{[1][25][]25}}
\newlabel{positivity}{{4.15}{25}{}{thm.4.15}{}}
\newlabel{positivity@cref}{{[lem][15][4]4.15}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Double theta lifts and degenerate principal series}}{26}{section.5}\protected@file@percent }
\newlabel{iota1}{{5.1}{26}{Double theta lifts and degenerate principal series}{equation.5.1}{}}
\newlabel{iota1@cref}{{[equation][1][5]5.1}{[1][26][]26}}
\newlabel{isosfss1}{{5.2}{26}{Double theta lifts and degenerate principal series}{equation.5.2}{}}
\newlabel{isosfss1@cref}{{[equation][2][5]5.2}{[1][26][]26}}
\citation{Wa1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Matrix coefficient integrals and double theta lifts}}{27}{subsection.5.1}\protected@file@percent }
\newlabel{boundxx}{{5.1}{27}{}{thm.5.1}{}}
\newlabel{boundxx@cref}{{[lem][1][5]5.1}{[1][27][]27}}
\newlabel{defn:CR33}{{5.2}{27}{}{thm.5.2}{}}
\newlabel{defn:CR33@cref}{{[defn][2][5]5.2}{[1][27][]27}}
\newlabel{convint0004}{{5.3}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.3}{}}
\newlabel{convint0004@cref}{{[equation][3][5]5.3}{[1][27][]27}}
\newlabel{intpi0004}{{5.3}{27}{}{thm.5.3}{}}
\newlabel{intpi0004@cref}{{[lem][3][5]5.3}{[1][27][]27}}
\newlabel{convint0011}{{5.4}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.4}{}}
\newlabel{convint0011@cref}{{[equation][4][5]5.4}{[1][27][]27}}
\newlabel{thetab0}{{5.5}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.5}{}}
\newlabel{thetab0@cref}{{[equation][5][5]5.5}{[1][27][]27}}
\newlabel{doublelift}{{5.4}{27}{}{thm.5.4}{}}
\newlabel{doublelift@cref}{{[prop][4][5]5.4}{[1][27][]27}}
\newlabel{thetabv00}{{5.6}{27}{}{equation.5.6}{}}
\newlabel{thetabv00@cref}{{[equation][6][5]5.6}{[1][27][]27}}
\newlabel{intt00}{{5.7}{27}{Matrix coefficient integrals and double theta lifts}{equation.5.7}{}}
\newlabel{intt00@cref}{{[equation][7][5]5.7}{[1][27][]27}}
\newlabel{sec:DP}{{5.2}{28}{Matrix coefficient integrals against degenerate principal series}{subsection.5.2}{}}
\newlabel{sec:DP@cref}{{[subsection][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Matrix coefficient integrals against degenerate principal series}}{28}{subsection.5.2}\protected@file@percent }
\newlabel{chi0}{{5.8}{28}{Matrix coefficient integrals against degenerate principal series}{equation.5.8}{}}
\newlabel{chi0@cref}{{[equation][8][5]5.8}{[1][28][]28}}
\newlabel{chip}{{5.9}{28}{Matrix coefficient integrals against degenerate principal series}{equation.5.9}{}}
\newlabel{chip@cref}{{[equation][9][5]5.9}{[1][28][]28}}
\citation{CS21}
\newlabel{midp}{{5.5}{29}{}{thm.5.5}{}}
\newlabel{midp@cref}{{[thm][5][5]5.5}{[1][29][]29}}
\newlabel{convint00112}{{5.10}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.10}{}}
\newlabel{convint00112@cref}{{[equation][10][5]5.10}{[1][29][]29}}
\newlabel{thetab0}{{5.11}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.11}{}}
\newlabel{thetab0@cref}{{[equation][11][5]5.11}{[1][29][]29}}
\newlabel{opencell}{{5.12}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.12}{}}
\newlabel{opencell@cref}{{[equation][12][5]5.12}{[1][29][]29}}
\newlabel{modulus}{{5.13}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.13}{}}
\newlabel{modulus@cref}{{[equation][13][5]5.13}{[1][29][]29}}
\newlabel{convint001123}{{5.14}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.14}{}}
\newlabel{convint001123@cref}{{[equation][14][5]5.14}{[1][29][]29}}
\newlabel{thetab0}{{5.15}{29}{Matrix coefficient integrals against degenerate principal series}{equation.5.15}{}}
\newlabel{thetab0@cref}{{[equation][15][5]5.15}{[1][29][]29}}
\citation{CS21}
\newlabel{isoipi}{{5.6}{30}{}{thm.5.6}{}}
\newlabel{isoipi@cref}{{[lem][6][5]5.6}{[1][30][]30}}
\newlabel{imb}{{5.7}{30}{}{thm.5.7}{}}
\newlabel{imb@cref}{{[lem][7][5]5.7}{[1][30][]30}}
\newlabel{intguv0}{{5.16}{30}{}{equation.5.16}{}}
\newlabel{intguv0@cref}{{[equation][16][5]5.16}{[1][30][]30}}
\citation{DM}
\citation{SZ1}
\newlabel{imb2}{{5.8}{31}{}{thm.5.8}{}}
\newlabel{imb2@cref}{{[lem][8][5]5.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Double theta lifts and parabolic induction}}{31}{subsection.5.3}\protected@file@percent }
\newlabel{chid}{{5.17}{31}{Double theta lifts and parabolic induction}{equation.5.17}{}}
\newlabel{chid@cref}{{[equation][17][5]5.17}{[1][31][]31}}
\citation{Ku}
\citation{LZ1}
\citation{LZ2}
\citation{Ya}
\newlabel{degens}{{5.9}{32}{}{thm.5.9}{}}
\newlabel{degens@cref}{{[lem][9][5]5.9}{[1][31][]32}}
\newlabel{lem:coinv}{{5.10}{32}{}{thm.5.10}{}}
\newlabel{lem:coinv@cref}{{[lem][10][5]5.10}{[1][32][]32}}
\newlabel{doublelift5}{{5.11}{32}{}{thm.5.11}{}}
\newlabel{doublelift5@cref}{{[lem][11][5]5.11}{[1][32][]32}}
\citation{Vo89}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bounding the associated cycles}}{34}{section.6}\protected@file@percent }
\newlabel{sec:AC}{{6}{34}{Bounding the associated cycles}{section.6}{}}
\newlabel{sec:AC@cref}{{[section][6][]6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Associated cycles}}{34}{subsection.6.1}\protected@file@percent }
\newlabel{spkmodule}{{6.1}{34}{}{thm.6.1}{}}
\newlabel{spkmodule@cref}{{[defn][1][6]6.1}{[1][34][]34}}
\citation{Vo89}
\newlabel{goodf}{{6.1}{35}{Associated cycles}{equation.6.1}{}}
\newlabel{goodf@cref}{{[equation][1][6]6.1}{[1][35][]35}}
\newlabel{l62}{{6.2}{35}{}{thm.6.2}{}}
\newlabel{l62@cref}{{[lem][2][6]6.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Algebraic theta lifts and commutative theta lifts}}{35}{subsection.6.2}\protected@file@percent }
\citation{DKPC}
\citation{DKPC}
\newlabel{lm}{{6.4}{36}{}{thm.6.4}{}}
\newlabel{lm@cref}{{[lem][4][6]6.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Regular descents of nilpotent orbits}}{36}{subsection.6.3}\protected@file@percent }
\newlabel{liftop0}{{6.7}{36}{}{thm.6.7}{}}
\newlabel{liftop0@cref}{{[lem][7][6]6.7}{[1][36][]36}}
\newlabel{comobound}{{6.8}{36}{}{thm.6.8}{}}
\newlabel{comobound@cref}{{[lem][8][6]6.8}{[1][36][]36}}
\citation{DKPC}
\newlabel{liftop0}{{6.9}{37}{}{thm.6.9}{}}
\newlabel{liftop0@cref}{{[lem][9][6]6.9}{[1][37][]37}}
\newlabel{propreduced}{{6.10}{37}{}{thm.6.10}{}}
\newlabel{propreduced@cref}{{[prop][10][6]6.10}{[1][37][]37}}
\newlabel{cxee}{{6.2}{37}{Regular descents of nilpotent orbits}{equation.6.2}{}}
\newlabel{cxee@cref}{{[equation][2][6]6.2}{[1][37][]37}}
\newlabel{fiber111}{{6.11}{38}{}{thm.6.11}{}}
\newlabel{fiber111@cref}{{[lem][11][6]6.11}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Commutative theta lifts and geometric theta lifts}}{38}{subsection.6.4}\protected@file@percent }
\newlabel{propthetag}{{6.12}{38}{}{thm.6.12}{}}
\newlabel{propthetag@cref}{{[prop][12][6]6.12}{[1][38][]38}}
\newlabel{geotheta1}{{6.13}{38}{}{thm.6.13}{}}
\newlabel{geotheta1@cref}{{[lem][13][6]6.13}{[1][38][]38}}
\newlabel{geotheta2}{{6.14}{39}{}{thm.6.14}{}}
\newlabel{geotheta2@cref}{{[lem][14][6]6.14}{[1][38][]39}}
\newlabel{geotheta3}{{6.15}{39}{}{thm.6.15}{}}
\newlabel{geotheta3@cref}{{[lem][15][6]6.15}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic theta lifts and geometric theta lifts}}{40}{subsection.6.5}\protected@file@percent }
\newlabel{propthetag2}{{6.16}{40}{}{thm.6.16}{}}
\newlabel{propthetag2@cref}{{[prop][16][6]6.16}{[1][40][]40}}
\newlabel{prop:GDS.AC}{{6.17}{40}{}{thm.6.17}{}}
\newlabel{prop:GDS.AC@cref}{{[thm][17][6]6.17}{[1][40][]40}}
\newlabel{surpkm}{{6.3}{40}{Algebraic theta lifts and geometric theta lifts}{equation.6.3}{}}
\newlabel{surpkm@cref}{{[equation][3][6]6.3}{[1][40][]40}}
\citation{LiuAG}
\citation{HS}
\newlabel{sec:GG}{{6.6}{41}{Geometries of regular descent}{subsection.6.6}{}}
\newlabel{sec:GG@cref}{{[subsection][6][6]6.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Geometries of regular descent}}{41}{subsection.6.6}\protected@file@percent }
\newlabel{eq:tt1}{{6.4}{41}{Geometries of regular descent}{equation.6.4}{}}
\newlabel{eq:tt1@cref}{{[equation][4][6]6.4}{[1][41][]41}}
\newlabel{eq:CGG}{{6.5}{41}{Geometries of regular descent}{equation.6.5}{}}
\newlabel{eq:CGG@cref}{{[equation][5][6]6.5}{[1][41][]41}}
\newlabel{lem:CGG}{{6.18}{41}{}{thm.6.18}{}}
\newlabel{lem:CGG@cref}{{[lem][18][6]6.18}{[1][41][]41}}
\citation{EGAIV3}
\citation{EGAIV2}
\newlabel{eq:GG2}{{6.6}{42}{Geometries of regular descent}{equation.6.6}{}}
\newlabel{eq:GG2@cref}{{[equation][6][6]6.6}{[1][42][]42}}
\newlabel{lem:GG}{{6.19}{42}{}{thm.6.19}{}}
\newlabel{lem:GG@cref}{{[lem][19][6]6.19}{[1][42][]42}}
\newlabel{eq:GG}{{6.7}{42}{}{equation.6.7}{}}
\newlabel{eq:GG@cref}{{[equation][7][6]6.7}{[1][42][]42}}
\newlabel{lem:red}{{6.20}{42}{\cite [Proposition~11.3.13]{EGAIV3}}{thm.6.20}{}}
\newlabel{lem:red@cref}{{[lem][20][6]6.20}{[1][42][]42}}
\newlabel{lem:RDS.C}{{6.21}{43}{}{thm.6.21}{}}
\newlabel{lem:RDS.C@cref}{{[lem][21][6]6.21}{[1][43][]43}}
\newlabel{lem:aod}{{6.22}{43}{}{thm.6.22}{}}
\newlabel{lem:aod@cref}{{[lem][22][6]6.22}{[1][43][]43}}
\newlabel{lem:tan}{{6.23}{43}{}{thm.6.23}{}}
\newlabel{lem:tan@cref}{{[lem][23][6]6.23}{[1][43][]43}}
\newlabel{eq:aod}{{6.8}{43}{}{equation.6.8}{}}
\newlabel{eq:aod@cref}{{[equation][8][6]6.8}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Induced orbits and double geometric lifts}}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A proof of Theorem \ref  {thmpitau} }}{44}{section.8}\protected@file@percent }
\newlabel{lem:DD.bij}{{8.1}{44}{}{thm.8.1}{}}
\newlabel{lem:DD.bij@cref}{{[prop][1][8]8.1}{[1][44][]44}}
\newlabel{eq:DD.CC}{{8.1}{44}{}{equation.8.1}{}}
\newlabel{eq:DD.CC@cref}{{[equation][1][8]8.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Tails of painted bipartitions}}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Combinatorics}}{45}{section.9}\protected@file@percent }
\newlabel{sec:comANDgeo}{{9}{45}{Combinatorics}{section.9}{}}
\newlabel{sec:comANDgeo@cref}{{[section][9][]9}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{An upper bound on the associated character of certain theta lift}}{45}{subsection.9.1}\protected@file@percent }
\citation{DKPC}
\citation{SV}
\citation{DKPC}
\newlabel{defn:CRcov}{{9.2}{46}{}{thm.9.2}{}}
\newlabel{defn:CRcov@cref}{{[defn][2][9]9.2}{[1][45][]46}}
\newlabel{convint004}{{9.1}{46}{An upper bound on the associated character of certain theta lift}{equation.9.1}{}}
\newlabel{convint004@cref}{{[equation][1][9]9.1}{[1][46][]46}}
\newlabel{intpi004}{{9.3}{46}{}{thm.9.3}{}}
\newlabel{intpi004@cref}{{[lem][3][9]9.3}{[1][46][]46}}
\citation{Wa1}
\citation{Wa1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The representation $\pi '* I(\dot  {\chi })$}}{47}{subsection.9.2}\protected@file@percent }
\newlabel{eq:UEE22}{{9.2}{47}{The representation $\pi '* I(\dot {\chi })$}{equation.9.2}{}}
\newlabel{eq:UEE22@cref}{{[equation][2][9]9.2}{[1][47][]47}}
\newlabel{embvsf}{{9.3}{47}{The representation $\pi '* I(\dot {\chi })$}{equation.9.3}{}}
\newlabel{embvsf@cref}{{[equation][3][9]9.3}{[1][47][]47}}
\newlabel{eq:Vperp.dec}{{9.4}{48}{The representation $\pi '* I(\dot {\chi })$}{equation.9.4}{}}
\newlabel{eq:Vperp.dec@cref}{{[equation][4][9]9.4}{[1][48][]48}}
\newlabel{est002}{{9.4}{48}{}{thm.9.4}{}}
\newlabel{est002@cref}{{[prpl][4][9]9.4}{[1][48][]48}}
\newlabel{bnuv}{{9.5}{48}{The representation $\pi '* I(\dot {\chi })$}{equation.9.5}{}}
\newlabel{bnuv@cref}{{[equation][5][9]9.5}{[1][48][]48}}
\citation{KR}
\citation{Ra}
\citation{Ya}
\citation{Vo89}
\citation{Vo89}
\citation{Vo89}
\newlabel{defqi}{{9.6}{49}{The representation $\pi '* I(\dot {\chi })$}{equation.9.6}{}}
\newlabel{defqi@cref}{{[equation][6][9]9.6}{[1][48][]49}}
\newlabel{sec:DPandRQ}{{9.3}{49}{Degenerate principal series and Rallis quotients}{subsection.9.3}{}}
\newlabel{sec:DPandRQ@cref}{{[subsection][3][9]9.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Degenerate principal series and Rallis quotients}}{49}{subsection.9.3}\protected@file@percent }
\newlabel{dimu}{{9.7}{49}{Degenerate principal series and Rallis quotients}{equation.9.7}{}}
\newlabel{dimu@cref}{{[equation][7][9]9.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Bounding the associated cycles}}{49}{section.10}\protected@file@percent }
\newlabel{sec:AC}{{10}{49}{Bounding the associated cycles}{section.10}{}}
\newlabel{sec:AC@cref}{{[section][10][]10}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Good descents of nilpotent orbits}}{49}{subsection.10.1}\protected@file@percent }
\newlabel{prop:GDS.AC}{{10.3}{49}{}{thm.10.3}{}}
\newlabel{prop:GDS.AC@cref}{{[thm][3][10]10.3}{[1][49][]49}}
\citation{Howe89}
\citation{LM}
\newlabel{sec:def.AC}{{10.1.1}{50}{Associated characters and associated cycles}{subsubsection.10.1.1}{}}
\newlabel{sec:def.AC@cref}{{[subsubsection][1][10,1]10.1.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Associated characters and associated cycles}}{50}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{sec:ATL}{{10.1.2}{50}{Algebraic theta lifting}{subsubsection.10.1.2}{}}
\newlabel{sec:ATL@cref}{{[subsubsection][2][10,1]10.1.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.2}{Algebraic theta lifting}}{50}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{cor:Cbound}{{10.5}{50}{\cite [Theorem~B and Corollary~E]{LM}}{thm.10.5}{}}
\newlabel{cor:Cbound@cref}{{[lem][5][10]10.5}{[1][50][]50}}
\newlabel{sec:EAC}{{10.1.3}{50}{The bound in the descent and good generalized descent cases}{subsubsection.10.1.3}{}}
\newlabel{sec:EAC@cref}{{[subsubsection][3][10,1]10.1.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.3}{The bound in the descent and good generalized descent cases}}{50}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{prop:GDS.AC}{{10.6}{50}{}{thm.10.6}{}}
\newlabel{prop:GDS.AC@cref}{{[thm][6][10]10.6}{[1][50][]50}}
\newlabel{it:case.D}{{{(a)}}{50}{}{Item.5}{}}
\newlabel{it:case.D@cref}{{[enumCi][1][]{(a)}}{[1][50][]50}}
\newlabel{it:case.GD}{{{(b)}}{50}{}{Item.6}{}}
\newlabel{it:case.GD@cref}{{[enumCi][2][]{(b)}}{[1][50][]50}}
\newlabel{tail0}{{10.1}{51}{The bound in the descent and good generalized descent cases}{equation.10.1}{}}
\newlabel{tail0@cref}{{[equation][1][10]10.1}{[1][51][]51}}
\newlabel{tailtip}{{10.7}{52}{}{thm.10.7}{}}
\newlabel{tailtip@cref}{{[lem][7][10]10.7}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Some properties of the descent maps}}{52}{subsection.10.2}\protected@file@percent }
\newlabel{lem:DD.bij}{{10.8}{52}{}{thm.10.8}{}}
\newlabel{lem:DD.bij@cref}{{[prop][8][10]10.8}{[1][52][]52}}
\newlabel{eq:DD.CC}{{10.2}{52}{}{equation.10.2}{}}
\newlabel{eq:DD.CC@cref}{{[equation][2][10]10.2}{[1][52][]52}}
\newlabel{eq:DD.CC1}{{10.3}{52}{Some properties of the descent maps}{equation.10.3}{}}
\newlabel{eq:DD.CC1@cref}{{[equation][3][10]10.3}{[1][52][]52}}
\newlabel{prop:DD.BD}{{10.9}{53}{}{thm.10.9}{}}
\newlabel{prop:DD.BD@cref}{{[prop][9][10]10.9}{[1][53][]53}}
\newlabel{eq:DD.BD}{{10.6}{53}{}{equation.10.6}{}}
\newlabel{eq:DD.BD@cref}{{[equation][6][10]10.6}{[1][53][]53}}
\newlabel{prop:delta}{{10.10}{53}{}{thm.10.10}{}}
\newlabel{prop:delta@cref}{{[prop][10][10]10.10}{[1][53][]53}}
\newlabel{eq:delta}{{10.7}{53}{}{equation.10.7}{}}
\newlabel{eq:delta@cref}{{[equation][7][10]10.7}{[1][53][]53}}
\newlabel{defn:tlift.rho}{{10.8}{53}{Some properties of the descent maps}{equation.10.8}{}}
\newlabel{defn:tlift.rho@cref}{{[equation][8][10]10.8}{[1][53][]53}}
\newlabel{defn:DS.ch}{{10.9}{53}{Some properties of the descent maps}{equation.10.9}{}}
\newlabel{defn:DS.ch@cref}{{[equation][9][10]10.9}{[1][53][]53}}
\citation{Howe79}
\citation{Weyl}
\citation{NOZ}
\citation{PV}
\citation{PV}
\newlabel{sec:dpmm}{{10.2.1}{54}{Moment maps}{subsubsection.10.2.1}{}}
\newlabel{sec:dpmm@cref}{{[subsubsection][1][10,2]10.2.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{Moment maps}}{54}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{clinv}{{10.10}{54}{Moment maps}{equation.10.10}{}}
\newlabel{clinv@cref}{{[equation][10][10]10.10}{[1][54][]54}}
\citation{Ohta}
\citation{Ohta}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.2}{An algebraic character}}{55}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{sec:lift.AC}{{10.2.3}{55}{Lift of algebraic vector bundles}{subsubsection.10.2.3}{}}
\newlabel{sec:lift.AC@cref}{{[subsubsection][3][10,2]10.2.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.3}{Lift of algebraic vector bundles}}{55}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{eq:DS.chc}{{10.11}{55}{Lift of algebraic vector bundles}{equation.10.11}{}}
\newlabel{eq:DS.chc@cref}{{[equation][11][10]10.11}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Geometric theta lift}}{55}{subsection.10.3}\protected@file@percent }
\newlabel{sec:rG}{{10.4}{55}{Real form, Cartan involution, and $(\epsilon , \dot \epsilon )$-space}{subsection.10.4}{}}
\newlabel{sec:rG@cref}{{[subsection][4][10]10.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Real form, Cartan involution, and $(\epsilon , \dot  \epsilon )$-space}}{55}{subsection.10.4}\protected@file@percent }
\newlabel{def:J}{{10.11}{55}{}{thm.10.11}{}}
\newlabel{def:J@cref}{{[defn][11][10]10.11}{[1][55][]55}}
\citation{ABV}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The real classical group $\mathbf  {G}^J$}}{56}{table.1}\protected@file@percent }
\newlabel{tab:realforms}{{1}{56}{The real classical group $\mathbf {G}^J$}{table.1}{}}
\newlabel{tab:realforms@cref}{{[table][1][]1}{[1][55][]56}}
\newlabel{def:L}{{10.12}{56}{}{thm.10.12}{}}
\newlabel{def:L@cref}{{[defn][12][10]10.12}{[1][56][]56}}
\newlabel{defn:eespace}{{10.13}{56}{}{thm.10.13}{}}
\newlabel{defn:eespace@cref}{{[defn][13][10]10.13}{[1][56][]56}}
\newlabel{def:Vsign}{{10.14}{56}{}{thm.10.14}{}}
\newlabel{def:Vsign@cref}{{[defn][14][10]10.14}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signature of $(\epsilon , \dot  \epsilon )$-spaces}}{56}{table.2}\protected@file@percent }
\newlabel{tab:sign}{{2}{56}{Signature of $(\epsilon , \dot \epsilon )$-spaces}{table.2}{}}
\newlabel{tab:sign@cref}{{[table][2][]2}{[1][56][]56}}
\citation{CM}
\newlabel{sec:MC}{{10.5}{57}{Metaplectic cover}{subsection.10.5}{}}
\newlabel{sec:MC@cref}{{[subsection][5][10]10.5}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Metaplectic cover}}{57}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.6}{Young diagrams and complex nilpotent orbits}}{57}{subsection.10.6}\protected@file@percent }
\newlabel{eq:P_eps}{{10.6}{57}{Young diagrams and complex nilpotent orbits}{Item.11}{}}
\newlabel{eq:P_eps@cref}{{[subsection][6][10]10.6}{[1][57][]57}}
\newlabel{def:NilC}{{10.15}{57}{}{thm.10.15}{}}
\newlabel{def:NilC@cref}{{[defn][15][10]10.15}{[1][57][]57}}
\newlabel{eq:E.depth}{{10.12}{57}{}{equation.10.12}{}}
\newlabel{eq:E.depth@cref}{{[equation][12][10]10.12}{[1][57][]57}}
\newlabel{eq:dd}{{10.13}{57}{Young diagrams and complex nilpotent orbits}{equation.10.13}{}}
\newlabel{eq:dd@cref}{{[equation][13][10]10.13}{[1][57][]57}}
\newlabel{defdo}{{10.16}{58}{}{thm.10.16}{}}
\newlabel{defdo@cref}{{[defn][16][10]10.16}{[1][58][]58}}
\newlabel{def:c}{{10.17}{58}{}{thm.10.17}{}}
\newlabel{def:c@cref}{{[defn][17][10]10.17}{[1][58][]58}}
\newlabel{subsec:SYD}{{10.7}{58}{Signed Young diagrams and rational nilpotent orbits}{subsection.10.7}{}}
\newlabel{subsec:SYD@cref}{{[subsection][7][10]10.7}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.7}{Signed Young diagrams and rational nilpotent orbits}}{58}{subsection.10.7}\protected@file@percent }
\newlabel{eq:k+p}{{10.14}{58}{Signed Young diagrams and rational nilpotent orbits}{equation.10.14}{}}
\newlabel{eq:k+p@cref}{{[equation][14][10]10.14}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.7.1}{Parametrization}}{58}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{def:dec.rP}{{10.18}{58}{}{thm.10.18}{}}
\newlabel{def:dec.rP@cref}{{[defn][18][10]10.18}{[1][58][]58}}
\newlabel{dedd}{{10.15}{58}{Parametrization}{equation.10.15}{}}
\newlabel{dedd@cref}{{[equation][15][10]10.15}{[1][58][]58}}
\citation{DKP2}
\citation{Se}
\citation{Vo89}
\newlabel{def:dec.sNG}{{10.19}{59}{}{thm.10.19}{}}
\newlabel{def:dec.sNG@cref}{{[defn][19][10]10.19}{[1][58][]59}}
\newlabel{sec:KX}{{10.7.2}{59}{Stabilizers}{subsubsection.10.7.2}{}}
\newlabel{sec:KX@cref}{{[subsubsection][2][10,7]10.7.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.7.2}{Stabilizers}}{59}{subsubsection.10.7.2}\protected@file@percent }
\newlabel{eq:Vl.1}{{10.16}{59}{Stabilizers}{equation.10.16}{}}
\newlabel{eq:Vl.1@cref}{{[equation][16][10]10.16}{[1][59][]59}}
\newlabel{lem:KX1}{{10.20}{60}{}{thm.10.20}{}}
\newlabel{lem:KX1@cref}{{[lem][20][10]10.20}{[1][60][]60}}
\newlabel{lem:char.res}{{10.21}{60}{}{thm.10.21}{}}
\newlabel{lem:char.res@cref}{{[lem][21][10]10.21}{[1][60][]60}}
\newlabel{isoo}{{10.17}{60}{}{equation.10.17}{}}
\newlabel{isoo@cref}{{[equation][17][10]10.17}{[1][60][]60}}
\newlabel{sec:descent}{{10.8}{60}{Dual pairs, descent and lift of nilpotent orbits}{subsection.10.8}{}}
\newlabel{sec:descent@cref}{{[subsection][8][10]10.8}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.8}{Dual pairs, descent and lift of nilpotent orbits}}{60}{subsection.10.8}\protected@file@percent }
\newlabel{def:DP}{{10.22}{60}{Dual pair}{thm.10.22}{}}
\newlabel{def:DP@cref}{{[defn][22][10]10.22}{[1][60][]60}}
\newlabel{sec:LD}{{10.8.1}{60}{Lifts and descents of nilpotent orbits}{subsubsection.10.8.1}{}}
\newlabel{sec:LD@cref}{{[subsubsection][1][10,8]10.8.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.1}{Lifts and descents of nilpotent orbits}}{60}{subsubsection.10.8.1}\protected@file@percent }
\citation{DKPC}
\citation{KP}
\citation{Ohta}
\citation{DKPC}
\citation{DKP2}
\newlabel{eq:def.LsO22}{{10.18}{61}{Lifts and descents of nilpotent orbits}{equation.10.18}{}}
\newlabel{eq:def.LsO22@cref}{{[equation][18][10]10.18}{[1][61][]61}}
\newlabel{def:LC}{{10.19}{61}{Lifts and descents of nilpotent orbits}{equation.10.19}{}}
\newlabel{def:LC@cref}{{[equation][19][10]10.19}{[1][61][]61}}
\newlabel{def:GD}{{10.8.2}{61}{Generalized descent of nilpotent orbits}{subsubsection.10.8.2}{}}
\newlabel{def:GD@cref}{{[subsubsection][2][10,8]10.8.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.2}{Generalized descent of nilpotent orbits}}{61}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{eq:GD}{{10.20}{61}{Generalized descent of nilpotent orbits}{equation.10.20}{}}
\newlabel{eq:GD@cref}{{[equation][20][10]10.20}{[1][61][]61}}
\citation{DKPC}
\citation{KP}
\citation{Ohta}
\citation{GZ}
\newlabel{gendec}{{10.23}{62}{}{thm.10.23}{}}
\newlabel{gendec@cref}{{[lem][23][10]10.23}{[1][62][]62}}
\newlabel{eq:GD.min}{{10.21}{62}{}{equation.10.21}{}}
\newlabel{eq:GD.min@cref}{{[equation][21][10]10.21}{[1][62][]62}}
\newlabel{def:GD.good}{{10.24}{62}{}{thm.10.24}{}}
\newlabel{def:GD.good@cref}{{[defn][24][10]10.24}{[1][62][]62}}
\newlabel{lem:GDS.set}{{10.25}{62}{}{thm.10.25}{}}
\newlabel{lem:GDS.set@cref}{{[lem][25][10]10.25}{[1][62][]62}}
\newlabel{sec:alpha}{{10.8.3}{62}{Map between isotropy groups}{subsubsection.10.8.3}{}}
\newlabel{sec:alpha@cref}{{[subsubsection][3][10,8]10.8.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.3}{Map between isotropy groups}}{62}{subsubsection.10.8.3}\protected@file@percent }
\newlabel{eq:alpha}{{10.22}{62}{Map between isotropy groups}{equation.10.22}{}}
\newlabel{eq:alpha@cref}{{[equation][22][10]10.22}{[1][62][]62}}
\citation{Ohta}
\citation{CM}
\newlabel{eq:alpha_l}{{10.23}{63}{Map between isotropy groups}{equation.10.23}{}}
\newlabel{eq:alpha_l@cref}{{[equation][23][10]10.23}{[1][63][]63}}
\newlabel{lem:alpha.e}{{10.26}{63}{}{thm.10.26}{}}
\newlabel{lem:alpha.e@cref}{{[lem][26][10]10.26}{[1][63][]63}}
\newlabel{lem:char.surj}{{10.27}{63}{}{thm.10.27}{}}
\newlabel{lem:char.surj@cref}{{[lem][27][10]10.27}{[1][63][]63}}
\newlabel{sec:LVB}{{10.9}{64}{Lifting of equivariant vector bundles and admissible orbit data}{subsection.10.9}{}}
\newlabel{sec:LVB@cref}{{[subsection][9][10]10.9}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.9}{Lifting of equivariant vector bundles and admissible orbit data}}{64}{subsection.10.9}\protected@file@percent }
\newlabel{idenkr}{{10.24}{64}{Lifting of equivariant vector bundles and admissible orbit data}{equation.10.24}{}}
\newlabel{idenkr@cref}{{[equation][24][10]10.24}{[1][64][]64}}
\newlabel{eq:dec.KO}{{10.25}{64}{Lifting of equivariant vector bundles and admissible orbit data}{equation.10.25}{}}
\newlabel{eq:dec.KO@cref}{{[equation][25][10]10.25}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.9.1}{An algebraic character}}{64}{subsubsection.10.9.1}\protected@file@percent }
\newlabel{sec:lift.AC}{{10.9.2}{64}{Lift of algebraic vector bundles}{subsubsection.10.9.2}{}}
\newlabel{sec:lift.AC@cref}{{[subsubsection][2][10,9]10.9.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.9.2}{Lift of algebraic vector bundles}}{64}{subsubsection.10.9.2}\protected@file@percent }
\citation{Vo89}
\citation{Vo89}
\newlabel{defn:tlift.rho}{{10.26}{65}{Lift of algebraic vector bundles}{equation.10.26}{}}
\newlabel{defn:tlift.rho@cref}{{[equation][26][10]10.26}{[1][64][]65}}
\newlabel{defn:DS.ch}{{10.27}{65}{Lift of algebraic vector bundles}{equation.10.27}{}}
\newlabel{defn:DS.ch@cref}{{[equation][27][10]10.27}{[1][65][]65}}
\newlabel{eq:DS.chc}{{10.28}{65}{Lift of algebraic vector bundles}{equation.10.28}{}}
\newlabel{eq:DS.chc@cref}{{[equation][28][10]10.28}{[1][65][]65}}
\newlabel{eq:def.alpha1}{{10.29}{65}{Lift of algebraic vector bundles}{equation.10.29}{}}
\newlabel{eq:def.alpha1@cref}{{[equation][29][10]10.29}{[1][65][]65}}
\newlabel{labst}{{10.30}{65}{Lift of algebraic vector bundles}{equation.10.30}{}}
\newlabel{labst@cref}{{[equation][30][10]10.30}{[1][65][]65}}
\newlabel{defn:glift.rho}{{10.31}{65}{Lift of algebraic vector bundles}{equation.10.31}{}}
\newlabel{defn:glift.rho@cref}{{[equation][31][10]10.31}{[1][65][]65}}
\citation{LM}
\newlabel{sec:aod}{{10.9.3}{66}{Lift of admissible orbit data}{subsubsection.10.9.3}{}}
\newlabel{sec:aod@cref}{{[subsubsection][3][10,9]10.9.3}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.9.3}{Lift of admissible orbit data}}{66}{subsubsection.10.9.3}\protected@file@percent }
\newlabel{def:admD}{{10.28}{66}{\cite [Definition~7.13]{Vo89}}{thm.10.28}{}}
\newlabel{def:admD@cref}{{[defn][28][10]10.28}{[1][65][]66}}
\newlabel{idenip}{{10.32}{66}{Lift of admissible orbit data}{equation.10.32}{}}
\newlabel{idenip@cref}{{[equation][32][10]10.32}{[1][66][]66}}
\newlabel{lem:Kaod}{{10.29}{66}{}{thm.10.29}{}}
\newlabel{lem:Kaod@cref}{{[lem][29][10]10.29}{[1][66][]66}}
\newlabel{eq:l.adm}{{10.33}{66}{Lift of admissible orbit data}{equation.10.33}{}}
\newlabel{eq:l.adm@cref}{{[equation][33][10]10.33}{[1][66][]66}}
\newlabel{lem:admchar.surj}{{10.30}{66}{}{thm.10.30}{}}
\newlabel{lem:admchar.surj@cref}{{[lem][30][10]10.30}{[1][66][]66}}
\citation{Wa1}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Matrix coefficient integrals and degenerate principal series}}{67}{section.11}\protected@file@percent }
\newlabel{sec:Integrals}{{11}{67}{Matrix coefficient integrals and degenerate principal series}{section.11}{}}
\newlabel{sec:Integrals@cref}{{[section][11][]11}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Matrix coefficients: growth and positivity}}{67}{subsection.11.1}\protected@file@percent }
\newlabel{intgrability}{{11.3}{67}{}{thm.11.3}{}}
\newlabel{intgrability@cref}{{[lem][3][11]11.3}{[1][67][]67}}
\newlabel{positivity}{{11.5}{67}{}{thm.11.5}{}}
\newlabel{positivity@cref}{{[prpl][5][11]11.5}{[1][67][]67}}
\citation{Li89}
\citation{Wa1}
\newlabel{sec:MCI}{{11.2}{68}{Theta lifting via matrix coefficient integrals}{subsection.11.2}{}}
\newlabel{sec:MCI@cref}{{[subsection][2][11]11.2}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Theta lifting via matrix coefficient integrals}}{68}{subsection.11.2}\protected@file@percent }
\newlabel{estosc}{{11.6}{68}{}{thm.11.6}{}}
\newlabel{estosc@cref}{{[lem][6][11]11.6}{[1][68][]68}}
\newlabel{estosc2}{{11.7}{68}{}{thm.11.7}{}}
\newlabel{estosc2@cref}{{[lem][7][11]11.7}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{Matrix coefficient integrals against oscillator representations}}{68}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{defn:CR}{{11.8}{68}{}{thm.11.8}{}}
\newlabel{defn:CR@cref}{{[defn][8][11]11.8}{[1][68][]68}}
\newlabel{intpios}{{11.1}{68}{Matrix coefficient integrals against oscillator representations}{equation.11.1}{}}
\newlabel{intpios@cref}{{[equation][1][11]11.1}{[1][68][]68}}
\newlabel{intpi}{{11.9}{68}{}{thm.11.9}{}}
\newlabel{intpi@cref}{{[lem][9][11]11.9}{[1][68][]68}}
\citation{Li89}
\citation{Howe89}
\citation{LM}
\newlabel{thetab0}{{11.2}{69}{Matrix coefficient integrals against oscillator representations}{equation.11.2}{}}
\newlabel{thetab0@cref}{{[equation][2][11]11.2}{[1][68][]69}}
\newlabel{intpi2}{{11.10}{69}{}{thm.11.10}{}}
\newlabel{intpi2@cref}{{[lem][10][11]11.10}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.2.2}{Unitarity}}{69}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{positivity0}{{11.11}{69}{}{thm.11.11}{}}
\newlabel{positivity0@cref}{{[thm][11][11]11.11}{[1][69][]69}}
\newlabel{intpo}{{11.3}{69}{Unitarity}{equation.11.3}{}}
\newlabel{intpo@cref}{{[equation][3][11]11.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{An equality of associated characters in the convergent range}}{69}{subsection.11.3}\protected@file@percent }
\newlabel{prop:calas}{{11.12}{69}{}{thm.11.12}{}}
\newlabel{prop:calas@cref}{{[thm][12][11]11.12}{[1][69][]69}}
\newlabel{prop:Ch.eq}{{11.12}{69}{}{thm.11.12}{}}
\newlabel{prop:Ch.eq@cref}{{[thm][12][11]11.12}{[1][69][]69}}
\newlabel{eq:LCh}{{11.4}{69}{}{equation.11.4}{}}
\newlabel{eq:LCh@cref}{{[equation][4][11]11.4}{[1][69][]69}}
\citation{SV}
\citation{B.Orbit}
\newlabel{boundch}{{11.5}{70}{An equality of associated characters in the convergent range}{equation.11.5}{}}
\newlabel{boundch@cref}{{[equation][5][11]11.5}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.1}{Doubling}}{70}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{thetabv}{{11.6}{70}{}{equation.11.6}{}}
\newlabel{thetabv@cref}{{[equation][6][11]11.6}{[1][70][]70}}
\newlabel{intt}{{11.7}{70}{Doubling}{equation.11.7}{}}
\newlabel{intt@cref}{{[equation][7][11]11.7}{[1][70][]70}}
\newlabel{subsec:induced}{{11.3.2}{70}{On certain induced orbits}{subsubsection.11.3.2}{}}
\newlabel{subsec:induced@cref}{{[subsubsection][2][11,3]11.3.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.2}{On certain induced orbits}}{70}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{thm:Bar}{{11.14}{70}{\emph {cf}. Barbasch {\cite [Corollary~5.0.10]{B.Orbit}}}{thm.11.14}{}}
\newlabel{thm:Bar@cref}{{[thm][14][11]11.14}{[1][70][]70}}
\citation{LS}
\citation{B.Orbit}
\citation{Ohta2}
\citation{SV}
\citation{CM}
\citation{DKPC}
\newlabel{eq:dim-ine}{{11.8}{71}{On certain induced orbits}{equation.11.8}{}}
\newlabel{eq:dim-ine@cref}{{[equation][8][11]11.8}{[1][71][]71}}
\newlabel{lem:indC}{{11.15}{71}{}{thm.11.15}{}}
\newlabel{lem:indC@cref}{{[lem][15][11]11.15}{[1][71][]71}}
\newlabel{it:indC.1}{{{{(i)}}}{71}{}{Item.21}{}}
\newlabel{it:indC.1@cref}{{[enumTi][1][]{{(i)}}}{[1][71][]71}}
\newlabel{it:indC.2}{{{{(ii)}}}{71}{}{Item.22}{}}
\newlabel{it:indC.2@cref}{{[enumTi][2][]{{(ii)}}}{[1][71][]71}}
\citation{SV}
\newlabel{lem:indR}{{11.16}{72}{}{thm.11.16}{}}
\newlabel{lem:indR@cref}{{[lem][16][11]11.16}{[1][72][]72}}
\newlabel{it:indR.1}{{{{(i)}}}{72}{}{Item.23}{}}
\newlabel{it:indR.1@cref}{{[enumTi][1][]{{(i)}}}{[1][72][]72}}
\newlabel{it:indR.2}{{{{(ii)}}}{72}{}{Item.24}{}}
\newlabel{it:indR.2@cref}{{[enumTi][2][]{{(ii)}}}{[1][72][]72}}
\newlabel{sec:PC.ro}{{11.3.3}{72}{Finishing the proof when $G$ is a real orthogonal group}{subsubsection.11.3.3}{}}
\newlabel{sec:PC.ro@cref}{{[subsubsection][3][11,3]11.3.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.3}{Finishing the proof when $G$ is a real orthogonal group}}{72}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{eq:decomind1}{{11.9}{72}{Finishing the proof when $G$ is a real orthogonal group}{equation.11.9}{}}
\newlabel{eq:decomind1@cref}{{[equation][9][11]11.9}{[1][72][]72}}
\newlabel{chop1}{{11.10}{72}{Finishing the proof when $G$ is a real orthogonal group}{equation.11.10}{}}
\newlabel{chop1@cref}{{[equation][10][11]11.10}{[1][72][]72}}
\citation{SV}
\citation{SV}
\newlabel{chop2}{{11.11}{73}{Finishing the proof when $G$ is a real orthogonal group}{equation.11.11}{}}
\newlabel{chop2@cref}{{[equation][11][11]11.11}{[1][72][]73}}
\newlabel{sec:PC.rsp}{{11.3.4}{73}{Finishing the proof when $G$ is a real symplectic group}{subsubsection.11.3.4}{}}
\newlabel{sec:PC.rsp@cref}{{[subsubsection][4][11,3]11.3.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.4}{Finishing the proof when $G$ is a real symplectic group}}{73}{subsubsection.11.3.4}\protected@file@percent }
\newlabel{decomind2}{{11.12}{73}{Finishing the proof when $G$ is a real symplectic group}{equation.11.12}{}}
\newlabel{decomind2@cref}{{[equation][12][11]11.12}{[1][73][]73}}
\newlabel{chops1}{{11.13}{73}{Finishing the proof when $G$ is a real symplectic group}{equation.11.13}{}}
\newlabel{chops1@cref}{{[equation][13][11]11.13}{[1][73][]73}}
\newlabel{eq:Sp.gdd}{{11.14}{73}{Finishing the proof when $G$ is a real symplectic group}{equation.11.14}{}}
\newlabel{eq:Sp.gdd@cref}{{[equation][14][11]11.14}{[1][73][]73}}
\newlabel{chops2}{{11.15}{73}{Finishing the proof when $G$ is a real symplectic group}{equation.11.15}{}}
\newlabel{chops2@cref}{{[equation][15][11]11.15}{[1][73][]73}}
\citation{SV}
\citation{DKPC}
\citation{SV}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.5}{Finishing the proof when $G$ is a quaternionic symplectic group}}{74}{subsubsection.11.3.5}\protected@file@percent }
\newlabel{chopqs0}{{11.16}{74}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.11.16}{}}
\newlabel{chopqs0@cref}{{[equation][16][11]11.16}{[1][73][]74}}
\newlabel{chopqs1}{{11.17}{74}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.11.17}{}}
\newlabel{chopqs1@cref}{{[equation][17][11]11.17}{[1][73][]74}}
\newlabel{chopqs2}{{11.18}{74}{Finishing the proof when $G$ is a quaternionic symplectic group}{equation.11.18}{}}
\newlabel{chopqs2@cref}{{[equation][18][11]11.18}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.6}{Finishing the proof when $G$ is a quaternionic orthogonal group}}{74}{subsubsection.11.3.6}\protected@file@percent }
\newlabel{decomindq}{{11.17}{74}{}{thm.11.17}{}}
\newlabel{decomindq@cref}{{[lem][17][11]11.17}{[1][74][]74}}
\newlabel{chopq1}{{11.19}{74}{Finishing the proof when $G$ is a quaternionic orthogonal group}{equation.11.19}{}}
\newlabel{chopq1@cref}{{[equation][19][11]11.19}{[1][74][]74}}
\newlabel{chopq2}{{11.20}{74}{Finishing the proof when $G$ is a quaternionic orthogonal group}{equation.11.20}{}}
\newlabel{chopq2@cref}{{[equation][20][11]11.20}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The unipotent representations construction and iterated theta lifting}}{75}{section.12}\protected@file@percent }
\newlabel{sec:unipot}{{12}{75}{The unipotent representations construction and iterated theta lifting}{section.12}{}}
\newlabel{sec:unipot@cref}{{[section][12][]12}{[1][75][]75}}
\newlabel{sec:cons}{{12.1}{75}{The construction}{subsection.12.1}{}}
\newlabel{sec:cons@cref}{{[subsection][1][12]12.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{The construction}}{75}{subsection.12.1}\protected@file@percent }
\newlabel{eq:eta}{{12.1}{75}{The construction}{equation.12.1}{}}
\newlabel{eq:eta@cref}{{[equation][1][12]12.1}{[1][75][]75}}
\newlabel{intunip}{{12.2}{75}{The construction}{equation.12.2}{}}
\newlabel{intunip@cref}{{[equation][2][12]12.2}{[1][75][]75}}
\citation{Li89}
\citation{LM}
\citation{PrzInf}
\citation{PrzInf}
\citation{GZ}
\newlabel{thmunip}{{12.1}{76}{}{thm.12.1}{}}
\newlabel{thmunip@cref}{{[thm][1][12]12.1}{[1][75][]76}}
\newlabel{eqchj}{{12.3}{76}{}{equation.12.3}{}}
\newlabel{eqchj@cref}{{[equation][3][12]12.3}{[1][75][]76}}
\newlabel{eq:pij}{{12.4}{76}{}{equation.12.4}{}}
\newlabel{eq:pij@cref}{{[equation][4][12]12.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Concluding remarks}}{76}{section.13}\protected@file@percent }
\newlabel{anatheta}{{13.1}{76}{}{equation.13.1}{}}
\newlabel{anatheta@cref}{{[equation][1][13]13.1}{[1][76][]76}}
\newlabel{algtheta}{{13.2}{76}{}{equation.13.2}{}}
\newlabel{algtheta@cref}{{[equation][2][13]13.2}{[1][76][]76}}
\citation{B10}
\citation{V4}
\citation{V4}
\citation{BVUni}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Combinatorial parameterization of special unipotent representations}}{77}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Parameterize of Unipotent representations}}{77}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Combinatorics of Weyl group representations}}{78}{subsection.A.2}\protected@file@percent }
\newlabel{eq:SW2}{{A.1}{78}{Combinatorics of Weyl group representations}{equation.A.1}{}}
\newlabel{eq:SW2@cref}{{[equation][1][2147483647,1]A.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{Coherent continuation representations}}{78}{subsubsection.A.2.1}\protected@file@percent }
\citation{LiuAG}
\citation{Ohta}
\citation{PV}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{A few geometric facts}}{79}{appendix.B}\protected@file@percent }
\newlabel{sec:GM}{{B.1}{79}{Geometry of moment maps}{subsection.B.1}{}}
\newlabel{sec:GM@cref}{{[subappendix][1][2147483647,2]B.1}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of moment maps}}{79}{subsection.B.1}\protected@file@percent }
\newlabel{sec:Sdes}{{B.1.1}{79}{Scheme theoretical results on descents}{subsubsection.B.1.1}{}}
\newlabel{sec:Sdes@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{Scheme theoretical results on descents}}{79}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{lem:DS.sh}{{B.1}{79}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{thm.B.1}{}}
\newlabel{lem:DS.sh@cref}{{[lem][1][2147483647,2]B.1}{[1][79][]79}}
\newlabel{it:DS.G1}{{{{(i)}}}{79}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.25}{}}
\newlabel{it:DS.G1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][79][]79}}
\newlabel{it:DS.G3}{{{{(ii)}}}{79}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.26}{}}
\newlabel{it:DS.G3@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][79][]79}}
\newlabel{it:DS.G2}{{{{(iii)}}}{79}{\cf \cite [Lemma~13 and Lemma 14]{Ohta}}{Item.27}{}}
\newlabel{it:DS.G2@cref}{{[enumTi][3][2147483647]{{(iii)}}}{[1][79][]79}}
\newlabel{eq:DS.T1}{{B.1}{79}{}{equation.B.1}{}}
\newlabel{eq:DS.T1@cref}{{[equation][1][2147483647,2]B.1}{[1][79][]79}}
\citation{HS}
\citation{DKP2}
\citation{EGAIV2}
\citation{EGAIV3}
\newlabel{lem:DS.U}{{B.2}{80}{}{thm.B.2}{}}
\newlabel{lem:DS.U@cref}{{[lem][2][2147483647,2]B.2}{[1][79][]80}}
\newlabel{it:DS.U1}{{{{(i)}}}{80}{}{Item.28}{}}
\newlabel{it:DS.U1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][80][]80}}
\newlabel{it:DS.U2}{{{{(ii)}}}{80}{}{Item.29}{}}
\newlabel{it:DS.U2@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][80][]80}}
\newlabel{eq:ES.UD}{{B.2}{80}{}{equation.B.2}{}}
\newlabel{eq:ES.UD@cref}{{[equation][2][2147483647,2]B.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{Scheme theoretical results on generalized descents of good orbits}}{80}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{lem:GDS.sh}{{B.3}{80}{}{thm.B.3}{}}
\newlabel{lem:GDS.sh@cref}{{[lem][3][2147483647,2]B.3}{[1][80][]80}}
\newlabel{it:GDS.sh.2}{{{{(i)}}}{80}{}{Item.30}{}}
\newlabel{it:GDS.sh.2@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][80][]80}}
\newlabel{it:GDS.sh.1}{{{{(ii)}}}{80}{}{Item.31}{}}
\newlabel{it:GDS.sh.1@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][80][]80}}
\newlabel{it:GDS.sh.3}{{{{(iii)}}}{80}{}{Item.32}{}}
\newlabel{it:GDS.sh.3@cref}{{[enumTi][3][2147483647]{{(iii)}}}{[1][80][]80}}
\newlabel{eq:GDS.T2}{{B.3}{80}{Scheme theoretical results on generalized descents of good orbits}{equation.B.3}{}}
\newlabel{eq:GDS.T2@cref}{{[equation][3][2147483647,2]B.3}{[1][80][]80}}
\newlabel{eq:GDS.T3}{{B.4}{80}{Scheme theoretical results on generalized descents of good orbits}{equation.B.4}{}}
\newlabel{eq:GDS.T3@cref}{{[equation][4][2147483647,2]B.4}{[1][80][]80}}
\citation{EGAIV2}
\newlabel{eq:GDS.T5}{{B.5}{81}{Scheme theoretical results on generalized descents of good orbits}{equation.B.5}{}}
\newlabel{eq:GDS.T5@cref}{{[equation][5][2147483647,2]B.5}{[1][81][]81}}
\newlabel{lem:GDS.U}{{B.4}{81}{}{thm.B.4}{}}
\newlabel{lem:GDS.U@cref}{{[lem][4][2147483647,2]B.4}{[1][81][]81}}
\newlabel{it:GDS.U1}{{{{(i)}}}{81}{}{Item.33}{}}
\newlabel{it:GDS.U1@cref}{{[enumTi][1][2147483647]{{(i)}}}{[1][81][]81}}
\newlabel{it:GDS.U2}{{{{(ii)}}}{81}{}{Item.34}{}}
\newlabel{it:GDS.U2@cref}{{[enumTi][2][2147483647]{{(ii)}}}{[1][81][]81}}
\newlabel{sec:pf.indR}{{B.2}{82}{Proof of \Cref {lem:indR}}{subsection.B.2}{}}
\newlabel{sec:pf.indR@cref}{{[subappendix][2][2147483647,2]B.2}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Proof of \Cref  {lem:indR}}}{82}{subsection.B.2}\protected@file@percent }
\newlabel{tstar}{{B.6}{82}{Proof of \Cref {lem:indR}}{equation.B.6}{}}
\newlabel{tstar@cref}{{[equation][6][2147483647,2]B.6}{[1][82][]82}}
\newlabel{eq:stab.X1}{{B.7}{82}{Proof of \Cref {lem:indR}}{equation.B.7}{}}
\newlabel{eq:stab.X1@cref}{{[equation][7][2147483647,2]B.7}{[1][82][]82}}
\citation{DKP2}
\bibcite{Ad83}{{1}{}}
\bibcite{ABV}{{2}{}}
\bibcite{AC}{{3}{}}
\bibcite{ArPro}{{4}{}}
\bibcite{ArUni}{{5}{}}
\bibcite{AK}{{6}{}}
\newlabel{eq:indorb}{{B.8}{83}{Proof of \Cref {lem:indR}}{equation.B.8}{}}
\newlabel{eq:indorb@cref}{{[equation][8][2147483647,2]B.8}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{83}{section*.2}\protected@file@percent }
\bibcite{B.Class}{{7}{}}
\bibcite{B.Uni}{{8}{}}
\bibcite{B.W}{{9}{}}
\bibcite{B.Orbit}{{10}{}}
\bibcite{B10}{{11}{}}
\bibcite{B17}{{12}{}}
\bibcite{BMSZ1}{{13}{}}
\bibcite{BMSZ2}{{14}{}}
\bibcite{BV83}{{15}{}}
\bibcite{BVUni}{{16}{}}
\bibcite{Br}{{17}{}}
\bibcite{Bor}{{18}{}}
\bibcite{Carter}{{19}{}}
\bibcite{Ca89}{{20}{}}
\bibcite{CS21}{{21}{}}
\bibcite{Cl}{{22}{}}
\bibcite{CM}{{23}{}}
\bibcite{CHH}{{24}{}}
\bibcite{DKPC}{{25}{}}
\bibcite{DKP2}{{26}{}}
\bibcite{DM}{{27}{}}
\bibcite{Du82}{{28}{}}
\bibcite{GZ}{{29}{}}
\bibcite{EGAIV2}{{30}{}}
\bibcite{EGAIV3}{{31}{}}
\bibcite{HLS}{{32}{}}
\bibcite{HS}{{33}{}}
\bibcite{He}{{34}{}}
\bibcite{He2}{{35}{}}
\bibcite{HL}{{36}{}}
\bibcite{HZ}{{37}{}}
\bibcite{Howe79}{{38}{}}
\bibcite{HoweRank}{{39}{}}
\bibcite{Howe89}{{40}{}}
\bibcite{Howe95}{{41}{}}
\bibcite{JLS}{{42}{}}
\bibcite{Ki62}{{43}{}}
\bibcite{Ko70}{{44}{}}
\bibcite{KP}{{45}{}}
\bibcite{KR}{{46}{}}
\bibcite{Ku}{{47}{}}
\bibcite{LZ1}{{48}{}}
\bibcite{LZ2}{{49}{}}
\bibcite{Li89}{{50}{}}
\bibcite{Li90}{{51}{}}
\bibcite{LiuAG}{{52}{}}
\bibcite{LM}{{53}{}}
\bibcite{LS}{{54}{}}
\bibcite{Lu.I}{{55}{}}
\bibcite{Ma}{{56}{}}
\bibcite{Mc}{{57}{}}
\bibcite{Mo96}{{58}{}}
\bibcite{Mo17}{{59}{}}
\bibcite{MR}{{60}{}}
\bibcite{MVW}{{61}{}}
\bibcite{NOTYK}{{62}{}}
\bibcite{NOZ}{{63}{}}
\bibcite{NZ}{{64}{}}
\bibcite{Ohta}{{65}{}}
\bibcite{Ohta2}{{66}{}}
\bibcite{Ohta4}{{67}{}}
\bibcite{PT}{{68}{}}
\bibcite{PV}{{69}{}}
\bibcite{PrzInf}{{70}{}}
\bibcite{Pz}{{71}{}}
\bibcite{Ra}{{72}{}}
\bibcite{RT}{{73}{}}
\bibcite{Sa}{{74}{}}
\bibcite{Se}{{75}{}}
\bibcite{SV}{{76}{}}
\bibcite{So}{{77}{}}
\bibcite{SS}{{78}{}}
\bibcite{SZ1}{{79}{}}
\bibcite{Tr}{{80}{}}
\bibcite{V4}{{81}{}}
\bibcite{VoBook}{{82}{}}
\bibcite{Vo89}{{83}{}}
\bibcite{Vo98}{{84}{}}
\bibcite{Vo00}{{85}{}}
\bibcite{Wa1}{{86}{}}
\bibcite{Wa2}{{87}{}}
\bibcite{Weil}{{88}{}}
\bibcite{Weyl}{{89}{}}
\bibcite{Ya}{{90}{}}
\bibcite{Zh}{{91}{}}
\newlabel{[bibenv:1]}{15.5556pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
