\contentsline {section}{\tocsection {}{1}{Introduction and the main results}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Unitary representations and the orbit method}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Combinatorial construct: painted bipartitions}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Counting special unipotent representations by painted bipartitions}}{7}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Descending painted bipartitions and constructing representations by induction}}{8}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Computing associated cycles of the constructed representations}}{10}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Descents of painted bipartitions: combinatorics}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Naive descent of a painted bipartition }}{12}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Descents of painted bipartitions}}{13}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{From painted bipartitions to associated cycles}}{14}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Classical spaces}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The moment maps}}{16}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Geometric theta lift}}{17}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Associated cycles of painted bipartitions}}{18}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Distinguishing the constructed representations}}{20}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Theta lifts via matrix coefficient integrals}}{21}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The oscillator representation}}{21}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Growth of Casselman-Wallach representations}}{22}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix coefficient integrals against the oscillator representation}}{24}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Unitarity}}{25}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Double theta lifts and degenerate principal series}}{26}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Matrix coefficient integrals and double theta lifts}}{27}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Matrix coefficient integrals against degenerate principal series}}{28}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Double theta lifts and parabolic induction}}{31}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Bounding the associated cycles}}{34}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Associated cycles}}{34}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Algebraic theta lifts and commutative theta lifts}}{35}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Regular descent of a nilpotent orbit}}{36}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Commutative theta lifts and geometric theta lifts}}{38}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic theta lifts and geometric theta lifts}}{40}{subsection.6.5}%
\contentsline {section}{\tocsection {}{7}{A proof of Theorem \ref {thmpitau} }}{41}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Tails of painted bipartitions}}{41}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Combinatorics}}{42}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{An upper bound on the associated character of certain theta lift}}{42}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The representation $\pi '* I(\dot {\chi })$}}{44}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Degenerate principal series and Rallis quotients}}{46}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Bounding the associated cycles}}{46}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Good descents of nilpotent orbits}}{46}{subsection.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Associated characters and associated cycles}}{47}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Algebraic theta lifting}}{47}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.3}{The bound in the descent and good generalized descent cases}}{47}{subsubsection.9.1.3}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Some properties of the descent maps}}{49}{subsection.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1}{Moment maps}}{51}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2}{An algebraic character}}{52}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3}{Lift of algebraic vector bundles}}{52}{subsubsection.9.2.3}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Geometric theta lift}}{52}{subsection.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Real form, Cartan involution, and $(\epsilon , \dot \epsilon )$-space}}{52}{subsection.9.4}%
\contentsline {subsection}{\tocsubsection {}{9.5}{Metaplectic cover}}{54}{subsection.9.5}%
\contentsline {subsection}{\tocsubsection {}{9.6}{Young diagrams and complex nilpotent orbits}}{54}{subsection.9.6}%
\contentsline {subsection}{\tocsubsection {}{9.7}{Signed Young diagrams and rational nilpotent orbits}}{55}{subsection.9.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.1}{Parametrization}}{55}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.2}{Stabilizers}}{56}{subsubsection.9.7.2}%
\contentsline {subsection}{\tocsubsection {}{9.8}{Dual pairs, descent and lift of nilpotent orbits}}{57}{subsection.9.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.1}{Lifts and descents of nilpotent orbits}}{57}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.2}{Generalized descent of nilpotent orbits}}{58}{subsubsection.9.8.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.8.3}{Map between isotropy groups}}{59}{subsubsection.9.8.3}%
\contentsline {subsection}{\tocsubsection {}{9.9}{Lifting of equivariant vector bundles and admissible orbit data}}{61}{subsection.9.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.1}{An algebraic character}}{61}{subsubsection.9.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.2}{Lift of algebraic vector bundles}}{61}{subsubsection.9.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.9.3}{Lift of admissible orbit data}}{63}{subsubsection.9.9.3}%
\contentsline {section}{\tocsection {}{10}{Combinatoral Convention on the local system}}{64}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Commutative free monoid}}{64}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Marked Young diagram}}{64}{subsection.10.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{Local systems}}{66}{subsubsection.10.2.1}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Operations on ${\mathcal {K_{\mathsf {M}}}}(\star )$}}{66}{subsection.10.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.3.1}{Character twists on ${\mathcal {K_{\mathsf {M}}}}(D)$ and ${\mathcal {K_{\mathsf {M}}}}(B)$}}{66}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.3.2}{Twists on ${\mathcal {K_{\mathsf {M}}}}(C)$ and ${\mathcal {K_{\mathsf {M}}}}(M)$}}{67}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.3.3}{Truncations}}{67}{subsubsection.10.3.3}%
\contentsline {subsection}{\tocsubsection {}{10.4}{Theta lifts of local systems}}{67}{subsection.10.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.4.1}{Lift from type C to D}}{67}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.4.2}{Lift from type D to type C}}{67}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.4.3}{Lift from type M to B}}{68}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.4.4}{Lift from type B to type M}}{68}{subsubsection.10.4.4}%
\contentsline {subsection}{\tocsubsection {}{10.5}{Examples and remarks}}{68}{subsection.10.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.5.1}{Example}}{68}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.5.2}{Signs of the local systems obtained by iterated lifting}}{69}{subsubsection.10.5.2}%
\contentsline {section}{\tocsection {}{11}{Proof of main theorem in the type C/D case}}{69}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Notation}}{69}{subsection.11.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Main proposition}}{69}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.2}{How to think about the factorization of local systems}}{70}{subsubsection.11.1.2}%
\contentsline {subsection}{\tocsubsection {}{11.2}{The initial case:}}{70}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{The descent case}}{71}{subsection.11.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.1}{Unipotent representations attached to $\mathcal {O}^{\prime }$}}{71}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.2}{Unipotent representations attached to $\mathcal {O}$}}{71}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.3}{}}{72}{subsubsection.11.3.3}%
\contentsline {subsection}{\tocsubsection {}{11.4}{The general descent case}}{72}{subsection.11.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.4.1}{Local systems}}{72}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.4.2}{Unipotent representations attached to $\mathcal {O}^{\prime }$}}{73}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.4.3}{Unipotent representations attached to $\mathcal {O}$}}{74}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.4.4}{Noticed orbits}}{74}{subsubsection.11.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.4.5}{The maps $\Upsilon ^+_{\mathcal {O}}$, $\Upsilon ^-_{\mathcal {O}}$ and $\Upsilon _{\mathcal {O}}$}}{75}{subsubsection.11.4.5}%
\contentsline {section}{\tocsection {}{12}{Matrix coefficient integrals and degenerate principal series}}{76}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Matrix coefficients: growth and positivity}}{76}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Theta lifting via matrix coefficient integrals}}{77}{subsection.12.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.2.1}{Matrix coefficient integrals against oscillator representations}}{78}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.2.2}{Unitarity}}{79}{subsubsection.12.2.2}%
\contentsline {subsection}{\tocsubsection {}{12.3}{An equality of associated characters in the convergent range}}{79}{subsection.12.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.3.1}{Doubling}}{80}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.3.2}{On certain induced orbits}}{80}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.3.3}{Finishing the proof when $G$ is a real orthogonal group}}{82}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.3.4}{Finishing the proof when $G$ is a real symplectic group}}{83}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.3.5}{Finishing the proof when $G$ is a quaternionic symplectic group}}{83}{subsubsection.12.3.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.3.6}{Finishing the proof when $G$ is a quaternionic orthogonal group}}{84}{subsubsection.12.3.6}%
\contentsline {section}{\tocsection {}{13}{The unipotent representations construction and iterated theta lifting}}{84}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{The construction}}{85}{subsection.13.1}%
\contentsline {section}{\tocsection {}{14}{Concluding remarks}}{86}{section.14}%
\contentsline {section}{\tocsection {Appendix}{A}{Combinatorial parameterization of special unipotent representations}}{86}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Parameterize of Unipotent representations}}{86}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Combinatorics of Weyl group representations}}{87}{subsection.A.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{Coherent continuation representations}}{88}{subsubsection.A.2.1}%
\contentsline {section}{\tocsection {Appendix}{B}{A few geometric facts}}{88}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of moment maps}}{88}{subsection.B.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{Scheme theoretical results on descents}}{89}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{Scheme theoretical results on generalized descents of good orbits}}{90}{subsubsection.B.1.2}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Proof of \Cref {lem:indR}}}{92}{subsection.B.2}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{93}{section*.2}%
