\contentsline {section}{\tocsection {}{1}{Introduction and the main results}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Unitary representations and the orbit method}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Special unipotent representations of classical groups of type $B$, $C$ or $D$}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Combinatorial construct: painted bipartitions}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Counting special unipotent representations by painted bipartitions}}{7}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Descending painted bipartitions and constructing representations by induction}}{8}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Computing associated cycles of the constructed representations}}{10}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Descents of painted bipartitions: combinatorics}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Naive descents of painted bipartitions }}{12}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Descents of painted bipartitions}}{13}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{From painted bipartitions to associated cycles}}{14}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Classical spaces}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The moment maps}}{16}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Geometric theta lift}}{17}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Associated cycles of painted bipartitions}}{18}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Distinguishing the constructed representations}}{20}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Theta lifts via matrix coefficient integrals}}{21}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The oscillator representation}}{21}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Growth of Casselman-Wallach representations}}{22}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix coefficient integrals against the oscillator representation}}{24}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Unitarity}}{25}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Double theta lifts and degenerate principal series}}{26}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Matrix coefficient integrals and double theta lifts}}{27}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Matrix coefficient integrals against degenerate principal series}}{28}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Double theta lifts and parabolic induction}}{31}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Bounding the associated cycles}}{34}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Associated cycles}}{34}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Algebraic theta lifts and commutative theta lifts}}{35}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Regular descents of nilpotent orbits}}{36}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Commutative theta lifts and geometric theta lifts}}{38}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic theta lifts and geometric theta lifts}}{40}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Geometries of regular descent}}{41}{subsection.6.6}%
\contentsline {section}{\tocsection {}{7}{Induced orbits and double geometric lifts}}{43}{section.7}%
\contentsline {section}{\tocsection {}{8}{A proof of Theorem \ref {thmpitau} }}{44}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Tails of painted bipartitions}}{44}{subsection.8.1}%
\contentsline {section}{\tocsection {}{9}{Combinatorics}}{45}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{An upper bound on the associated character of certain theta lift}}{45}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{The representation $\pi '* I(\dot {\chi })$}}{47}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Degenerate principal series and Rallis quotients}}{49}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Bounding the associated cycles}}{49}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Good descents of nilpotent orbits}}{49}{subsection.10.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Associated characters and associated cycles}}{50}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.2}{Algebraic theta lifting}}{50}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.3}{The bound in the descent and good generalized descent cases}}{50}{subsubsection.10.1.3}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Some properties of the descent maps}}{52}{subsection.10.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{Moment maps}}{54}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.2}{An algebraic character}}{55}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.3}{Lift of algebraic vector bundles}}{55}{subsubsection.10.2.3}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Geometric theta lift}}{55}{subsection.10.3}%
\contentsline {subsection}{\tocsubsection {}{10.4}{Real form, Cartan involution, and $(\epsilon , \dot \epsilon )$-space}}{55}{subsection.10.4}%
\contentsline {subsection}{\tocsubsection {}{10.5}{Metaplectic cover}}{57}{subsection.10.5}%
\contentsline {subsection}{\tocsubsection {}{10.6}{Young diagrams and complex nilpotent orbits}}{57}{subsection.10.6}%
\contentsline {subsection}{\tocsubsection {}{10.7}{Signed Young diagrams and rational nilpotent orbits}}{58}{subsection.10.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.7.1}{Parametrization}}{58}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.7.2}{Stabilizers}}{59}{subsubsection.10.7.2}%
\contentsline {subsection}{\tocsubsection {}{10.8}{Dual pairs, descent and lift of nilpotent orbits}}{60}{subsection.10.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.1}{Lifts and descents of nilpotent orbits}}{60}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.2}{Generalized descent of nilpotent orbits}}{61}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.3}{Map between isotropy groups}}{62}{subsubsection.10.8.3}%
\contentsline {subsection}{\tocsubsection {}{10.9}{Lifting of equivariant vector bundles and admissible orbit data}}{64}{subsection.10.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.9.1}{An algebraic character}}{64}{subsubsection.10.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.9.2}{Lift of algebraic vector bundles}}{64}{subsubsection.10.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.9.3}{Lift of admissible orbit data}}{66}{subsubsection.10.9.3}%
\contentsline {section}{\tocsection {}{11}{Matrix coefficient integrals and degenerate principal series}}{67}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Matrix coefficients: growth and positivity}}{67}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Theta lifting via matrix coefficient integrals}}{68}{subsection.11.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{Matrix coefficient integrals against oscillator representations}}{68}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.2.2}{Unitarity}}{69}{subsubsection.11.2.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{An equality of associated characters in the convergent range}}{69}{subsection.11.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.1}{Doubling}}{70}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.2}{On certain induced orbits}}{70}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.3}{Finishing the proof when $G$ is a real orthogonal group}}{72}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.4}{Finishing the proof when $G$ is a real symplectic group}}{73}{subsubsection.11.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.5}{Finishing the proof when $G$ is a quaternionic symplectic group}}{74}{subsubsection.11.3.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.3.6}{Finishing the proof when $G$ is a quaternionic orthogonal group}}{74}{subsubsection.11.3.6}%
\contentsline {section}{\tocsection {}{12}{The unipotent representations construction and iterated theta lifting}}{75}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{The construction}}{75}{subsection.12.1}%
\contentsline {section}{\tocsection {}{13}{Concluding remarks}}{76}{section.13}%
\contentsline {section}{\tocsection {Appendix}{A}{Combinatorial parameterization of special unipotent representations}}{77}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Parameterize of Unipotent representations}}{77}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Combinatorics of Weyl group representations}}{78}{subsection.A.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{Coherent continuation representations}}{78}{subsubsection.A.2.1}%
\contentsline {section}{\tocsection {Appendix}{B}{A few geometric facts}}{79}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of moment maps}}{79}{subsection.B.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{Scheme theoretical results on descents}}{79}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{Scheme theoretical results on generalized descents of good orbits}}{80}{subsubsection.B.1.2}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Proof of \Cref {lem:indR}}}{82}{subsection.B.2}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{83}{section*.2}%
